@misc{danielCebra,
author = "Daniel Cebra",
howpublished = "Private Communications"
}


@article{coulombFunctionPaper,
author  = "Cebra, D. and Brovko, S.G. and Flores, C.E. and Haag, B.A. and Klay, J.L.",
title   = "Coulomb effect in Au+Au and Pb+Pb Collisions as a Function of Collision Energy",
year    = "2014",
eprint  = "1408.1369",
archivePrefix  = "arXiv",
primaryClass   = "nucl-ex",
url     = "http://arxiv.org/abs/1408.1369v1"
}


@article{PhysRevC.48.2462,
  title = {Thermal phenomenology of hadrons from 200A GeV S+S collisions},
    author = {Schnedermann, Ekkard and Sollfrank, Josef and Heinz, Ulrich},
      journal = {Phys. Rev. C},
        volume = {48},
	  issue = {5},
	    pages = {2462--2475},
	      numpages = {0},
	        year = {1993},
		  month = {Nov},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevC.48.2462},
		        url = {https://link.aps.org/doi/10.1103/PhysRevC.48.2462}
			}
			

@article{PhysRevLett.42.880,
  title = {Evidence for a Blast Wave from Compressed Nuclear Matter},
    author = {Siemens, Philip J. and Rasmussen, John O.},
      journal = {Phys. Rev. Lett.},
        volume = {42},
	  issue = {14},
	    pages = {880--883},
	      numpages = {0},
	        year = {1979},
		  month = {Apr},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevLett.42.880},
		        url = {https://link.aps.org/doi/10.1103/PhysRevLett.42.880}
			}
			

@article{Luo:2015ewa,
author         = "Luo, Xiaofeng",
title          = "{Energy Dependence of Moments of Net-Proton and Net-Charge Multiplicity Distributions at STAR}",
booktitle      = "{Proceedings, 9th International Workshop on Critical 
                        Point and Onset of Deconfinement (CPOD 2014): Bielefeld,
                        Germany, November 17-21, 2014}",
			      collaboration  = "STAR",
			            journal        = "PoS",
				          volume         = "CPOD2014",
					        year           = "2015",
						      pages          = "019",
						            eprint         = "1503.02558",
							          archivePrefix  = "arXiv",
								        primaryClass   = "nucl-ex",
									      SLACcitation   = "%%CITATION = ARXIV:1503.02558;%%"
									      }


@article{PhysRevLett.102.032301,
  title = {Non-Gaussian Fluctuations near the QCD Critical Point},
    author = {Stephanov, M. A.},
      journal = {Phys. Rev. Lett.},
        volume = {102},
	  issue = {3},
	    pages = {032301},
	      numpages = {4},
	        year = {2009},
		  month = {Jan},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevLett.102.032301},
		        url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.032301}
			}
			

@article{Asakawa2016299_FluctuationIntro,
title = "Fluctuations of conserved charges in relativistic heavy ion collisions: An introduction ",
journal = "Progress in Particle and Nuclear Physics ",
volume = "90",
number = "",
pages = "299 - 342",
year = "2016",
note = "",
issn = "0146-6410",
doi = "https://doi.org/10.1016/j.ppnp.2016.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0146641016300023",
author = "Masayuki Asakawa and Masakiyo Kitazawa",
keywords = "Fluctuations",
keywords = "Non-Gaussianity",
keywords = "Relativistic heavy-ion collisions "
}

@article{0954-3899-38-12-124147,
  author={M A Stephanov},
    title={QCD critical point and event-by-event fluctuations},
      journal={Journal of Physics G: Nuclear and Particle Physics},
        volume={38},
	  number={12},
	    pages={124147},
	      url={http://stacks.iop.org/0954-3899/38/i=12/a=124147},
	        year={2011},
		  }

@article{PhysRevLett.107.052301,
  title = {Sign of Kurtosis near the QCD Critical Point},
    author = {Stephanov, M. A.},
      journal = {Phys. Rev. Lett.},
        volume = {107},
	  issue = {5},
	    pages = {052301},
	      numpages = {4},
	        year = {2011},
		  month = {Jul},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevLett.107.052301},
		        url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.052301}
			}
			

@article{PhysRevLett.112.162301,
author = {L. Adamczyk et al.},
  title = {Beam-Energy Dependence of the Directed Flow of Protons, Antiprotons, and Pions in Au+Au Collisions},
      collaboration = {STAR Collaboration},
        journal = {Phys. Rev. Lett.},
	  volume = {112},
	    issue = {16},
	      pages = {162301},
	        numpages = {7},
		  year = {2014},
		    month = {Apr},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevLett.112.162301},
			  url = {https://link.aps.org/doi/10.1103/PhysRevLett.112.162301}
			  }
			  

@article{HORVAT2016838,
title = "Measurement of hadron suppression and study of its connection with vanishing v3 at low $\sqrt{s_{NN}}$ in Au+Au collisions with STAR",
journal = "Nuclear Physics A",
volume = "956",
number = "",
pages = "838 - 841",
year = "2016",
note = "",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/j.nuclphysa.2016.03.051",
url = "http://www.sciencedirect.com/science/article/pii/S0375947416300379",
author = "Stephen. Horvat",
}

@article{PhysRevC.88.014902,
author = {L. Adamczyk et al.},
  title = {Elliptic flow of identified hadrons in Au+Au collisions at $\sqrt{s_{NN}} = 7.7 - 62.4$ GeV},
      collaboration = {STAR Collaboration},
        journal = {Phys. Rev. C},
	  volume = {88},
	    issue = {1},
	      pages = {014902},
	        numpages = {25},
		  year = {2013},
		    month = {Jul},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevC.88.014902},
			  url = {https://link.aps.org/doi/10.1103/PhysRevC.88.014902}
			  }
			  

@article{QCDCrossOverNature,
author         = {Aoki, Y. and Endrodi, G. and Fodor, Z. and Datz, S. D. and Szabo, K. K.},
title          = {The Order of the Quantum Chromodynamics Transition Predicted by the Standard Model of Particle Physics},
journal        = {Nature},
volume         = {443},
year           = {2006},
pages          = {675-678},
doi            = {10.1038/nature05120},
URL            = {http://dx.doi.org/10.1038/nature05120}
}

@article{doi:10.1119/1.13080,
author = {Frank S. Crawford},
title = {The hot chocolate effect},
journal = {American Journal of Physics},
volume = {50},
number = {5},
pages = {398-404},
year = {1982},
doi = {10.1119/1.13080},
URL = {http://dx.doi.org/10.1119/1.13080},
eprint = {http://dx.doi.org/10.1119/1.13080}
}

@article{HotChocolateVideo,
author = {Steve Mould},
title = {The Surprising Sound Coming From Your Coffee},
URL= {https://youtu.be/7Hr_zFdNW5Q?t=103}
}


}

@article{Rustamov:2012np,
      author         = "Rustamov, Anar",
            title          = "{The Horn, Kink and Step, Dale: from few GeV to few TeV}",
	          journal        = "Central Eur. J. Phys.",
		        volume         = "10",
			      year           = "2012",
			            pages          = "1267-1270",
				          doi            = "10.2478/s11534-012-0148-2",
					        eprint         = "1201.4520",
						      archivePrefix  = "arXiv",
						            primaryClass   = "nucl-ex",
							          SLACcitation   = "%%CITATION = ARXIV:1201.4520;%%"
								  }

@article{BleicherDale,
author  = "Marcus Bleicher",
title   = "Evidence for the Onset of Deconfinement from Longitudinal Momentum Distributions? Observation of the Softest Point of the Equation of State",
year    = "2005",
url     = "https://arxiv.org/abs/hep-ph/0509314"
}


@article{Grebieszkow:2009th,
      author         = "Grebieszkow, Katarzyna",
            title          = "{NA49 and NA61/SHINE experiments: Results and
                        perspectives}",
			      booktitle      = "{Nuclear physics and the road to FAIR. Proceedings, 31st
                        Mazurian Lakes Conference on Physics, Piaski, Poland,
                        August 30-September 6, 2009}",
			      collaboration  = "NA61, NA49",
			            journal        = "Acta Phys. Polon.",
				          volume         = "B41",
					        year           = "2010",
						      pages          = "427-440",
						            eprint         = "0911.1902",
							          archivePrefix  = "arXiv",
								        primaryClass   = "nucl-ex",
									      SLACcitation   = "%%CITATION = ARXIV:0911.1902;%%"
									      }

@article{0954-3899-23-12-012,
  author={Marek Gazdzicki},
    title={Strangeness and pion production as signals of QCD phase transition},
      journal={Journal of Physics G: Nuclear and Particle Physics},
        volume={23},
	  number={12},
	    pages={1881},
	      url={http://stacks.iop.org/0954-3899/23/i=12/a=012},
	        year={1997},
		  }

@article{NA49Deconfinement,
author={C. Alt et al.},
  title = {Pion and kaon production in central $\mathrm{Pb}+\mathrm{Pb}$ collisions at $20A$ and $30A$ GeV: Evidence for the onset of deconfinement},
      collaboration = {NA49 Collaboration},
        journal = {Phys. Rev. C},
	  volume = {77},
	    issue = {2},
	      pages = {024903},
	        numpages = {10},
		  year = {2008},
		    month = {Feb},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevC.77.024903},
			  url = {https://link.aps.org/doi/10.1103/PhysRevC.77.024903}
			  }
			  

@Article{Gadzicki1995,
author="Gazdzicki, Marek",
title="Entropy in nuclear collisions",
journal="Zeitschrift fur Physik C Particles and Fields",
year="1995",
volume="66",
number="4",
pages="659--662",
issn="1431-5858",
doi="10.1007/BF01579641",
url="http://dx.doi.org/10.1007/BF01579641"
}


@article{Gazdzicki:1998vd,
      author         = "Gazdzicki, Marek and Gorenstein, Mark I.",
            title          = "{On the early stage of nucleus-nucleus collisions}",
	          journal        = "Acta Phys. Polon.",
		        volume         = "B30",
			      year           = "1999",
			            pages          = "2705",
				          eprint         = "hep-ph/9803462",
					        archivePrefix  = "arXiv",
						      primaryClass   = "hep-ph",
						            reportNumber   = "IKF-HENPG-2-98",
							          SLACcitation   = "%%CITATION = HEP-PH/9803462;%%"
								  }


@article{PhysRevLett.109.222301,
author = {S. Chatrchyan et al.},
  title = {Observation of Sequential $\ensuremath{\Upsilon}$ Suppression in PbPb Collisions},
      collaboration = {CMS Collaboration},
        journal = {Phys. Rev. Lett.},
	  volume = {109},
	    issue = {22},
	      pages = {222301},
	        numpages = {15},
		  year = {2012},
		    month = {Nov},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevLett.109.222301},
			  url = {https://link.aps.org/doi/10.1103/PhysRevLett.109.222301}
			  }
			  


@article{TonyPaper,
author = {L. Adamczyk et al.},
title = "Suppression of $\Upsilon$ production in d+Au and Au+Au collisions at $\sqrt{s_{NN}} = 200$ GeV",
collaboration = {STAR Collaboration},
journal = "Physics Letters B ",
volume = "735",
number = "",
pages = "127 - 137",
year = "2014",
note = "",
issn = "0370-2693",
doi = "https://doi.org/10.1016/j.physletb.2014.06.028",
url = "http://www.sciencedirect.com/science/article/pii/S0370269314004316",
}

@article{PhysRevLett.91.072304,
author = {J. Adams et al.},
  title = {Evidence from $d+\mathrm{A}\mathrm{u}$ Measurements for Final-State Suppression of High-${p}_{T}$ Hadrons in $\mathrm{A}\mathrm{u}+\mathrm{A}\mathrm{u}$ Collisions at RHIC},
      collaboration = {STAR Collaboration},
        journal = {Phys. Rev. Lett.},
	  volume = {91},
	    issue = {7},
	      pages = {072304},
	        numpages = {6},
		  year = {2003},
		    month = {Aug},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevLett.91.072304},
			  url = {https://link.aps.org/doi/10.1103/PhysRevLett.91.072304}
			  }
			  

@article{62GeVSTARSpectra,
title = {Systematic measurements of identified particle spectra in $\mathit{pp}$, $d+\mathrm{Au}$, and $\mathrm{Au}+\mathrm{Au}$ collisions at the STAR detector},
author = "B. Abelev et. al (STAR Collaboration)",
collaboration = {STAR Collaboration},
journal = {Phys. Rev. C},
volume = {79},
issue = {3},
pages = {034909},
numpages = {58},
year = {2009},
month = {Mar},
publisher = {American Physical Society},
doi = {10.1103/PhysRevC.79.034909},
url = {http://link.aps.org/doi/10.1103/PhysRevC.79.034909}
}

@article{LokeshPaper,
      author         = "Adamczyk, L. and others",
            title          = "{Bulk Properties of the Medium Produced in Relativistic
                        Heavy-Ion Collisions from the Beam Energy Scan Program}",
			      collaboration  = "STAR",
			            year           = "2017",
				          eprint         = "1701.07065",
					        archivePrefix  = "arXiv",
						      primaryClass   = "nucl-ex",
						            SLACcitation   = "%%CITATION = ARXIV:1701.07065;%%"
							    }

@article{lokeshAnalysisNote,
author  = "The STAR Collaboration",
title   = "Bulk Properties of the Medium Produced in Relativistic Heavy-Ion Collisions from the Beam Energy Scan Program",
year    = "2017",
eprint  = "1701.07065",
archivePrefix  = "arXiv",
primaryClass   = "nucl-ex",
url     = "http://arxiv.org/abs/1701.07065v1"
}


@article{bayesError,
author  = "T. Ulilrich and Z. Xu",
title   = "Treatment of Errors in Efficiency Calculations",
year    = "2008",
url     = "arXiv:physics/0701199 [physics.data-an]"
}

@article{geant4,
author  = "S. Agostinelli et. al",
title   = "GEANT4 - a simulation toolkit",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "506",
pages   = "250--303",
year    = "2003",
DOI     = "10.1016/S0168-9002(03)01368-8",
url     = "http://geant4.web.cern.ch/geant4/"
}

@article{evanThesis,
author  = "Evan W. Sangaline",
title   = "Ups and Downs with a Bit of Strange: A STAR Analysis of $\pi$/K/p Spectra at High $p_{T}$ in Au+Au collisions at $\sqrt{s_{NN}} =$ 7.7, 11.5, 19.6, 27.0, 39.0, and 62.4 GeV and Its Physics Implications",
year    = "2014",
url     = "http://nuclear.ucdavis.edu/thesis/EWS_thesis_v5.pdf"
}

@article{ropponThesis,
author  = "Roppon Picha",
title   = "Charged Hadron Distributions in 19.6 GeV Au+Au Collisions",
year    = "2005",
url     = "http://nuclear.ucdavis.edu/thesis/RP_thesis.pdf"
}

@article{jenThesis,
author = "Jennifer Lynn Klay",
title  = "Transverse Mass and Rapidity Spectra of Pions and Protons from Au+Au Collisions at the Alternating Gradient Synchrotron",
year    = "2001",
url     = "http://nuclear.ucdavis.edu/thesis/JLK_thesis.pdf"
}


@article{rcpAnalysisNote,
author  = "Daniel Brandenburg and Evan Sangaline et. al",
title   = "Analysis Note: Charged Hadron $R_{CP}$ in the RHIC Beam Energy Scan",
year    = "2016",
url     = "http://www.star.bnl.gov/protected/lfspectra/jdb/AN/bes_rcp/an.pdf"
}

@article{tofProposal,
author  = "The STAR TOF Collaboration",
title   = "Proposal for a Large Area Time of Flight System for STAR",
year    = "2004",
url     = "https://www.star.bnl.gov/public/tof/publications/TOF_20040524.pdf"
}

@article{tofSystem,
author  = "W.J. Llope and F.Geurts et. al",
title   = "The TOFp/pVPD Time-Of-Flight System for STAR",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "522",
pages   = "252--273",
year    = "2004",
DOI     = "10.1016/j.nima.2003.11.414"
}

@article{tofPerformance,
author  = "F.Geurts and M. Shao and B. Bonner et. al",
title   = "Performance of the Prototype MRPC detector for STAR",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "533",
pages   = "60--64",
year    = "2004",
DOI     = "10.1016/j.nima.2004.07.001"
}

@article{bichsel,
author  = "Hans Bichsel",
title   = "A Method to Improve Tracking and Particle Identification in TPCs and Silicon Detectors",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "562",
pages   = "154--197",
year    = "2006",
DOI     = "10.1016/j.nima.2006.03.009"
}

@article{rhicOverview,
author  = "H. Hahn and E. Forsyth and et. al",
title   = "The RHIC Design Overview",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "499",
pages   = "245--263",
year    = "2003",
DOI     = "10.1016/S0168-9002(02)01938-1"
}

@article{tpcOverview,
author  = "M. Anderson et. al (STAR Collaboration)",
title   = "The STAR Time Projection Chamber: A Unique Tool for Studying High Multiplicity Events at RHIC",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "499",
pages   = "659--678",
year    = "2003",
DOI     = "10.1016/S0168-9002(02)01964-2"
}

@article{starOverview,
author  = "K.H. Ackermann et. al (STAR Collaboration)",
title   = "STAR Detector Overview",
journal = "Nuclear Instruments and Methods in Physics Research A",
number  = "499",
pages   = "624--632",
year    = "2003",
DOI     = "10.1016/S0168-9002(02)01960-5"
}

@article{starCoordinateSystem,
author  = "Howard Matis",
title   = "STAR Coordinate System",
journal = "STAR Note csn0121",
year    = "1993",
url     = "http://www.star.bnl.gov/public/archives/integration/STAR/STAR_Notes/csn0121.pdf"
}

@misc{alexSchmah,
author = "Alex Schmah",
howpublished = "Collaboration Communications"
}

@misc{geneVanBuren,
author = "Gene Van Buren",
howpublished = "Collaboration Communications"
}


@article{miller,
author  = "Micahael L. Miller et. al",
title   = "Glauber Modeling in High Energy Nuclear Collisions",
journal = "Annual Review of Nuclear and Particle Science",
number  = "57",
pages   = "205--243",
year    = "2007",
DOI     = "10.1146/annurev.nucl.57.090506.123020"
}

@article{pdg,
author  = "K.A. Olive et. al",
title   = "Particle Data Group",
journal = "Chinese Physics C",
number  = "38(9)",
pages   = "090001",
year    = "2014",
DOI     = "10.1088/1647-1137/38/9/090001"
}

@article{milnerwoodssaxon,
  title = {Quadrupole and hexadecapole deformations in the actinide nuclei},
    author = {Milner, W. T. and Bemis, C. E. and McGowan, F. K.},
      journal = {Phys. Rev. C},
        volume = {16},
	  issue = {4},
	    pages = {1686--1687},
	      numpages = {0},
	        year = {1977},
		  month = {Oct},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevC.16.1686},
		        url = {http://link.aps.org/doi/10.1103/PhysRevC.16.1686}
			}

@article{glauberRoy,
author  = "R. J. Glauber",
title   = "High-Energy Collision Theory, Lectures in Theoretical Physics",
journal = "W.E. Brittin, Interscience: New York",
number  = "1",
pages   = "315",
year    = "1959",
url     = "http://www.worldscientific.com/doi/pdf/10.1142/9789814415293_others01"
}

@article{HahnChargeDistributions,
  title = {High-Energy Electron Scattering and the Charge Distributions of Selected Nuclei},
  author = {Hahn, Beat and Ravenhall, D. G. and Hofstadter, Robert},
  journal = {Phys. Rev.},
  volume = {101},
  issue = {3},
  pages = {1131--1142},
  numpages = {0},
  year = {1956},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.101.1131},
  url = {http://link.aps.org/doi/10.1103/PhysRev.101.1131}
}

@article{VriesNuclearChargeDensityTables,
  title = {Nuclear Charge-Density-Distribution Parameters From Elastic Electron Scattering},
  author = {H. DE Vries and C.W. DE Jager and C. DE Vries},
  journal = {Atomic Data and Nuclear Data Tables},
  volume = {36},
  issue = {3},
  pages = {495-536},
  year = {1987},
  month = {May},
  publisher = {Academic Press, Inc.},
  doi = {10.1016/0092-640X(87)90013-1},
  url = {http://www.sciencedirect.com/science/article/pii/0092640X87900131}
}

@article{BarrettNuclearChargeDensityReview,
  title = {Nuclear Charge Distributions},
  author = {R.C. Barrett},
  journal = {Reports on Progress in Physics},
  volume = {37},
  issue = {1},
  pages = {1-54},
  year = {1974},
  doi = {10.1088/0034-4885/37/1/001},
  url = {http://iopscience.iop.org/article/10.1088/0034-4885/37/1/001}
}

@article{MollerNuclearGroundStateDeformations,
  title = {Nuclear Grount-State Masses and Deformations},
  author = {P. Moller and J.R. Nix and W.D. Myers and W.J. Swiatecki},
  journal = {Atomic Data and Nuclear Data Tables},
  volume = {59},
  issue = {2},
  pages = {185-381},
  year = {1995},
  doi = {10.1006/adnd.1995.1002},
  url = {http://www.sciencedirect.com/science/article/pii/S0092640X85710029}
}

@book{vogt,
    author    = "Ramona Vogt",
    title     = "Ultrarelativistic Heavy-Ion Collisions",
    year      = "2007",
    publisher = "Elsevier B.V.",
    address   = "Amsterdam, The Netherlands",
    isbn      = "978-0-444-52196-5"
}

@article{PhysRevC.8.1466,
  title = {$E2$ and $E4$ Transition Moments and Equilibrium Deformations in the Actinide Nuclei},
  author = {Bemis, C. E. and McGowan, F. K. and Ford, J. L. C. and Milner, W. T. and Stelson, P. H. and Robinson, R. L.},
  journal = {Phys. Rev. C},
  volume = {8},
  issue = {4},
  pages = {1466--1480},
  numpages = {0},
  year = {1973},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.8.1466},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.8.1466}
}

@book{goldstein,
    author    = "Goldstein, H. and Poole, P. and Safko, J.",
    title     = "Classical Mechanics Third Edition",
    year      = "2001",
    publisher = "Pearson",
    isbn      = "978-0201657029"
}

@article{kharzeevtwocomponent,
title = "Hadron production in nuclear collisions at \{RHIC\} and high-density \{QCD\} ",
journal = "Physics Letters B ",
volume = "507",
number = "1 - 4",
pages = "121 - 128",
year = "2001",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/S0370-2693(01)00457-9",
url = "http://www.sciencedirect.com/science/article/pii/S0370269301004579",
author = "Dmitri Kharzeev and Marzia Nardi"
}

@article{JonesSPSSoftMultiplicity,
title = "Hadron yields and hadron spectra from the \{NA49\} experiment ",
journal = "Nuclear Physics A ",
volume = "610",
pages = "188 - 199",
year = "1996",
note = "Quark Matter '96 ",
issn = "0375-9474",
doi = "http://dx.doi.org/10.1016/S0375-9474(96)00354-5",
url = "http://www.sciencedirect.com/science/article/pii/S0375947496003545",
author = "P.G. Jones and et al."
}

@article{BialasWoundedNucleonModel,
title = "Multiplicity distributions in nucleus-nucleus collisions at high energies",
journal = "Nuclear Physics B ",
volume = "111",
pages = "461",
year = "1976",
author = "A. Bialas and M. Bleszynki and W. Czyz"
}

@article{PhysRevC.70.021902,
  title = {Collision geometry scaling of $\mathrm{Au}+\mathrm{Au}$ pseudorapidity density from $\sqrt{{s}_{NN}}=19.6\phantom{\rule{0.5em}{0ex}}\text{to}\phantom{\rule{0.5em}{0ex}}200\phantom{\rule{0.3em}{0ex}}\mathrm{GeV}$},
  author = {Back, B. B. and Baker, M. D. and Ballintijn, M.},
  collaboration = {PHOBOS Collaboration},
  journal = {Phys. Rev. C},
  volume = {70},
  issue = {2},
  pages = {021902},
  numpages = {5},
  year = {2004},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.70.021902},
  url = {http://link.aps.org/doi/10.1103/PhysRevC.70.021902}
}

@inproceedings{Fuglesang:1989st,
      author         = "Fuglesang, Christer",
      title          = "{UA5 MULTIPLICITY DISTRIBUTIONS AND FITS OF VARIOUS
                        FUNCTIONS}",
      booktitle      = "{Multiparticle dynamics: A meeting ground between
                        particle and statistical physics. A dialog between
                        experiment and theory. Festschrift for Leon van Hove.
                        Proceedings, Conference, La Thuile, Italy, March 20-22,
                        1989}",
      url            = "http://ccdb5fs.kek.jp/cgi-bin/img/allpdf?198912013",
      year           = "1989",
      reportNumber   = "CERN-EP-89-135, C89-03-20.3",
      SLACcitation   = "%%CITATION = CERN-EP-89-135;%%"
}

@article{UrQMD1,
  title = {Microscopic Models for Ulatrarelativistic Heavy Ion Collisions},
  author = {S.A. Bass et. al},
  journal = {Prog. Part. Nucl. Phys.},
  volume = {41},
  pages = {255},
  numpages = {14},
  year = {1998},
  publisher = {Elsevier Science},
  doi = {10.1016/S0146-6410(98)00058-1},
  url = {http://www.sciencedirect.com/science/article/pii/S0146641098000581}
}

@article{UrQMD2,
  title = {Relativistic hadron-hadron collisions in the ultra-relativistic quantum molecular dynamics model},
  author = {M. Bleicher et. al},
  journal = {J. Phys. G: Nucl. Part. Phys.},
  volume = {29},
  pages = {1859},
  year = {1999},
  publisher = {IOP Publishing Ltd.},
  url = {http://iopscience.iop.org/0954-3899/25/9/308}
}

@article{Hofm95,
  title = {Stopped \ensuremath{\Delta}-matter source in heavy-ion collisions at 10 GeV/nucleon?},
    author = {Hofmann, M. and Mattiello, R. and Sorge, H. and St\"ocker, H. and Greiner, W.},
      journal = {Phys. Rev. C},
        volume = {51},
	  issue = {4},
	    pages = {2095--2098},
	      numpages = {0},
	        year = {1995},
		  month = {Apr},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevC.51.2095},
		        url = {https://link.aps.org/doi/10.1103/PhysRevC.51.2095}
			}

@article{SOLLFRANK1990256,
title = "The influence of resonance decays on the pT spectra from heavy-ion collisions",
journal = "Physics Letters B",
volume = "252",
number = "2",
pages = "256 - 264",
year = "1990",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(90)90870-C",
url = "http://www.sciencedirect.com/science/article/pii/037026939090870C",
author = "Josef Sollfrank and Peter Koch and Ulrich Heinz",

}

@article{NA49_20_30_Gev,
  title = {Pion and kaon production in central $\mathrm{Pb}+\mathrm{Pb}$ collisions at $20A$ and $30A$ GeV: Evidence for the onset of deconfinement},
    author = {C. Alt et al.},
      collaboration = {NA49 Collaboration},
        journal = {Phys. Rev. C},
	  volume = {77},
	    issue = {2},
	      pages = {024903},
	        numpages = {10},
		  year = {2008},
		    month = {Feb},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevC.77.024903},
			  url = {https://link.aps.org/doi/10.1103/PhysRevC.77.024903}
			  }

@article{NA49_40_80_158,
  title = {Energy dependence of pion and kaon production in central Pb+Pb collisions},
    author = {Afanasiev et al., S. V. },
      collaboration = {The NA49 Collaboration},
        journal = {Phys. Rev. C},
	  volume = {66},
	    issue = {5},
	      pages = {054902},
	        numpages = {9},
		  year = {2002},
		    month = {Nov},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevC.66.054902},
			  url = {https://link.aps.org/doi/10.1103/PhysRevC.66.054902}
			  }
			  

@article{OuerdaneThesis,
author  = "Djamel Ouerdane",
title   = "Charged Pion and Kaon Production in Central Au+Au Collisions at $\sqrt{s_{NN}} = 200$ GeV",
year    = "2003",
url     = "http://www4.rcf.bnl.gov/brahms/WWW/thesis/djam_thesis.ps"
}


@article{brahmsRapidityDensityPaper,
  title = {Charged Meson Rapidity Distributions in Central $\mathrm{Au}+\mathrm{Au}$ Collisions at $\sqrt{{s}_{NN}}=200\text{ }\text{ }\mathrm{GeV}$},
    author = {I.G. Bearden et al.},
      collaboration = {BRAHMS Collaboration},
        journal = {Phys. Rev. Lett.},
	  volume = {94},
	    issue = {16},
	      pages = {162301},
	        numpages = {4},
		  year = {2005},
		    month = {Apr},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevLett.94.162301},
			  url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.162301}
			  }

@article{E895RapidityDensityPaper,
  title = {Charged pion production in $2A$ to $8A\phantom{\rule{0.3em}{0ex}}\text{GeV}$ central $\text{Au}+\text{Au}$ Collisions},
    author = {Klay, J. L. and et al.},
      collaboration = {E895 Collaboration},
        journal = {Phys. Rev. C},
	  volume = {68},
	    issue = {5},
	      pages = {054905},
	        numpages = {12},
		  year = {2003},
		    month = {Nov},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevC.68.054905},
			  url = {https://link.aps.org/doi/10.1103/PhysRevC.68.054905}
			  }


@article{FermiStatisticalModel,
author = {Fermi, Enrico},
title = {High Energy Nuclear Events},
journal = {Progress of Theoretical Physics},
volume = {5},
number = {4},
pages = {570},
year = {1950},
doi = {10.1143/ptp/5.4.570},
URL = { + http://dx.doi.org/10.1143/ptp/5.4.570},
eprint = {/oup/backfile/content_public/journal/ptp/5/4/10.1143/ptp/5.4.570/2/5-4-570.pdf}
}

@article{LandauHydrodynamics,
      author         = "Landau, L. D.",
            title          = "{On the multiparticle production in high-energy
                        collisions}",
			      journal        = "Izv. Akad. Nauk Ser. Fiz.",
			            volume         = "17",
				          year           = "1953",
					        pages          = "51-64",
						      SLACcitation   = "%%CITATION = IANFA,17,51;%%"
						      }

@article{HagedornHotNuclearMatter,
title = "Hot hadronic matter and nuclear collisions",
journal = "Physics Letters B",
volume = "97",
number = "1",
pages = "136 - 142",
year = "1980",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(80)90566-3",
url = "http://www.sciencedirect.com/science/article/pii/0370269380905663",
author = "R. Hagedorn and J. Rafelski",

}

@article{MatsuiQuarkoniaSuppression,
title = "J/$\Psi$ suppression by quark-gluon plasma formation",
journal = "Physics Letters B",
volume = "178",
number = "4",
pages = "416 - 422",
year = "1986",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/0370-2693(86)91404-8",
url = "http://www.sciencedirect.com/science/article/pii/0370269386914048",
author = "T. Matsui and H. Satz",

}

@article{DigalSquentialSuppression,
  title = {Quarkonium feed-down and sequential suppression},
    author = {Digal, S. and Petreczky, P. and Satz, H.},
      journal = {Phys. Rev. D},
        volume = {64},
	  issue = {9},
	    pages = {094015},
	      numpages = {9},
	        year = {2001},
		  month = {Oct},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevD.64.094015},
		        url = {https://link.aps.org/doi/10.1103/PhysRevD.64.094015}
			}
			
@article{EllipticFlowReview,
  author={Raimond Snellings},
    title={Elliptic flow: a brief review},
      journal={New Journal of Physics},
        volume={13},
	  number={5},
	    pages={055008},
	      url={http://stacks.iop.org/1367-2630/13/i=5/a=055008},
	        year={2011}
		}

@article{EllipticFlowDiscoverySTAR,
  title = {Elliptic Flow in $Au+Au$ Collisions at $\ensuremath{\surd}{s}_{\mathrm{NN}}\phantom{\rule{0ex}{0ex}}=\phantom{\rule{0ex}{0ex}}130\mathrm{GeV}$},
    author = {Ackermann, K. H. and et al.},
      collaboration = {STAR Collaboration},
        journal = {Phys. Rev. Lett.},
	  volume = {86},
	    issue = {3},
	      pages = {402--407},
	        numpages = {0},
		  year = {2001},
		    month = {Jan},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevLett.86.402},
			  url = {https://link.aps.org/doi/10.1103/PhysRevLett.86.402}
			  }

@article{PhysRevD.80.014504,
  title = {Equation of state and QCD transition at finite temperature},
    author = {Bazavov, A. and Bhattacharya, T. and Cheng, M. and Christ, N. H. and DeTar, C. and Ejiri, S. and Gottlieb, Steven and Gupta, R. and Heller, U. M. and Huebner, K. and Jung, C. and Karsch, F. and Laermann, E. and Levkova, L. and Miao, C. and Mawhinney, R. D. and Petreczky, P. and Schmidt, C. and Soltz, R. A. and Soeldner, W. and Sugar, R. and Toussaint, D. and Vranas, P.},
      journal = {Phys. Rev. D},
        volume = {80},
	  issue = {1},
	    pages = {014504},
	      numpages = {24},
	        year = {2009},
		  month = {Jul},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevD.80.014504},
		        url = {https://link.aps.org/doi/10.1103/PhysRevD.80.014504}
			}

@article{constituentQuarkScaling,
  author={Paul Sorensen},
    title={Evidence from identified particles for active quark and gluon degrees of freedom},
      journal={Journal of Physics G: Nuclear and Particle Physics},
        volume={32},
	  number={12},
	    pages={S135},
	      url={http://stacks.iop.org/0954-3899/32/i=12/a=S17},
	        year={2006},
		   }

@Article{Karsch1988,
author="Karsch, F.",
title="Lattice QCD at finite temperature: A status report",
journal="Zeitschrift f{\"u}r Physik C Particles and Fields",
year="1988",
volume="38",
number="1",
pages="147--155",
issn="1431-5858",
doi="10.1007/BF01574529",
url="http://dx.doi.org/10.1007/BF01574529"
}

@article{PhysRevD.95.054504,
  title = {QCD equation of state to $\mathcal{O}({\ensuremath{\mu}}_{B}^{6})$ from lattice QCD},
    author = {Bazavov, A. and Ding, H.-T. and Hegde, P. and Kaczmarek, O. and Karsch, F. and Laermann, E. and Maezawa, Y. and Mukherjee, Swagato and Ohno, H. and Petreczky, P. and Sandmeyer, H. and Steinbrecher, P. and Schmidt, C. and Sharma, S. and Soeldner, W. and Wagner, M.},
      journal = {Phys. Rev. D},
        volume = {95},
	  issue = {5},
	    pages = {054504},
	      numpages = {25},
	        year = {2017},
		  month = {Mar},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevD.95.054504},
		        url = {https://link.aps.org/doi/10.1103/PhysRevD.95.054504}
			}

@article{AlicePerformanceReport,
  author={ALICE Collaboration },
    title={ALICE: Physics Performance Report, Volume II},
      journal={Journal of Physics G: Nuclear and Particle Physics},
        volume={32},
	  number={10},
	    pages={1295},
	      url={http://stacks.iop.org/0954-3899/32/i=10/a=001},
	        year={2006}
		}

@article{PhysRevLett.105.252302,
author = {K. Aamodt et al.},
  title = {Elliptic Flow of Charged Particles in Pb-Pb Collisions at $\sqrt{{s}_{NN}}=2.76\text{ }\text{ }\mathrm{TeV}$},
      collaboration = {ALICE Collaboration},
        journal = {Phys. Rev. Lett.},
	  volume = {105},
	    issue = {25},
	      pages = {252-302},
	        numpages = {11},
		  year = {2010},
		    month = {Dec},
		      publisher = {American Physical Society},
		        doi = {10.1103/PhysRevLett.105.252302},
			  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.252302}
			  }

@article{PhysRevLett.94.111601,
  title = {Viscosity in Strongly Interacting Quantum Field Theories from Black Hole Physics},
    author = {Kovtun, P.  K. and Son, D. T. and Starinets, A. O.},
      journal = {Phys. Rev. Lett.},
        volume = {94},
	  issue = {11},
	    pages = {111601},
	      numpages = {4},
	        year = {2005},
		  month = {Mar},
		    publisher = {American Physical Society},
		      doi = {10.1103/PhysRevLett.94.111601},
		        url = {https://link.aps.org/doi/10.1103/PhysRevLett.94.111601}
			}
			