%The ucdavisthesis.cls file is located at /usr/share/texmf-dist/tex/latex/ucdavisthesis/ucdavisthesis.cls
\documentclass[12pt,cls]{ucdavisthesis}

\usepackage[us,nodayofweek,12hr]{datetime}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{nicefrac}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage[caption=true]{subfig}
\usepackage[font=small,labelfont=bf,width=.85\textwidth]{caption}
\usepackage{changepage}
%\usepackage{cleveref}
\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{thesis.bib}
\usepackage{hyperref}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A. TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title {A Systematic, Large Phase Space Study of Pion ($\pi^{\pm}$), Kaon ($K^{\pm}$), and Proton ($p$,$\bar{p}$) Production in Au+Au Heavy-Ion Collisions from the RHIC Beam Energy Scan Program at STAR}
\author         {Christopher Edward Flores}
\authordegrees  {B.S. Physics (St. Mary's University) 2010\\
  B.A. Mathematics (St. Mary's University) 2010\\
  M.S. Physics (University of California, Davis) 2012}
\officialmajor  {Physics}
\graduateprogram{Graduate Program Name}
\degreeyear     {2017}
\degreemonth    {June}
\committee{Daniel A. Cebra}
{Manuel Calder\'{o}n de la Barca S\'{a}nchez}
{Ramona Vogt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%B. DEDICATION PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\dedication{\textsl{To Gina, \\
    May the completion of this chapter\\
    be the beginning of many new ones.}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%C. ABSTRACT PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{The Beam Energy Scan (BES) program at the Relativistic Heavy-Ion Collider (RHIC) was designed to explore the phase diagram of nuclear matter. In this document data collected using the Solenoidal Tracker at RHIC (STAR) during the BES program are used to study the production of pions ($\pi^{\pm}$), kaons ($K^{\pm}$), and protons ($p,\bar{p}$) across seven collision energies, $\sqrt{s_{NN}}$ = 7.7, 11.5, 14.5, 19.6, 27.0, 39.0, and 62.4 GeV. The results are presented differentially in nine centrality bins and over as broad a transverse mass and rapidity range as the detector capabilities allow. The yields of each particle species are first presented as transverse mass spectra. The spectra are then fit with spectral shapes to extract rapidity density distributions. Full phase space yields are also obtained for the case of the pion. These results help characterize the nature of the medium produced in heavy-ion collisions. In particular, the dependence of the medium's chemistry, expansion properties, and thermal condition on collision energy, event centrality, and kinematic phase space are now accessible using the results of this study.


  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%D. Acknowledgements PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgments{The completion of this thesis represents the end point in a trajectory of education that has been unbroken for over a quarter century. At each step along the way I have had the good fortune of being surrounded by encouraging people. There are too many to mention by name, but I would like to express my gratitude to each and in particular to those below. 

  To my advisor, Daniel Cebra: thank you for the many long hours of discussion and instruction, especially early in my graduate career, which set me on this successful course. I credit you for my development into an independent scientist. I will miss the group barbecues and our planning of them.

  To my advisor, Manuel Calder\'{o}n de la Barca S\'{a}nchez: thank you for your endless and infectious enthusiasm for this subject. Thank you, as well, for your constant willingness to engage in deep conversations about technical topics. 
  
  To the graduate students who were my senior contemporaries: Anthony Kesich, Michael Gardner, Samantha Brovko, and Evan Sangaline, thank you all for the help and encouragement in my initial years of being a graduate student and for making the UC Davis Nuclear Group such an enjoyable environment to be a part of.

  To the graduate students who are my junior contemporaries: I have come to know the field of heavy-ion physics much better for having helped you. Thank you for the opportunity to do so. Thank you in particular to Kathryn Meehan for never letting me get away with anything. May each of you be successful in your own career.

  To Roppon Picha and Jennifer Klay: thank you for the time and effort you invested in your theses. I have found them to be invaluable and have referred to them constantly. I have done my best to model my thesis after your superb examples in hopes it will be as valuable to others as yours have been to me.
  
  To Juan Romero: thank you for your careful first readings of this document and for the many comments and suggestions. This thesis is far better because of your efforts.

  To my thesis committee: Daniel Cebra, Manuel Calder\'{o}n de la Barca S\'{a}nchez, and Ramona Vogt, thank you for all your comments, suggestions, and corrections. 

  To my parents, Edward and Connie Flores, and my siblings, Matthew and Nicole Flores: thank you all for your love and support. Surely it was your influence which ultimately set the track for the successful completion of this degree.

  To my wonderful future wife, Gina: thank you for your endless love, support, encouragement, and patience. When I needed inspiration, the thought of you always provided it. May we always look back at our time and Davis fondly and may our future hold more wonders than we can imagine. 

  
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%E. BODY OF THESIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%Create the Intro Pages
\makeintropages

%All of the Chapters
\include{Introduction/Introduction}
\include{Experiment/Experiment}
\include{EventCentrality/EventCentrality}
\include{DataSelection/DataSelection}
\include{DetectorPerformance/DetectorPerformance}
\include{BackgroundCorrection/BackgroundCorrection}
\include{YieldExtraction/YieldExtraction}
\include{Results/Results}
\include{Conclusion/Conclusion}

\medskip
%\bibliographystyle{unsrt}
%\bibliography{thesis}
\printbibliography


\end{document} 
