\chapter{Conclusion}
The goals of this analysis, as set out in the introductory chapter, have been accomplished. Data collected during the BES program at RHIC in 2010, 2011, and 2014 have been analyzed and used to obtain the yields of pions ($\pi^{\pm}$), kaons ($K^{\pm}$), and protons ($p$,$\bar{p}$) for each of the seven collision energies available, $\sqrt{s_{NN}}=$ 7.7, 11.5, 14.5, 19.6, 27.0, 39.0, and 62.4 GeV. For each energy the yields have been reported differentially as transverse mass spectra in nine centrality bins and over as wide a rapidity range as the STAR detector's acceptance and particle identification capabilities allowed. Each transverse mass spectrum was fit with at least two spectral shapes and the fits were used to obtain the integrated particle yield in each rapidity bin.

The rapidity density distributions of each particle species were then reported for each combination of energy and centrality bin. A Landau hydrodynamic model was used to extract the width of the rapidity density distributions of pions for the most central collisions at each collision energy. The width of the distributions were scaled by the expected value from the Landau hydrodynamic model and presented in the context of the Dale Observable. We observed that the results from this analysis were consistent with the expected, increasing trend of the Dale quantity in the measured energy range. Further, we noted that ongoing studies at lower energies will allow for the confirmation of the previously observed minimum near the lowest energy studied in this analysis. These results, many of which are the first at their respective energies, will allow for a more precise understanding of the longitudinal expansion dynamics of the medium produced in heavy-ion collisions.

The Landau hydrodynamic fits to the rapidity density distributions also allowed for the extraction of the full phase space yields of pions from the most central collisions at each energy. The full phase space yields of $\pi^{+}$ reported in this analysis mark the first time such measurements have been made in this energy range. Likewise, the full phase space yield of $\pi^{-}$ at $\sqrt{s_{NN}}$ = 19.6, 27.0, 39.0, and 62.4 GeV are the first of their kind. 

The energy dependence of the  midrapidity spectra from the most central collisions and their spectral forms were compared to those previously reported by STAR. The kinetic freeze-out temperatures and average transverse velocities obtained from blast wave fits to the proton and antiproton spectra in this analysis compare favorably to those previously reported. Likewise, the average transverse mass, particle yields, and particle ratios obtained in this analysis were found to be in excellent agreement with those previously reported at midrapidity. This provides confidence that the results from this analysis, which offer a vastly extended kinematic range, will provide a consistent picture of particle production away from midrapidity.

The ratio of the midrapidity pion spectra from the most central events were used to extract the Coulomb potential and initial pion ratio for each energy. In many cases, these are the first measurements of their kind in this energy range. Comparison of these results to those previously reported by other experiments at lower energies show that they smoothly extend the trends into the measured energy range as expected.

Cumulatively, these results advance our knowledge about the complex medium produced in collisions of ultra-relativistic heavy-ions. They offer insights into the medium's chemistry, thermal condition, and expansion properties. These qualities, when studied across multiple collision energies and combined with previous results, can offer insights into the phase structures of QCD matter. Further, the consistent methodology used in this analysis allows for an equally consistent interpretation of the results across a broad range of collision energies. These extend from previous experiments such as NA49 to near the top energy RHIC results. 

To accomplish the measurements above several computational challenges were overcome. For example, a full-featured Glauber Monte Carlo and particle production model were implemented to provide collision centrality determination for the full $z$-vertex length of the STAR detector - a feat which, although ultimately unneeded, was a first. Further, a data analysis pipeline capable of allowing computation on such a large and varied dataset was conceived, designed, and implemented. The analysis pipeline contains utilities for sourcing and skimming the large data files accessible to the entire STAR Collaboration, characterizing the particle identification capabilities of the STAR TPC and TOF detectors, assessing the acceptance and tracking efficiency characteristics of the detector, and accounting for various background contributions to identified particle spectra. Finally, the analysis pipeline includes a comprehensive methodology for the application of all the necessary corrections to the spectra and data structures designed to efficiently allow for the characterization of the spectra and the resulting rapidity density distributions.

Presently, the analysis pipeline developed in support of the study in this document is being used in the analysis of fixed-target collisions at lower energies. Other parts of the analysis utilities are being utilized for studies involving new detector systems for STAR. It is hoped that the tools built for this analysis will continue to be useful to members of the UC Davis Nuclear Group well beyond the author's tenure.

The author hopes that the care with which this analysis was performed and the comprehensive way in which it was presented offers a small glimpse of the deep intellectual interest he has come to have for the subject, the pleasure he has had working in this field, and the sense of satisfaction that comes with reporting these results. 
