\chapter{Introduction}

At its core the study of physics is the study of the transformation of energy from one form or state to another. In performing these studies we observe changes in structures which result from energy transformations and characterize the processes in which the transformations occur. This thesis concerns itself with the study of the energy transformations and structures relevant to the processes in the field of heavy-ion physics. In this sense we observe the particles (structures) that result from collisions (energy transformations) between heavy-ions traveling near the speed of light. The resulting particles and their energy distributions allow the properties of the infinitesimally existent medium produced during the collision to be inferred. It is the properties of the medium that are the sought-after results which give the field its purpose.

The medium of interest is a hot, dense form of nuclear matter in which the protons and neutrons lose their distinctness and their constituents form a continuous phase of matter known as the Quark-Gluon Plasma (QGP). The properties of this plasma are desired because they permit the study of the Strong Force and hence Quantum-Chromodynamics (QCD). No other mechanism, save exotic astrophysical phenomena, permits such a direct study of this type of matter. 

The goal of the enclosed work is an ambitious one, easily many times larger than any single similar analysis attempted previously. It aims to measure the yield of pions ($\pi^{\pm}$), kaons ($K^{\pm}$), and protons ($p,\bar{p}$) in heavy-ion events ranging across seven collision energies, up to three event configurations, nine centrality bins, and across as broad a two-dimensional kinematic phase space as possible. In doing so it desires to shed light on how the medium produced in the heavy-ion collisions evolves to its final state.

In this first chapter, a brief overview of the relevant aspects of the field are presented to give context to the work presented in this thesis. We begin by discussing the field generally and then proceed to build a case for the importance of the present analysis. 

\section{Ultra-Relativistic Heavy-Ion Physics}
The field of heavy-ion physics has been evolving from its origins in the middle of the twentieth century when Enrico Fermi and Lev Davidovich Landau each published theories which became the foundational principles of the field. In this section we briefly investigate the history and development of the field by discussing its essential highlights. Where relevant we provide primary sources for the interested reader. We begin with the theoretical foundations of the field and then proceed to the experimental results.

\subsection{Theoretical Foundations (1950-1990)}
In his 1951 paper simply titled \textit{High Energy Nuclear Events} \cite{FermiStatisticalModel}, Fermi first develops a statistical model for explaining the number of $\pi$ mesons produced in low energy nucleon collisions. He then extends his thoughts to consider high energy nucleon collisions:

\begin{displayquote}
  ``In discussing the collision of two nucleons with extremely high energy one can simplify the calculations by assuming that all the various particles produced are extreme relativistic and that thermo-dynamics may be applied instead of a detailed statistical computation of the probabilities of the various events. [\ldots]
  
  The extremely high energy density that is suddenly formed in the volume $\Omega$ will give rise to multiple production of pions and of pairs of nucleons and anti-nucleons. Since both kinds of particles are extreme relativistic, the energy density will be proportional to the fourth power of the temperature, T, as in Stefan's law.
  
  The pions, like the photons, obey the Bose-Einstein statistics. Since we further assume that the temperature is so high that the rest mass is negligible, their energy momentum relationship will be the same as for the photons. Consequently the Stefan's law for the pions will be quite similar to the ordinary Stefan's law of the black body radiation."
\end{displayquote}

Fermi's insight is that the emission of mesons from a high energy nuclear collision can be modeled similarly to the emission of photons from an object radiating as a black body. This has the important implication that the medium resulting from the nuclear collision must have thermally equilibrated. Both Fermi's thermodynamic treatment of the particle production and its implication of an intermediate state of thermal equilibrium are ideas which are central to the field of heavy-ion physics in the present some seven decades later.

Essential as they are to the field of heavy-ion physics, Fermi's idea of particle production was developed by considering single nucleon-nucleon interactions and largely forewent understanding of the intermediate stages between the initial collision and particle emission. In 1953 Landau considered what the initial conditions of a nucleus-nucleus condition may be \cite{LandauHydrodynamics}. As described in \cite{vogt} he posited the system resulting from a nucleus-nucleus collision begins at rest in the center of mass frame and then expands according to relativistic hydrodynamics. This implies that there is some transient medium whose constituents interact. The expansion continues until the interaction cross-section of the produced particles is negligible at which point the system is said to ``freeze-out." Interestingly Landau expected the temperature at freeze-out to be comparable to the pion mass.

The combined ideas of Fermi and Landau lead to a notion of a thermally equilibrated, transient state of matter. Could this be a new type of matter? A new phase of nuclear matter? Arguably the next foundational step in the field was taken by Rolf Hagedorn and Johann Rafelski in their 1980 paper entitled \textit{Hot Hadronic Matter and Nuclear Collisions} \cite{HagedornHotNuclearMatter}. In it, the pair use a Statistical Bootstrap Model previously developed by Hagedorn to conclude:

\begin{displayquote}
 `` [\ldots] we have shown how a theory of hadronic matter that includes important features of hadronic interactions and limiting hadronic temperatures may be formulated and applied to the description of relativistic heavy ion collisions.''
\end{displayquote}

In particular, the paper argues that for very large collision energies the limiting hadronic temperature is of order 160 MeV; a quantity remarkably consistent with the pion mass predicted to be the freeze-out temperature by Landau. The term ``limiting temperature'' is used by the authors to describe a boundary beyond which ``the usual hadronic world ceases to exist.'' This implies that either new physics must be found or else a new phase of matter must exist - a phase of deconfined hadronic matter - the Quark Gluon Plasma (QGP).

Theoretical evidence for the existence of QGP continued to mount with the advent of lattice QCD. Analytic QCD calculations often diverge at finite energy scales due to the large coupling constant, $\alpha_{s}$. To get around this problem theorists discretize the space-time continuum onto a lattice of points and simulate QCD matter using computers. Despite the (retrospectively) minimal computational resources available in the late 1980's, simplifying assumptions permitted simulations which predicted a phase transition in QCD matter. In his 1988 paper \textit{Lattice QCD at Finite Temperature: A Status Report}, Karsch offers one of the first quantitative predictions for the QCD critical temperature: $T_{c} = 197-254$ MeV. \cite{Karsch1988} He concludes in part:

\begin{displayquote}
``Algorithms have been developed which have small enough systematic errors so that they can be used for simulations with small quark mass on large lattices. First results are encouraging. They have established the existence of a first order chiral phase transition [\ldots] the results found in the pure gauge sector seem to be a good guide for continuum physics."
\end{displayquote}

Karsch's value for the critical temperature is larger than the pion mass predicted by Landau and the limiting temperature of Hagedorn, but given the many assumptions required to make the model computable it is remarkably close. The substantial improvement of computational resources in the intervening decades has allowed for increasingly precise investigations of QCD matter using lattice algorithms. Today, models are able to simulate QCD matter past several leading orders in baryon, strangeness, and electric charge potentials. These models predict phase transition temperatures of around 154 MeV \cite{PhysRevD.95.054504}.

Discussion quickly turned from the hypothetical existence of QGP to its possible properties. Numerous signatures of QGP were proposed, far too many to consider here, but we make one exception for the theory of quarkonia suppression proposed by Matsui and Satz due to its unambiguity. In their 1986 paper \textit{J/$\psi$ Suppression by Quark-Gluon Plasma Formation} (\cite{MatsuiQuarkoniaSuppression}) the pair argue that a mechanism such as Debye Screening, which was previously observed and studied in electro-magnetic plasma, should also exist in the QGP. They suggest that just as Debye Screening impedes the interaction between two free electromagnetic charges in an electromagnetic plasma so too will the interactions between two color charges be impeded in a colored plasma. In particular they predict the production of the bound state of charm and anti-charm quark ($c\bar{c}$) known as the J/$\psi$ meson should be reduced. They say in part :

\begin{displayquote}
  ``If [\ldots] the $\textrm{c}\bar{\textrm{c}}$ production occurs in a nuclear collision, and if such collisions result in a quark-gluon plasma, then the produced $\textrm{c}\bar{\textrm{c}}$ finds itself in a deconfining environment. Provided the temperature of this environment is sufficiently high [\ldots] then the resonance interaction cannot become operative and J/$\Psi$ production will be prohibited.''
\end{displayquote}

Their discussion includes two important conditionals which are now used as essential tools in the study of QGP. First, they propose that the suppression of the J/$\Psi$ meson will be an indicating signature of the QGP. This idea has now been extended to other forms of quarkonia such as the $\Upsilon$ meson. Second, they condition the suppression of the state by noting that the temperature of the medium must be sufficiently high. In terms of Debye screening this means that the screening radius must be smaller than the binding radius. This temperature dependence has been exploited to measure the initial temperature of the QGP and has given rise to the ``Sequential Melting'' model \cite{DigalSquentialSuppression} which predicts that the more tightly bound a state of quarkonia is the less it will be suppressed.

\subsection{Experimental Progress and the Onset of Deconfinement (1990-2008)}
With an exciting new phase of matter to find, the stage was set for the experimental side of heavy-ion physics to gain traction and make headway. The first heavy-ion accelerators were brought online by modifying existing proton accelerators. A booster was added to the Alternating Gradient Synchrotron (AGS) at Brookhaven National Lab in 1991 which allowed it to accelerate a variety of ions. In particular, the heaviest ion it was able to accelerate was gold ($\textrm{Au}^{79+}$) resulting in collisions with fixed targets at energies in the range $\sqrt{s_{NN}} = 2.6-4.85$ GeV. Soon after the Super Proton Synchrotron (SPS) at CERN began colliding ions as well. The heaviest ion it was able to accelerate was lead ($\textrm{Pb}^{82+}$) which resulted in fixed target collisions at energies between $\sqrt{s_{NN}} = 6.4-17.3$ GeV.

In this section we focus on the cumulative efforts of the experiments at the AGS and SPS in the area of light hadron production and their interpretation within a statistical model of particle production. In particular we focus on understanding the four signatures colloquially referred to as the \textit{kink, horn, step,} (sometimes collectively referred to as the Signs of Marek \cite{Gazdzicki:1998vd,Gadzicki1995}) and \textit{dale} as they have been used by the NA49 collaboration to claim observation of the onset of deconfinement (\cite{NA49Deconfinement}) and are of central importance to the physics goals of this thesis.

\subsubsection{The Kink, Horn, and Step - The Signs of Marek}

The Signs of Marek - so called because they were made explicit by Marek Gazdzicki in a series of papers \cite{Gazdzicki:1998vd,Gadzicki1995} - interpret the pion and kaon particle production collected at the AGS and SPS in the framework of a statistical model that can trace its origins back to the model develop by Fermi. The central idea is that a phase change in nuclear matter should result in an increase in the number of degrees of freedom available to the system. This is identical to phase change properties of normal matter; the melting of ice into water, for example, results in new rotational degrees of freedom available to water molecules. This increase in degrees of freedom is equally described as an increase in entropy.

What would be the signs of such a change in the degrees of freedom available to nuclear matter? Consider the initial constituents of a heavy-ion collision. The incoming nuclei are composed of protons and neutrons which are themselves composed of up and down quarks. Naively, then, the particles resulting from the collision of two ions should be composed exclusively of up and down quarks. Since the pions are the lightest meson and made of such quarks it seems natural that as the collision energy increases it simply gets converted into proportionally more pions.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.5\textwidth]{Images/Introduction/TheKinkNA49.png}
  
  \caption{The mean pion multiplicity scaled by the number of wounded nucleons (participating nucleons) as a function of the Fermi quantity. The change in slope is referred to as the ``kink''. The figure was obtained from \cite{NA49Deconfinement}. }
  \label{fig:TheKinkNA49}
\end{figure}

A test of this expectation is demonstrated in figure \ref{fig:TheKinkNA49}. It shows the ratio of the mean number of pions, $\left < \pi \right > = 1.5(\left<\pi^{+}\right> + \left<\pi^{-}\right>)$, to the mean number of wounded/participant nucleons, $\left <N_{w} \right>$, as a function of the Fermi measure. The quantity $N_{w}$ represents the number of nucleons in the overlaping region of the two colliding nuclei and the Fermi measure is defined as $F= \left[ (\sqrt{s_{NN}}-2m_{N})^{3}/\sqrt{s_{NN}} \right]^{1/4}$ and used because pion production is expected to have a more linear relationship with it than with $\sqrt{s_{NN}}$. In contrast to our naive expectation the rate of pion production changes near the low energy region of the NA49 measurements. This difference in slope is known as the ``kink.'' This indicates, Marek would argue, that the energy deposited into the resulting medium from the heavy-ion collision is not simply used for an increase of pion production, but instead is used to create other particles such as kaons, which have strange quarks. The expectation that the system will produce strange quarks is natural since the strange quark is the next quark in the mass hierarchy. It is the ability of the system to produce strange quarks, which indicates that new degrees of freedom are available to it.

Building on the observation of the kink, and expecting kaon production may be interesting to observe, the properties of the kaon are examined next. The left pane of figure \ref{fig:TheHornNA49} represents the ratio of the full phase space yields of positive kaons and pions. A curious maximum is observed around the low energy NA49 results - the same region as the kink. To understand the nature of this maximum we must defer to models. However, to do so we must have a quantity that we can directly compare to a model prediction. Such a quantity is the strangeness to entropy ratio, $E_{s}$. Experimentally this quantity is defined using the yields of the most numerous strangeness-carrying particles and the pion yield as a proxy for entropy as argued in the interpretation of the kink. Namely, the quantity is defined as: $E_{s}=(\left<\Lambda\right>+\left<K^{+}+K^{-}\right> )/\left<\pi\right>$.

The strangeness to entropy ratio is computed using the AGS and SPS results and shown in the right pane of figure \ref{fig:TheHornNA49} along with several model predictions. As expected the previously observed maximum in the data is present and referred to as the ``horn.'' The only model which reproduces the structure of the horn is the Statistical Model of the Early Stage (SMES) \cite{0954-3899-23-12-012} and it is also the only model which contains a phase change.


\begin{figure}[h!]
  \centering
  \includegraphics[width=.95\textwidth]{Images/Introduction/TheHornNA49.png}
  
  \caption{Left: The ratio of the full phase space yields of positive kaons and pions as a function of collision energy. Right: The strangeness to entropy ratio as defined in the text as a function of collision energy. The maximum in the low NA49 energy range is referred to as the ``horn.'' The figure was obtained from \cite{NA49Deconfinement}. }
  \label{fig:TheHornNA49}
\end{figure}

The final sign of Marek is called the ``step'' and refers to the energy independence observed in the inverse slope parameter, or temperature, of the kaon spectra in the region of the NA49 measurements. The feature can be observed clearly in figure \ref{fig:TheStepNA49}. There are two important things to note about the contents of the figure. First, the temperature of the kaon spectra obtained from $p+p$ collisions is also included on the left pane of the figure. Although the $p+p$ values are widespread they do not seem to show any sign of a similar step feature, indicating that it is a property exclusive to heavy-ion collisions. Second, the figures include several model predictions. As before the only model which is able to reproduce the step feature is also the only model which includes a phase transition, Hydro+PT.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.95\textwidth]{Images/Introduction/TheStepNA49.png}
  
  \caption{The inverse slope parameter, $T$, of kaons as a function of collision energy. The flat region in the energy range of the NA49 results is referred to as the ``step.'' The figure was obtained from \cite{Grebieszkow:2009th}. }
  \label{fig:TheStepNA49}
\end{figure}

\subsubsection{The Dale}

We now return to a discussion of Landau Hydrodynamics. Recall that the central assumptions of the Landau model are that the medium produced by the collision of heavy-ions comes to thermal equilibrium and begins its expansion from a state of rest. As noted in \cite{BleicherDale} several more simplifying assumptions can be made. First, that all chemical potentials vanish. Second, that the speed of sound in the medium is independent of its temperature. And third, that the system is composed of massless quarks and gluons so that its equation of state (EoS) can be described by a simple relationship between its pressure and energy density: $p=c_{s}^{2}\epsilon$, where $p$ is the pressure, $c_{s}$ is the speed of sound, and $\epsilon$ is the energy density. Under all of these conditions the shape of the rapidity distribution is predicted to be Gaussian as in equation \ref{eqn:LandauRapidityDistribution} with width given by equation \ref{eqn:LandauRapidityWidth}. Note that the quantity $K$ is an overall normalization constant.

\begin{equation}
  \frac{dN}{dy} = \frac{K^{1/4}}{\sqrt{2\pi\sigma_{y}^{2}}}\exp\left(-\frac{y^{2}}{2\sigma^{2}_{y}}\right)
  \label{eqn:LandauRapidityDistribution}
\end{equation}

\begin{equation}
  \sigma^{2}_{y} = \frac{8}{3}\frac{c_{s}^{2}}{1-c^{4}_{s}}\ln\left(\frac{\sqrt{s_{NN}}}{2m_{p}}\right)
  \label{eqn:LandauRapidityWidth}
\end{equation}

The above assumptions may seem to be exceptionally naive, but in fact the rapidity density distributions of pions are very well described by single Gaussian functions over a wide range of energies. These include energies as low as those run at the AGS (\cite{E895RapidityDensityPaper}) and SPS (\cite{NA49_20_30_Gev,NA49_40_80_158}), at top RHIC energies (\cite{brahmsRapidityDensityPaper}), and, as will be shown in this thesis, at energies in between. The success of the simple Gaussian model lends credence to the underlying assumptions and encourages the use of the model for physics interpretations.

Using the measured widths of the rapidity density distributions of pions the speed of sound can be obtained from equation \ref{eqn:LandauRapidityWidth}. The results of this process are shown in the right pane of figure \ref{fig:TheDale}. Alternatively, a default value for the speed of sound, $c_{s}^{2}=1/3$ (the speed of sound of a system of massless quarks and gluons), can be chosen and the ratio of the measured pion rapidity width to that expected by Landau hydrodynamics can be computed as shown in the left pane of figure \ref{fig:TheDale}. In both cases a clear minimum, referred to as the ``dale,'' is observed at the low SPS energies. This minimum in the speed of sound is consistent with a system existing in a state of maximum compressibility or at its ``softest'' EoS. This maximum state of compressibility is a signature of a system in a mixed phase; in this case a mixed phase of hadronic and partonic matter.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.95\textwidth]{Images/Introduction/TheDale.png}
  
  \caption{Left: The measured width of the pion rapidity density distribution scaled by the expected width using Landau hydrodynamics as a function of collision energy.\cite{Rustamov:2012np} Right: The speed of sound, $c_{s}$, extracted from the numerators of the values on the left. \cite{BleicherDale} The term ``dale'' is used to describe the minimum seen in both.}
  \label{fig:TheDale}
\end{figure}

As an aside, the author finds it humorous that the same physics can be observed as the ``Hot Chocolate Effect'' \cite{doi:10.1119/1.13080}. In the demonstration found in reference \cite{HotChocolateVideo} the instant coffee grounds contain trapped gasses. When the grounds are added to a hot liquid and stirred the gasses escape creating a mixed phase of air and liquid. In this case the speed of sound affects the resonant frequency of the glass+medium system and tapping on the glass repeatedly as the air rises to the top and out of solution results in a sound which rises in pitch. The system's speed of sound is at a minimum, and thus the system is most compressible, when the pitch is the lowest. 

\subsection{The Modern Era and QGP Signatures (2000-Present)}
The heavy-ion reactions provided by the AGS and SPS lay important experimental, technical, and scientific foundations for the field, but the collision energies were too low to access many of the proposed signatures of the QGP. To find the QGP new accelerators were needed that would be able to provide heavy-ion interactions at much higher energies. Finally, the modern era of heavy-ion physics was ushered in by the Relativistic Heavy-Ion Collider (RHIC) at Brookhaven National Lab in the year 2000. It began providing Au+Au interactions at $\sqrt{s_{NN}} = 200 $ GeV. Most recently the Large Hadron Collider (LHC) at CERN began providing Pb+Pb collisions in 2010 at TeV scale energies.

Since RHIC began colliding beams of gold nuclei, many experimental measurements have been made that together provide strong evidence for the existence of the QGP. The general consensus of the field is that the QGP has indeed been found, but curiously none of the experimental collaborations have definitively claimed discovery. Most of the individual experimental results that have been reported are inconsistent with a purely hadronic medium, many are consistent with what would be expected if a QGP did exist, and yet several were inconsistent with theory at the time of their publication. In particular, no observable at the time showed dramatic fluctuations as a function of collision centrality as might be expected if QGP was formed only above some centrality. In this section we discuss a few of the many essential results that have been used to argue the case for the existence of QGP.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Collective Behavior: Elliptic Flow, Perfect Fluidity, and $n_{q}$ Scaling}

One of the many ways a medium can be characterized is via its collective behavior. That is, understanding how the medium as a whole moves can give insight into how its constituents interact within it. For example the large differences in the inter-molecular forces in water and molasses result in their very different flow properties. Similar ideas can be applied to the medium produced in heavy-ion reactions. In fact, many of the hydrodynamic properties used to model ordinary matter have been successfully modified and repurposed to describe the medium produced in heavy-ion collisions.  As a result much of the vocabulary developed for use in describing the hydrodynamics of ordinary matter has been adopted for use in heavy-ion physics. In this subsection we consider one type of flow known as elliptic flow and discuss its interpretations.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.55\textheight]{Images/Introduction/EllipticFlowCartoon.png}
  
  \caption{Schematic of the almond-shaped overlap region (red) resulting from a mid-central heavy-ion collision and the spectator nucleon volumes (blue). The plane (gray) defined as containing the beam axis and the impact parameter vector is known as the reaction plane. The figure was obtained from \cite{EllipticFlowReview}. }
  \label{fig:EllipticFlowCartoon}
\end{figure}

As shown in figures \ref{fig:EllipticFlowCartoon} and \ref{fig:EllipticFlowEvolution}, non-central collisions of heavy-ions result in almond-shaped overlap regions. As figure \ref{fig:EllipticFlowEvolution} also shows, the anisotropic geometry of the overlap region results in azimuthally-varying pressure gradients. The azimuthal angle is defined in the transverse plane which is the plane containing the impact parameter and a second vector perpendicular to the beam axis. Note that this is different from the reaction plane of figure \ref{fig:EllipticFlowCartoon} which is defined as containing the impact parameter vector and the beam axis. The direction of the impact parameter vector, which is common to both the reaction plane and the transverse plane, is called simply \textit{in-plane} and the direction in the transverse plane which is perpendicular to the impact parameter is called \textit{out-of-plane}.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.6\textheight]{Images/Introduction/EllipticFlowEvolution.jpg}
  
  \caption{The evolution in time of the initial overlap region as it expands due to differing pressure gradients along its x and y coordinates. The figure was obtained from \cite{EllipticFlowReview}. }
  \label{fig:EllipticFlowEvolution}
\end{figure}

The azimuthally-varying pressure gradients impart correspondingly varying impulses to constituents of the medium. Thus, the geometric anisotropy of the initial overlap region manifests itself as a momentum anisotropy in the measured momenta of the resulting particles. This momentum anisotropy can be decomposed as a function of the azimuthal angle using a Fourier expansion, and the coefficients of the expansion ($v_{n}$) can be used to understand how the medium flows. Of particular interest presently is the $n=2$ coefficient because it describes the elliptic flow. Positive values of $v_{2}$ indicate that the in-plane pressure gradient is larger than the out-of-plane pressure gradient giving rise to in-plane elliptic flow. On the other hand, negative values of $v_{n}$ indicate the opposite relationship between the pressure gradients and result in out-of-plane elliptic flow known as ``squeeze-out.''

As shown in figure \ref{fig:EllipticFlowEnergyDependence} the sign of $v_{2}$ changes from positive to negative and back to positive again as a function of collision energy. Although interesting, this sign change is uncompelling, since this behavior is expected. For the lowest energy events, the heavy-ion reaction results in excited nuclei which de-excite by emitting particles in-plane due to conservation of angular momentum. For slightly higher energy events the spectator nucleons are still present around the overlap region during the time of initial expansion. This constrains the expansion in the in-plane direction forcing the expansion to be out-of-plane. As the collision energy increases, the spectator nucleons move away from the overlap region with sufficient speed so as not to impede the in-plane expansion and hence a positive $v_{2}$ results.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.45\textheight]{Images/Introduction/EllipticFlowEnergyDependenceLHC.png}
  
  \caption{The collision energy dependence of elliptic flow. The figure was obtained from \cite{PhysRevLett.105.252302}. }
  \label{fig:EllipticFlowEnergyDependence}
\end{figure}

\begin{figure}[]
  \centering
  \includegraphics[width=.45\textheight]{Images/Introduction/EllipticFlowDiscoverySTAR.png}
  
  \caption{The centrality dependence of elliptic flow of all charged particles as measured in Au+Au collisions at $\sqrt{s_{NN}} = 130$ GeV at STAR (closed symbols) and a range of values expected in the hydrodynamic limit scaled by the eccentricity of the overlap region (open rectangles).  The figure was obtained from \cite{EllipticFlowDiscoverySTAR}. }
  \label{fig:EllipticFlowDiscoverySTAR}
\end{figure}

Another interesting but expected property of elliptic flow is its vanishing trend as a function of centrality. As shown in figure \ref{fig:EllipticFlowDiscoverySTAR}, which reports the elliptic flow for charged particles as a function of centrality, the magnitude of $v_{2}$ decreases with increased centrality. This is expected since the almond-shapedness of the overlap region vanishes with increasing centrality. 

What then is so compelling about elliptic flow? The answer comes in two forms, both of which illuminate properties of the medium: \textit{constituent quark scaling} and \textit{perfect fluidity}. First, consider the meaning of figure \ref{fig:ConstituentQuarkScaling}. It shows the elliptic flow results of identified particles as a function of transverse momentum. However both the $v_{2}$ and transverse momentum of each particle species have been scaled by the number of constituent quarks of the respective particle species. When scaled in this way the flow characteristics of all of the particles agree. This implies that when the pressure gradients are imparting flow dynamics to the medium the constituents of relevance are the individual quarks. This is argued to demonstrate that the medium has partonic degrees of freedom \cite{constituentQuarkScaling} - a necessary signature of a deconfined phase of QGP.

We began this subsection by describing how the equations of hydrodynamics have been modified and adapted for use in describing the expansion dynamics of the medium resulting from heavy-ion collisions. We conclude it now by returning to hydrodynamics to infer an important property of the produced medium. In hydrodynamics a fluid is considered good if it converts very little of its kinetic energy into heat and hence has a low viscosity. A physical lower bound on the shear viscosity, computed using Anti-de Sitter/Conformal Field Theory (AdS/CFT) and known as the KSS Bound \cite{PhysRevLett.94.111601}, imposes itself on a strongly-coupled medium with a large number of charges. In natural units and computed as the shear viscosity to entropy ratio the bound is given by $\eta/s = 1/4\pi \approx 0.08$. As observed in figure \ref{fig:EllipticFlowPerfectFluid} the $\eta/s$ ratio which most closely matches the data reported by STAR at $\sqrt{s_{NN}} = 200$ GeV is just twice that of the KSS bound. This indicates the medium produced in heavy-ion collisions a nearly perfect fluid and provides evidence that it is a strongly-coupled medium.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.5\textheight]{Images/Introduction/ConstituentQuarkScaling.png}
  
  \caption{The elliptic flow of identified particles from Au+Au events at $\sqrt{s_{NN}} = 200$ GeV scaled by the number of their constituent quarks as a function of transverse momentum scaled identically. The figure was obtained from \cite{constituentQuarkScaling}. }
  \label{fig:ConstituentQuarkScaling}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=.5\textheight]{Images/Introduction/EllipticFlowPerfectFluid.png}
  
  \caption{The elliptic flow of identified particles scaled by the number of their constituent quarks as a function of transverse momentum scaled identically. The figure was obtained from \cite{EllipticFlowReview}. }
  \label{fig:EllipticFlowPerfectFluid}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Hadron and Jet Suppression}

If the matter created in heavy-ion collisions is a deconfined phase of partons, then colored probes should be sensitive to its effects. Unfortunately the short lifetime of the medium prevents the use of external probes, but particles produced by the collision itself can be used instead. In particular high-momentum partons which are the products of hard scatters in the initial phase of the collision are expected to lose energy via gluon radiation as they transit the medium. As a result one should expect a suppression of high momentum hadrons. Two methods can be used to assess the level of suppression.

Jets are collections of highly collimated particles which originate from two or more high momentum partons which themselves resulted from hard scatters. These initial partons pull new quark-antiquark pairs out of the vacuum to produce colorless hadrons. In doing so they must conserve momenta and thus the resulting hadrons are highly aligned with the original partons. The original partons must also have conserved momenta from the hard scatter that produced them, so in the case of a scatter which produces two partons they must be back-to-back in the transverse plane and so too must be their resulting jets.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.4\textheight]{Images/Introduction/jetquenchcartoon.jpg}
  
  \caption{A cartoon schematic illustrating a hard scatter at the edge of the overlap region of a heavy-ion collision.}
  \label{fig:JetQuenchingCartoon}
\end{figure}

The original high-momentum hadrons are only in vacuum when they are outside of the medium produced by the bulk of the heavy-ion collision. If the initial hard scatter was near the edge of the overlap region as shown in figure \ref{fig:JetQuenchingCartoon} then one parton will traverse very little of the medium while the other must travel through its bulk. The parton which traverses the least amount of medium will lose the least energy and will be observed as a high-energy jet. This is known as the \textit{leading jet}. The other parton will lose some or all of its energy as it traverses the medium by means of radiative losses and be observed as a lower energy jet if at all. This is known as the \textit{away-side jet}.

Figure \ref{fig:STARJetQuenching} shows the results of a similar analysis \cite{PhysRevLett.91.072304}. Jet reconstruction is difficult and so the highest momentum hadron was used as a proxy for the leading jet. The distributions then consist of all other charged hadrons with $p_{T} > 2$ GeV/$c$ and whose azimuthal angle is measured with respect to the leading hadron, $\Delta\phi$. In both the top and bottom panes the black histogram represents the results obtained from $p+p$ collisions. The two distinct peaks $\pi$ radians apart are interpreted as the leading and away-side jets. The top pane also shows the distributions resulting from the collision of d+Au, which will produce a larger overlap volume than a $p+p$ collision, but smaller than a heavy-ion collision. The dual peaks remain. Finally, in the bottom plot the results from central Au+Au collisions are shown in blue stars. The away-side jet is clearly suppressed providing evidence that the produced medium affects colored objects.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.4\textheight]{Images/Introduction/STARJetQuenching.png}
  
  \caption{Two-particle azimuthal distributions. See text for details.  The figure was obtained from \cite{PhysRevLett.91.072304}. }
  \label{fig:STARJetQuenching}
\end{figure}

In the same paper (\cite{PhysRevLett.91.072304}) the analyzers offer a second means of obtaining a similar understanding of the produced medium but as a function of its volume. As will be discussed in chapter 3, a naive conception of a heavy-ion collision could be that it is simply a superposition of many individual nucleon-nucleon collisions. As already noted, most high $p_{T}$ ($>2$ GeV/$c$) hadrons are the result of hard scatters. Such processes scale as the number of binary collisions (nucleon-nucleon) collisions. If high $p_{T}$ hadrons were produced equally in heavy-ion and $p+p$ collisions, to within a scaling factor of the number of binary collisions, then arguably no interesting processes exist in the heavy-ion system.

Analyses such as these, which investigate the difference between a heavy-ion collision and a superposition of an equal number of nucleon-nucleon collisions, generally aim to compute a \textit{nuclear modification factor}, denoted as $R_{XX}$. The subscripts represent the systems being compared.  Figure \ref{fig:STARHighpTSuppression} shows the ratio of the charged hadron spectra obtained from the d+Au and central Au+Au collision systems to the charged hadron spectrum obtained from $p+p$ events, $R_{AA}$ (or in this case generalized to $R_{AB}$ for comparison to the d+Au system). The ratio of the central Au+Au system shows suppression throughout the $p_{T}$ range, but the trend is particularly striking for hadrons with high $p_{T}$. This again provides evidence that the medium produced in heavy-ion collisions is opaque to colored objects moving though it. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=.4\textheight]{Images/Introduction/hadronSuppressionSTAR.png}
  
  \caption{The nuclear modification factors of central Au+Au events (blue) and for d+Au (red,green) as a function of $p_{T}$. The Au+Au events show clear signs of suppression for high $p_{T}$ hadrons. The figure was obtained from \cite{PhysRevLett.91.072304}. }
  \label{fig:STARHighpTSuppression}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Quarkonia Suppression}

We conclude our brief discussion of QGP signatures by returning to the signature initially proposed by Matsui and Satz - that of quarkonia suppression. Recall that their initial prediction was for the suppression of the $J/\Psi$ meson, but that the prediction had been extended to the $\Upsilon$ meson and used to predict the sequential melting of quarkonia as well. Quarkonia suppression analyses are another nuclear-modification-type analysis in that they aim to measure the difference between the yield of quarkonia states in heavy-ion collisions compared to an equal number of nucleon-nucleon collisions. In doing so they compute the quantity $R_{AA}$. If the $R_{AA}$ is equal to unity then the number of quarkonia mesons measured in the heavy-ion reaction is the same as would be expected for a superposition of $N_{\textrm{Bin}}$ nucleon-nucleon interactions. Here $N_{\textrm{Bin}}$ is the number of binary nucleon-nucleon interactions for the centrality class of heavy-ion collision of interest. 

Measurements of $\Upsilon$ suppression have been made by both STAR (\cite{TonyPaper}) and CMS (\cite{PhysRevLett.109.222301}) as shown in figures \ref{fig:STARUpsilonSuppression} and \ref{fig:CMSUpsilonSuppression} respectively. The STAR result shows $\Upsilon$ suppression is observed in the most central collisions. Confoundingly, the STAR results also show that $\Upsilon$ production is equally suppressed in the much smaller d+Au system, which was unexpected. The CMS results show clear suppression for both the $\Upsilon$(1S) and $\Upsilon$(2S) states for all but the most peripheral collisions where suppression is not observed for the ground state. The CMS results also demonstrate sequential melting as the more tightly bound ground state is less suppressed across all centralities compared to the excited 2S state.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.4\textheight]{Images/Introduction/UpsilonSuppressionSTAR.png}
    \caption{The nuclear modification factors, $R_{AA}$ and $R_{dA}$, of inclusive $\Upsilon$ production as a function of event centrality as measured by STAR in Au+Au and d+Au events. The figure was obtained from \cite{TonyPaper}. }
  \label{fig:STARUpsilonSuppression}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=.37\textheight]{Images/Introduction/UpsilonSuppressionCMS.png}
  
  \caption{The nuclear modification factor $R_{AA}$ of the individual $\Upsilon$(1S) and $\Upsilon$(2S) state production as a function of event centrality as measured by CMS in Pb+Pb events. The figure was obtained from \cite{PhysRevLett.109.222301}. }
  \label{fig:CMSUpsilonSuppression}
\end{figure}

In both cases the measured suppression is consistent with what would be expected if the medium produced in heavy-ion collisions provides the color screening mechanism of the QGP as proposed by Matsui and Satz. Presently more detailed analyses are making measurements of $\Upsilon$ suppression for the 3S state and exploring suppression differentially in rapidity and $p_{T}$ for all states. 



\clearpage
\section{The Beam Energy Scan (2010-Present)}

The existence of a strongly interacting QGP has generally been accepted by the field and the purpose of the community has since evolved from trying to discover QGP to characterizing its properties. The Beam Energy Scan (BES) program which began at RHIC in 2010, in particular, was developed with the intent of discovering the phase properties of the medium produced in heavy-ion collisions. As shown in figure \ref{fig:QCDPhaseDiagram} various regions of the nuclear-matter phase space can be investigated by varying the collision energies of the heavy ions.  In this section, we begin by describing the phase diagram of QCD Matter and then proceed to cover a few of the many essential results from the BES program that contribute to our current understanding of the medium. For a more detailed description of each and their analysis methodologies we point the curious reader to the sources provided.

\subsection{The Phase Diagram of Nuclear Matter}

The phase diagram of nuclear matter in temperature, $T$, and baryon chemical potential, $\mu_{B}$, space can be seen in figure \ref{fig:QCDPhaseDiagram}. For orientation, normal nuclear matter at room temperature exists at the black point located at ($T\approx 0,\mu_{B} = m_{N} \approx 1000$ MeV). Further, the temperature of the core of the sun is around 15 million Kelvin or about 1200 eV = .0012 MeV. The black stars with energy labels represent the approximate $\left (T,\mu_{B}\right)$ coordinates of the initial medium formed in Au+Au collisions at those energies. Clearly the medium produced in such collisions is exceptionally hot.

The areas of interest are the Hadronic Gas and the QGP phases. The boundary which defines their separation is the primary subject of study of the BES program. Lattice QCD studies (\cite{QCDCrossOverNature}) have been used to predict the nature of the transition. At low $\mu_{B}$ the transition from hadronic gas to QGP is predicted to be a continuous crossover.  In this case no experimental signatures of the phase change are expected. At high $\mu_{B}$ the transition is expected to be a first order transition. In this case discontinuities in measurable quantities are expected.  A critical point is expected to exist at the point where the crossover transition turns into a first order transition. 

With these predictions the goals of the BES program are clear: first, observe the turn off of the QGP signatures previously used to argue for its existence; second, find evidence of the first order phase transition; and third search for the critical point. We will discuss some of the results of the BES program in the following sections but first we return our attention to the features of the phase diagram.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.4\textheight]{Images/Introduction/QCDPhaseDiagram.pdf}
  
  \caption{The phase diagram of QCD matter. }
  \label{fig:QCDPhaseDiagram}
\end{figure}

\subsubsection{Baryon Stopping}
The temperature axis is at least intuitive, but most phase diagrams do not include a chemical potential axis and definitely not a $\mu_{B}$ axis.  Recall that in general a chemical potential is defined as the partial derivative of internal energy with respect to a number of constituents of the system while holding the entropy and volume of the system constant: $\mu = \left( \partial U / \partial N \right)_{S,V}$. Thus, it measures the change in internal energy of the system resulting from a change in the number of constituents of interest. An intuitive way of thinking about $\mu$ is in the framework of diffusion. If a particle of type A is surrounded by many other particles of type A then it is said to be in a high concentration and thus at a high $\mu$. Since systems always seek a state of lowest energy, the particles of type A will try to move (diffuse) to regions of lower concentration and lower $\mu$. This interpretation allows us to conclude that the medium produced in lower energy heavy-ion collisions is more rich in baryons than the medium produced at higher energies. But why?



The answer involves the same principles used in microscopy. If you want to resolve small details like a cell in a plant you can use regular visible light because the size of the cell is larger than the wavelength of visible light. If you want to resolve details as small as the structure of molecules you need a much shorter wave length so you need to use x-ray crystallography, for example.  If you want to resolve detail as small as individual atoms you need something with an even smaller wavelength and so you use electron microscopy. The point is that the feature desired to be ``imaged'' must be larger than the wavelength of the probe.

In the case of electron microscopy, the probe (the electron) has mass and so its wavelength is given by the de Broglie wavelength: $\lambda = 1/p$. Likewise, in the case of heavy-ion experiments both the probe and targets are the constituents of the incoming nuclei and their de Broglie wavelengths are determined by the momentum of the beam. Beams of low momentum result in low energy heavy-ion collisions whose constituents have relatively large de Broglie wavelengths. On the other hand, beams of high momentum result in high energy collisions and very small de Broglie wavelengths.

If the wavelengths are of the order of the size of the nucleon, as they are in lower energy collisions, then the collision occurs at the interaction scale of the nucleons. In this case the interacting baryons are said to encounter a \textit{stopping} effect. Baryon stopping describes the process of changing the rapidity of an incoming baryon from beam rapidity toward mid-rapidity. If the momentum of the incoming baryon (which has only longitudinal momentum) is observed to have only transverse momentum in the final state it is said to have been \textit{fully stopped}. More precisely, baryon stopping describes the process by which the baryon number carried by the incident nucleons is deposited into the medium resulting from the heavy-ion collision. When a large amount of the incident baryon number is deposited into the medium, the medium is said to be \textit{baryon rich} and consequently has a high $\mu_{B}$.

As the beam energy increases and the wavelengths decrease, the relevant length scales move from the size of the nucleons to the size of the partons. As a result the incoming baryons develop transparency to each other and the interactions that define the produced medium occur increasingly on the partonic scale. As a consequence, less baryon stopping occurs, the produced medium becomes less baryon rich, and accordingly has a lower $\mu_{B}$.

Since the total baryon number must be conserved, the only ``excess'' in baryon number (over anti-baryon number) is that which was deposited into the system initially by the stopping mechanism. Any new baryons created during the evolution of the medium must be balanced by the production of anti-baryons. For this reason $\mu_{B}$ is frequently referred to as expressing the baryon to anti-baryon asymmetry of the medium. The medium produced in very high energy collisions is nearly equal parts baryon and anti-baryon and so has a small $\mu_{B}$. Conversely, the medium produced in lower energy collisions has the excess baryon number contributed from stopping and so has a larger $\mu_{B}$.  

\subsubsection{System Evolution and Phase Trajectory}
The dashed line originating at each star represents a possible phase trajectory taken by the medium produced in a heavy-ion collision as it expands and cools. Clearly the temperature must decrease for the cooling to occur. The decrease in $\mu_{B}$ is due to the system's expansion reducing the medium's baryon density. As the system continues to cool it transitions from the QGP phase to the hadronic gas phase either via a crossover transition for high collision energies or via a first-order-transition for low collision energies.

The hadrons can continue to interact inelastically until they reach the stage of \textit{chemical freeze-out}. This is not a phase transition boundary as the system already exists as a hadronic gas. Instead it defines the boundary after which no new particles can be created. As such, when the system's phase trajectory passes through this boundary its chemistry is set: the abundances of the various mesons and baryons are fixed. As the system continues to cool and expand, its phase trajectory must begin to point towards its ultimate destination, the point of normal nuclear matter.

The hadrons can continue to exchange momenta via elastic collisions until they reach the stage of \textit{kinetic freeze-out}. At this stage the expanding system is so diffuse that no interactions between the hadrons take place. This means that there is no longer any exchange of momenta and the hadrons continue free streaming toward the detector where they are measured and analyzed.

Having followed the progression of the system from initial collision to free streaming particles we now consider some of the experimental measurements obtained by the BES program in regards to its three main objectives. 

\subsection{The Turn Off of QGP Signatures}
An important goal for the BES program is to observe that results previously used to argue for the existence of QGP disappear at lower collision energies. Since the NA49 collaboration had previously argued that they observed the onset of deconfinement around $\sqrt{s_{NN}} = 7.7$ GeV the BES program desired to reach energies equally as low. Fortunately, the magnet lattice of RHIC, which had been designed to collide heavy-ions at $\sqrt{s_{NN}} = 200$ GeV, was sufficiently well known to allow for such low energy collisions. Over the course of three years seven collision energies were investigated: 7.7, 11.5, 39.0, and 62.4 GeV in the year 2010; 19.6 and 27.0 GeV in the year 2011; and finally 14.5 GeV in the year 2014. The multiple collision energies allowed for an investigation into how the signatures of QGP changed as a result.

Recall that one of the interesting features observed in $\sqrt{s_{NN}} = 200$ GeV collisions was that the QGP was a strongly interacting medium which suppressed the yield of high $p_{T}$ ($>2$ GeV/$c$) hadrons due to its color opacity. This effect was observed in the $R_{AA}$ results previously discussed. Figure \ref{fig:BESRcpResults} shows a similar analysis done for each of the colliding energies of the BES program. In this case, rather than forming the nuclear modification factor by comparing heavy-ion systems to $p+p$ collisions, the ratio is formed by comparing central and peripheral heavy-ion collisions, $R_{CP}$. Note that similar suppression ($R_{CP}<1$) of high $p_{T}$ hadrons is observed at 62.4 and 39.0 GeV. Unfortunately as the colliding energy decreases, overall particle production also decreases. When coupled with the exponential falloff of particle yield as a function of $p_{T}$, these two effects mean that it is very difficult to get statistically significant samples to equally high $p_{T}$ at each energy. However, at 27.0 GeV no suppression is observed for high $p_{T}$ hadrons in the measured range. Further, the trend of the curves observed in 19.6 GeV and lower energies make it very clear that suppression does not exist in the medium. The turn off of high $p_{T}$ hadron suppression has been argued to be a ``necessary, but not sufficient'' observation that the QGP medium is no longer created.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.65\textwidth]{Images/Introduction/BESRcpResults.png}
  
  \caption{Hadron suppression results from the BES program shown in the form of $R_{CP}$ as a function of $p_{T}$ at each collision energy. The figure is obtained from \cite{HORVAT2016838}. }
  \label{fig:BESRcpResults}
\end{figure}

Another compelling feature observed in heavy-ion collisions at $\sqrt{s_{NN}} = 200$ GeV was the observation that the flow dynamics resulting from the pressure gradients of the overlap region were imparted to the quarks, which implied partonic degrees of freedom. As previously discussed this observation came in the form of scaling the $v_{2}$ of identified particles by their constituent quarks and noticing that the resulting curves of all species agreed. Precisely the same analysis was performed using the data collected in the first two years of the BES program and the results are shown in figure \ref{fig:BESNqScalingBreaking}. Notice that the curves of all particles match for collision energies of 19.6 GeV and higher. However, the flow of the $\phi$ meson deviates from the trend in the 7.7 and 11.5 GeV results. This breaking of constituent quark scaling has been used to argue that at these low energies the quark degrees of freedom are turning off.  

\begin{figure}[p!]
  \centering
  \includegraphics[width=.9\textwidth]{Images/Introduction/BESNqScalingBreaking.png}
  
  \caption{The elliptical flow of several identified particle species (a) and anti-particles (b) as a function of transverse mass. Both quantities have been scaled by the number of constituent quarks contained in each particle species. Each pane shows the results at different collision energies. The figure is obtained from \cite{PhysRevC.88.014902}. }
  \label{fig:BESNqScalingBreaking}
\end{figure}

\subsection{Phase Change Phenomena}

We have already discussed the interplay between a system's compressibility and its equation of state (EoS) during the investigation of the dale observable. We concluded that a system undergoing a first order phase transition would exist in a mixed-phase state consisting of both hadronic and partonic matter. Further, we concluded that such a mixed-phase state would have the signature of being at its softest EoS or equally at its most compressible state. A second observable is expected to be sensitive to the compressibility of the state and is related to the directed flow, $v_{1}$, of the system. The directed flow is obtained similarly to the elliptic flow and thus the quantity $v_{1}$ is the first coefficient of the Fourier expansion.

The slope of the directed flow, $dv_{1}/dy$, of \textit{stopped} or \textit{transported} baryons near mid-rapidity has been shown to exhibit non-monotonic behavior in hydrodynamic calculations which include a first-order phase transition. The qualification that the baryons of interest must be the stopped baryons is important, as only those baryons are sensitive to the compressibility of the system.  In practice it is difficult to obtain the flow of all of these baryons because light nuclei and neutrons (which are not measured due to their lack of charge) are produced. Instead we use the protons as a proxy for all baryons and the anti-protons (which are scaled) as a proxy for produced baryons. To isolate the $v_{1}$ of stopped protons we simply remove the $v_{1}$ of the produced protons from the $v_{1}$ of all protons. The result is known as the $v_{1}$ of ``net protons.''

The above methodology can be repeated for each rapidity bin and the slope can then be obtained in the mid-rapidity region. The results of this procedure are shown in figure \ref{fig:BESDirectedFlowProtons} as a function of the collision energy. The minimum between 11.5 and 19.6 GeV has been interpreted as possibly indicating the softest EoS of the medium and hence as an indicator of a phase change. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=.7\textwidth]{Images/Introduction/SlopeOfDirectedFlowOfProtons.png}
  
  \caption{The slope of the directed flow of net protons as a function of collision energy from mid-central Au+Au collisions. The dashed red curve is present to make the trend clear. For more details see the main text. The figure is obtained from \cite{PhysRevLett.112.162301}. }
  \label{fig:BESDirectedFlowProtons}
\end{figure}

\subsection{Critical-Point Fluctuations}

The final goal of the BES program is to find the critical point which defines where the crossover transition at low baryon chemical potential changes to a first order phase transition. One of the most exciting results produced by the BES program thus far is the observation of fluctuations in the product of the kurtosis and variance, $\kappa\sigma^{2}$, of net protons. In this subsection we attempt to briefly motivate the importance of this signature. The reader is cautioned that the subject of bulk fluctuations is enormously nuanced both theoretically and experimentally, and is referred to an excellent introductory article on the topic \cite{Asakawa2016299_FluctuationIntro}.

Generally the existence of a critical point is identified by the divergence of a correlation length. By correlation length, which is typically assigned the Greek character $\xi$, we mean any measure which quantifies how variables co-vary across space-time. By divergence we mean that $\xi \rightarrow \infty$. It was shown in \cite{PhysRevLett.102.032301} that moments of event-by-event multiplicity distributions were sensitive to $\xi$. In particular the variance, skewness, and kurtosis (related to the second, third, and fourth moments respectively) of the event-by-event multiplicity distributions were shown to have the following relations: $\sigma^{2}\sim\xi^{2}$, $S\sim\xi^{4.5}$, and $\kappa\sim\xi^{7}$.

Event-by-event multiplicity distributions are measured in heavy-ion collisions by counting the number of particles in each event. Further criteria can be applied such as binning the events by centrality to obtain the distribution by centrality class or by requiring particle identification cuts to construct the distribution for certain particle species. Of notable importance is the distribution of net-protons since it serves as a proxy for net-baryons, which is a conserved quantity, and thus prone to fluctuations at the critical point. Of further interest is the kurtosis of the net-proton multiplicity distribution since it was explained in \cite{PhysRevLett.107.052301} that the kurtosis is always negative when approaching the critical point from the side of the crossover transition. It was further clarified in \cite{0954-3899-38-12-124147} that as a phase trajectory nears the critical point the kurtosis of its net-baryon distribution becomes positive due to the development of ``asymmetry around a peak'' before returning to a baseline value.

As illustrated in figure \ref{fig:StephanovKurtosis} this means that in heavy-ion collisions the volume-corrected kurtosis of the event-by-event, net-proton multiplicity distribution should be less than some baseline value for high energy collisions whose phase trajectories pass the critical point on the low $\mu_{B}$ side; undergo a fluctuation from below the baseline to above at collision energies with phase trajectories which pass very near the critical point; and then return to the baseline at collision energies with phase trajectories that pass the critical point on the high $\mu_{B}$ side. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=.45\textwidth]{Images/Introduction/StephanovKurtosis.png}
  
  \caption{A sketch of the behavior of a volume-corrected, kurtosis-like value (vertical axis) as a function of collision energy. The figure is obtained from \cite{0954-3899-38-12-124147}. }
  \label{fig:StephanovKurtosis}
\end{figure}

The volume dependence of the kurtosis can be canceled experimentally by multiplying the kurtosis by the distribution's variance. STAR has made such measurements and the results are shown in \ref{fig:STARNetProtonKurtosis}. In this case the baseline value is unity. The trend of the $\kappa\sigma^{2}$ measurements is remarkably similar to that predicted in figure \ref{fig:StephanovKurtosis}. Beginning at high energies and proceeding toward lower energies the $\kappa\sigma^{2}$ signal becomes less that the baseline and then rises and becomes greater than the baseline just as expected. This has been used as suggestive evidence that collisions at $\sqrt{s_{NN}} = 19.6$ GeV may be passing very near the critical point.

Several issues relating to this measurement must be stated. First, the $\kappa\sigma^{2}$ signal must be confirmed to return to the baseline at lower energies in accordance with the prediction. Measuring this signal at lower collision energies is a driving factor of the fixed-target program currently in development at STAR, a program to which the author of this document has made substantive contributions. Second, the relatively large statistical errors of the low energy data points must be reduced to achieve statistical significance. To accomplish this, and to achieve more precise measurements of other quantities, a second phase of the BES program, BES-II, has been planned. Finally, the $\kappa\sigma^{2}$ signal is remarkably sensitive to kinematic cuts and detector acceptances. These effects must be understood and controlled to limit the associated systematic errors.

\begin{figure}[h]
  \centering
  \includegraphics[width=.5\textwidth]{Images/Introduction/STARNetProtonKurtosis.png}
  
  \caption{Net proton kurtosis times variance as a function of collision energy.  The figure is obtained from \cite{Luo:2015ewa}. }
  \label{fig:STARNetProtonKurtosis}
\end{figure}

\section{Overview of Work in This Thesis}
Having explored the history of the field and investigated many of the measurements that define its progress, we conclude this chapter by considering the work included in this thesis. The goal of the enclosed work is to provide a systematic accounting of the production of light hadrons ($\pi^{+}.\pi^{-},K^{+},K^{-},p$, and $\bar{p}$) over as broad a range of kinematic space as possible and differentially in nine centrality bins. This task will be repeated for each of the seven energies of the BES program. The STAR collaboration has previously reported the yields of these particles at mid-rapidity \cite{LokeshPaper}. However, as demonstrated by observables such as the kink, horn, and dale, having a full accounting of the production of these particles can yield essential insights into the properties of the medium produced in heavy-ion collisions. For example, the results of this thesis can be used to extract the chemical and kinetic freeze-out coordinates differentially in rapidity so that an investigation of baryon stopping and its effects could be carried out.

To achieve this goal we must first consider the experimental apparatus and its particulars in chapter two. We then consider the process by which events are binned into centrality classes in chapter three. The process of data collection is reviewed in chapter four. Notes regarding the extensive effort invested by the author into developing data structures and techniques to permit efficient computation with the large data set of the analysis are included. Chapter five concerns the important task of understanding the deficiencies of the STAR detector and the corrections that must be applied to account for them. The contents of chapter six involve removing the effects of background associated with the measured quantities. Chapter seven turns its attention to the multi-step process of extracting the particle yields from the data. In chapter eight the corrected yields of the particles are presented: first as transverse mass spectra, then as rapidity density distributions, and finally as full phase space yields were applicable. The yields reported in chapter eight are further analyzed in chapter nine. Finally, a summary and conclusion are provided in chapter ten.

\subsection{Paper Proposal Page}
This document contains plots which are intended to illustrate the necessary steps of the analysis. The many other plots which make up many thousands of pages are included in external addenda and can be found in digital form at the paper proposal page,
\url{http://www.star.bnl.gov/protected/lfspectra/cflores/IdentifiedRapidityDensity/} and 
\url{http://nuclear.ucdavis.edu/~cflores/protected/IdentifiedRapidityDensity/}, \\its mirror.
