\chapter{Detector Performance Corrections}
Perhaps the most distinguishing philosophical difference between the disciplines of fundamental experimental science and those of applied science is that fundamental science aims to report measurements without qualification. That is, we desire to report our results as being what nature provided and not some convolution of what nature provided and how well we were able to measure it. This means we must correct our measured results given our knowledge of the deficiencies in our detectors and methods. Unsurprisingly, understanding the performance of our detector and how it changes over time, with centrality, and over the kinematic space of the measured quantities, is both remarkably nuanced and difficult.

In this chapter we discuss these detector deficiencies and the means we use to correct for them. These corrections are presented prior to the yield extraction procedure for two reasons: first, the TOF matching efficiency correction is determined via a data-driven method and the correction is applied prior to the yield extraction of the TOF portion of the spectra; and second, the energy-loss and tracking efficiency corrections are determined from a Monte Carlo simulation of tracks as they pass through a detector model. The model can be run and the correction factors can be determined either before or after the yield extraction process.

\section{Errors of Efficiency Calculations}
Before computing various efficiencies a brief discussion of how to compute the statistical errors on efficiency values is warranted. Frequently an efficiency is computed as the ratio of some quantity that passed certain conditions to the total number of that quantity. Thus the numerator of the ratio is a subset of the denominator. This has two important implications. First, both the ratio itself and its error are bound to the physically realizable range of [0,1]. This means that when the efficiency is near zero or unity the error on the efficiency cannot extend past either boundary. Second, the statistical error cannot be computed by assuming that numerator and denominator are uncorrelated. Both of these issues are resolved by using the Bayesian asymmetric error calculation method \cite{bayesError}. All errors on efficiencies in this analysis are computed with this method. 

\section{TOF Matching Efficiency}
Recall from chapter two that tracks reconstructed in the TPC must be matched with hits in the TOF detector. The TOF matching efficiency quantifies the probability of this matching happening successfully. There are several reasons why a track in the TPC may not be matched with a hit in the TOF detector. The first is simply related to the geometric acceptance of the TOF detector itself. Although its description in chapter two suggests that it provides hermetic coverage, in reality its projective geometry in $\eta$ and tray-wise instrumentation in $\phi$ leave gaps of non-sensitive regions where tracks cannot leave hits. Tracks may also not leave hits in the TOF detector due to the relatively high transverse momentum required to reach the radius of the TOF detector. Another possibility is that the algorithm responsible for matching a TPC track to a TOF hit may fail. The frequency of failure is dependent on the multiplicity of the event. That is, the more tracks present in the TPC the more difficult it is to accurately match any given track to any given hit in the TOF.  Finally, the algorithm may match a TPC track to a TOF hit, but that TOF hit may not satisfy the TOF track requirements listed in chapter four.

The expected kinematic and multiplicity dependence of the TOF matching efficiency requires that the efficiency be studied for each particle species, centrality bin, rapidity bin, and as a function $m_{T}-m_{0}$. The TOF matching efficiency is obtained for each of these bins using a data-driven method. For each bin the number of tracks with good TOF information (defined by the TOF cuts in chapter 4), $nTOF$, is divided by the number of tracks reconstructed in the TPC, $nTPC$. An example of this ratio as a function of $m_{T}-m_{0}$ for each particle species at mid-rapidity and from the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV data set (\textit{Center} Configuration) is shown in Figure \ref{fig:TOFMatchingEff}. Note that, as expected, the efficiency graphs show a turn-on feature at low $m_{T}-m_{0}$ because it requires some minimum $p_{T}$ to reach the TOF detector.

\begin{figure}[h!]
  \centering 
  \includegraphics[width=.7\textwidth]{Images/DetectorPerformance/TOFMatchingEff.pdf} 
  \caption{An example of the TOF matching efficiency parameterization for pions, kaons, and protons at mid-rapidity in the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The parameterizations are either a constant or an error function depending on whether or not the ratio exhibits an $m_{T}-m_{0}$ dependence in the fitted range. }
  \label{fig:TOFMatchingEff}  
\end{figure}

The curves in the figure are fits to the ratio above some minimum value of $m_{T}-m_{0}$, where the minimum is the greater of either 350 MeV/$c^{2}$ or the $m_{T}-m_{0}$ when the ratio first reaches 10\%. The fit is performed above this minimum for two reasons. First, the shape of the turn-on region at very low $m_{T}-m_{0}$ is not well understood and second, the yield of identified particles from the TOF detector is only needed for the portion of the spectra for which $m_{T}-m_{0} > 0.4$ GeV/c\textsuperscript{2}. The functional form used for the fit is either a constant or an error function, depending on whether or not the ratio exhibits an $m_{T}-m_{0}$ dependence in the fitted range. The fits are used to reweight the tracks when they are being binned into $Z_{\textrm{TOF}}$ histograms (see chapter 6) as part of the yield extraction procedure. Performing the correction at the track level is preferable because it will have the correct inter-bin dependence; that is, it is not necessary to assume that the value at the bin center is the correct one.

Despite applying the TOF matching efficiency as described above, the yield of particles extracted from the TOF is observed to be systematically lower than the yield extracted from the TPC. This is observed in this analysis and others (\cite{evanThesis,rcpAnalysisNote}) as a small but sharp discontinuity between the TPC and TOF portions of the particle spectra. Since the TOF matching efficiency correctly accounts for any $m_{T}-m_{0}$ dependence of the TPC/TOF yield offset, the remaining offset is presumed to be an overall constant. This final correction constant is computed by taking the average of the ratio of the TOF yield to the TPC yield in $m_{T}-m_{0}$ bins where the spectra overlap. The average ratio is then used to correct the entire TOF portion of the spectra to match the TPC portion of the spectra.

\section{Embedding}
Some detector effects cannot be evaluated by clever data-driven methods. In those cases it is necessary to use a simulation of the detector to evaluate its response to tracks generated from a Monte Carlo model. GEANT \cite{geant4} is a software framework designed to realistically simulate the passage of particles though matter. The various components (including structural) of the STAR detector and its subsystems are modeled in GEANT3. Monte Carlo tracks can then be sent through the model to evaluate how the detector responds to the tracks and how tracks respond as they transit the detector. In STAR this process is known as ``embedding'' because it involves embedding Monte Carlo generated tracks into real data. These data is then reconstructed using the GEANT detector model of STAR and the STAR reconstruction software.

We use the terms \textit{embedded} track, \textit{reconstructed} track, and \textit{matched} track in the following way. An embedded track is a particle of a defined species whose kinematic properties were generated from a Monte Carlo model. Often the embedded tracks are given a value of rapidity and $m_{T}-m_{0}$ or $p_{T}$ by sampling a uniform distribution over some range of interest. A reconstructed track is a track that has been successfully reconstructed by the reconstruction software. A matched track is a reconstructed track that is also matched back to an originally embedded track. This last distinction is necessary since embedded tracks are embedded into events with real tracks. In the following discussions and plots we only utilize matched tracks which have \textit{also} passed all of the track quality cuts defined in chapter four. Thus, mentions of track's reconstructed (embedded) momentum, for example, should be interpreted as the reconstructed (embedded) momentum of a ``good'' matched track. 

\subsection{Track Energy-Loss Correction}
As particles pass through matter they lose energy either via ionization processes as described in chapter two or via other mechanisms. This energy-loss results in a continually changing momentum along the particles trajectory and, as a result, a continually changing radius of curvature. Without a correction to account for this effect, the momentum of a track as it is reconstructed would not be the momentum at which it was emitted from the medium resulting from the heavy-ion collision.

The track reconstruction software assumes that all tracks are pions and corrects their momentum given that assumption. However, other particle species lose energy differently in the detector material and additional corrections must be applied. The energy-loss corrections for kaons and protons can be obtained from the embedding procedure. Monte Carlo generated kaons and protons are embedded into events and are reconstructed by the STAR reconstruction software. We can then compare their embedded (Monte Carlo) momentum with their reconstructed momentum.

Figure \ref{fig:EnergyLoss} shows an example of this study for pions, kaons, and protons at mid-rapidity for events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The difference between the track's reconstructed and embedded momentum is shown on the vertical axis as a function of the track's reconstructed momentum. The curves in the figure are fits of the form $p_{T}^{\textrm{reco}}-p_{T}^{\textrm{emb}} = a+b(p_{T}^{\textrm{reco}})^{-c}$, where the values of $a$, $b$, and $c$ are parameters of the fit. In the case of pions the parameter $b$ is fixed to zero so that the fit becomes a constant. Note that all centrality classes are combined to evaluate this correction because the energy-loss of a single track as it transits the detector material is independent of the number of tracks in the detector. In principle, these results are also independent of collision energy. However, in practice, changes in the detector (new subsystems, for instance) or subtle changes in the tracking software can occur run-to-run. Thus, this procedure is repeated for each energy as well.

\begin{figure}[h!]
  \centering 
  \includegraphics[width=.7\textwidth]{Images/DetectorPerformance/EnergyLoss.pdf} 
  \caption{An example of the energy-loss parameterizations for pions, kaons, and protons at mid-rapidity in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The energy-loss has no centrality dependence so events from all centrality classes are combined for this parameterization.}
  \label{fig:EnergyLoss}  
\end{figure}

As expected, the pions require no additional correction because their energy-loss has already been accounted for in the track reconstruction software. The kaons and protons clearly require additional corrections. The corrections are applied after the uncorrected particle spectra have been obtained. Thus the bin centers of each point in the spectra are used to evaluate the parameterizations to determine the correction value.

\subsection{Finite Bin Width}
One of the normalization constants used in the determination of the invariant yield of the particles is the $m_{T}-m_{0}$ bin width. It was discussed in chapter four that this bin width is chosen to be 0.025 GeV/c\textsuperscript{2}. However, the tracks are binned according to their measured momentum and not their true momentum. The two momenta differ as discussed in the previous section. Thus the bin width must also be corrected to account for the energy-loss correction. The energy-loss curves from above are evaluated at the low and high edges of each $m_{T}-m_{0}$ bin and used to determine the width of the true $m_{T}-m_{0}$ bin. The ratio of the defined width to the true width can then be used as a correction factor for the invariant yield.

\subsection{TPC Tracking Efficiency}
The most important correction that is applied to the extracted particle spectra is that of the detection probability. That is, it is necessary to know with what probability the STAR detector and reconstruction software will actually measure a track of a certain species given some number of other tracks occurring simultaneously in the detector and given its rapidity and $m_{T}-m_{0}$. There are two reasons that a track may not be measured. First, its trajectory may not impinge on an active volume of the TPC. It may travel between the TPC sector boundaries or may not have sufficient $p_{T}$ to make it far enough into the TPC to be reconstructed. Tracks which are not reconstructed for such reasons contribute to the measure of the detector's acceptance. Second, tracks may not be reconstructed due to some failure in the detector or reconstruction software. These tracks contribute toward the measure of the detector's efficiency. The product of the efficiency and acceptance is the detection probability and is frequently simply called the tracking efficiency, since it answers the question: How likely is a particle to be reconstructed as a track regardless of the reason?

The tracking efficiency must be determined for each particle species, for each centrality class, and for each rapidity bin as a function of $m_{T}-m_{0}$. The embedding process is used to determine the tracking efficiency. The probability of a track being reconstructed can be determined by constructing the ratio of the number of matched tracks to the number of embedded tracks in each bin. 

Figure \ref{fig:TPCTrackingEff} shows an example of the ratio of the number of reconstructed tracks to the number of embedded tracks for pions, kaons, and protons at mid-rapidity in the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The curves in the figure are fits in the full $m_{T}-m_{0}$ range of the form $\epsilon(x)=ae^{(-b/x^{c})}$, where $\epsilon$ is the tracking efficiency, $x$ is the embedded $m_{T}-m_{0}$, and $a$, $b$, and $c$ are the fit parameters. 

\begin{figure}[p!]
  \centering 
  \includegraphics[height=.9\textheight]{Images/DetectorPerformance/TPCTrackingEff_Sep.pdf} 
  \caption{An example of the TPC acceptance and tracking efficiency parameterizations for pions, kaons, and protons at mid-rapidity in the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The low transverse mass kaons have a reduced efficiency due to their tendency to decay in flight.}
  \label{fig:TPCTrackingEff}  
\end{figure}

Note that the TPC tracking efficiency is presented as a function of the embedded $m_{T}-m_{0}$. This is because the tracking efficiency correction is applied to the spectra after the energy-loss correction has been applied. The order is important because the energy-loss correction converts the measured $m_{T}-m_{0}$ to the true (embedded) $m_{T}-m_{0}$, and then the center of the $m_{T}-m_{0}$ bin of the energy-loss-corrected spectrum is used to evaluate the tracking efficiency correction from the parameterizations. 

