\chapter{Event Centrality Determination}
An important feature of heavy-ion collisions is their expected dependence on system size. That is, the properties of the medium produced during the collision of two heavy-ions is expected to vary depending on the geometry of the overlap region between the colliding ions. Studies of how the medium's properties change as a function of system size can be accomplished by either altering the collision species or, in principle, by studying effects as a function of impact parameter. Events in which the impact parameter is small compared to the radius of the ions are said to be central while events with increasing impact parameters are said to be semi-central, semi-peripheral, and peripheral respectively.

Unfortunately, the impact parameter between two heavy-ions is not an accessible measurement. The centrality of an event must instead be inferred. In practice this inference is based on a presumption (because it has good observational support) that the observed particle multiplicity of an event increases monotonically with decreasing impact parameter. This permits a mapping from impact parameter to particle multiplicity and this, in turn, allows for event centrality to be binned in observed particle multiplicity as demonstrated in figure \ref{fig:CentralityCartoon}.

\begin{figure}[h]
  \centering
 
  \includegraphics[width=.5\textwidth]{Images/EventCentrality/CentralityCartoon.png}
 
  \hfill

  \caption{A schematic demonstrating the relationship between the observed number of charged particles $N_{\textrm{ch}}$, the impact parameter, number of participating nucleons, and the percent centrality.  This figure was created by T. Ullrich and is taken from \cite{miller}.}
  \label{fig:CentralityCartoon}  
\end{figure}

Despite the simple mapping, the centrality binning of an event by its multiplicity is complicated experimentally. Note that to determine a percentage of the multiplicity distribution of an ensemble of events it is first necessary to know the integral of the distribution.  Given a perfect accelerator so that there are no background events, a perfect triggering system so that events of all centralities have equal probability of being measured, and a perfect detector so that the measured multiplicity is independent of the event's location, the integral could be obtained directly from the data. Clearly this is optimistic. In practice significant effort is invested to correct for each of these effects.

The STAR collaboration has previously studied and corrected for all of these effects. The various corrections are implemented in the \textsc{StRefMultCorr} package. Hence, the standard method for obtaining the centrality classification of events in STAR is to simply query the \textsc{StRefMultCorr} class. However, this class only has centrality definitions implemented for events with $-70 \le V_{z} \le 70$ cm. Thus, the multiple event configurations of this analysis preclude its general use. Instead we implement a centrality classification scheme which is based on the same procedure as that used in \textsc{StRefMultCorr}, but which is implemented for events in the full range of $-200 \le V_{z} \le 200$ cm. We call this new class \textsc{StRefMultExtendedCorr} because of its implementation over an extended z-vertex range. A flow diagram summarizing the procedures implemented in this package is shown in figure \ref{fig:StRefMultExtendedCorrSummary}. In the following sections we describe the procedures in detail and demonstrate their effectiveness using examples from the $\sqrt{s_{NN}} = 14.5$ GeV dataset. Full documentation for all energies can be found at \url{http://www.star.bnl.gov/protected/lfspectra/cflores/StRefMultCorrExtended/} and the source code can be found at \url{https://bitbucket.org/chris_flores/strefmultextendedcorrcalibration}.

\begin{figure}[p!]
  \centering 
  \includegraphics[height=.65\textwidth,angle=90]{Images/EventCentrality/StRefMultExtendedCorr_Summary.png}
 
  \caption{Summary of the features included in and processes involved with the implementation of the \textsc{StRefMultExtendedCorr} package.}
  \label{fig:StRefMultExtendedCorrSummary}  
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Collection and Event Selection for \textsc{StRefMultExtendedCorr}}
The first step in the StRefMultExtendedCorr calibration procedure is the data collection phase. Information for each dataset used in the \textsc{StRefMultExtendedCorr} procedure is listed in table \ref{table:StRefMultExtendedCorrRuns}. The files for each run number are processed together to permit run averaged quantities to be computed. The files for each run number are obtained with the following query to the STAR file catalog:
\begin{adjustwidth}{.1\textwidth}{.2\textwidth}
\small{\texttt{<inputURL="catalog:star.bnl.gov?filetype=daq\_reco\_MuDst, tpx=1, storage!=HPSS, filename~st\_physics, runnumber=\&runNumber; -distinct" singleCopy="true" nFiles="all" />}}
\end{adjustwidth}

Event selection criteria was minimal so as not to produce a bias in the reweighting procedure below that would prevent the results from being generally useful. Only events with minimum bias triggers listed in table \ref{table:StRefMultExtendedCorrRuns} were used in the procedure. Further cuts that events must satisfy include:
\begin{itemize}\itemsep0pt
  \item Number of ToF Matched Primary Tracks ≥ 2 (Pile-Up Rejection)
  \item $z$-Vertex Location of $|V_z| \le 205$ cm (Extended Vertex Range)
  \item $r$-Vertex Location of $|V_r|\le 2.0$ cm (Beam-Spot Selection)
    \begin{itemize}\itemsep0pt
      \item Except 14.5 GeV which requires $|V_r |\le 0.5 $ cm and where $|V_r| = 0$ is shifted to negative $y$-Vertex
    \end{itemize}
  \item We also implement the following cuts to reduce computing time:
    \begin{itemize}\itemsep0pt
      \item Random Gaussian pre-scale for events with $|V_z| \le 95$ cm
    \end{itemize}
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{$\sqrt{s_{NN}}$ GeV} & \textbf{STAR Library} & \multicolumn{1}{l|}{\textbf{Production}} & \multicolumn{1}{l|}{\textbf{MB Trigger}}                            & \textbf{Run Range}                                                                                      \\ \hline
7.7                      & SL10h             & P10ih                                   & \begin{tabular}[c]{@{}c@{}}290001\\ 290004\end{tabular}          & \begin{tabular}[c]{@{}c@{}}11114074 - 11125099\\ 11117093 - 11147027\end{tabular}                       \\ \hline
11.5                     & SL10h             & P10ih                                   & 310014                                                           & 11148039 - 11158044                                                                                     \\ \hline
14.5                     & SL14i             & P14ii                                   & 440015                                                           & 15053000 - 15070021                                                                                     \\ \hline
19.6                     & SL11d             & P11id                                   & \begin{tabular}[c]{@{}c@{}}340001\\ 340011\\ 340021\end{tabular} & \begin{tabular}[c]{@{}c@{}}12113079 - 12115069\\ 12115070 - 12119029\\ 12119030 - 12122019\end{tabular} \\ \hline
27                       & SL11d             & P11id                                   & 360001                                                           & 12172043 - 12179097                                                                                     \\ \hline
39                       & SL10h             & P10ik                                   & 280001                                                           & 11099102 - 11112023                                                                                     \\ \hline
62.4                     & SL10k             & P10ik                                   & \begin{tabular}[c]{@{}c@{}}270001\\ 270011\\ 270021\end{tabular} & \begin{tabular}[c]{@{}c@{}}11080054 - 11081037\\ 11081052 - 11084037\\ 11084038 - 11098056\end{tabular} \\ \hline
\end{tabular}
\caption{Datasets and minimum bias trigger IDs used in the \textsc{StRefMultExtendedCorr} calibration procedure.}
\label{table:StRefMultExtendedCorrRuns}
\end{table}

The vertex distributions of events passing all of the above event selection criteria, including the pre-scale conditions, from the $\sqrt{s_{NN}} = 14.5$ GeV dataset are shown in figure \ref{fig:StRefMultEventVertex}. Note that the flatness of the $V_{z}$ distribution near $V_{z}=0$ and its sharp feature at $\pm$ 100 cm are due to the Gaussian prescale that ends at that z-vertex location.

\begin{figure}[h!]
  \centering
  \captionsetup[subfigure]{width=.45\textwidth}
  \subfloat[$V_{z}$ Distribution]{%
    \includegraphics[width=.45\textwidth]{Images/EventCentrality/AuAu14_PreScale_zVertex.png}
  }
  \hfill
  \subfloat[$V_{XY}$ Distribution]{%
    \includegraphics[width=.49\textwidth]{Images/EventCentrality/AuAu14_PreScale_xyVertex.png}
  }
  \caption{The $V_{z}$ (a) and $V_{XY}$ (b) distributions of events in the $\sqrt{s_{NN}} = 14.5$ GeV dataset that satisfy all of the event selection criteria listed in the main text.}
  \label{fig:StRefMultEventVertex}  
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Centrality Variables}
The class \textsc{StRefMultCorr} is named for the centrality variable on which it is based, the reference multiplicity ($RefMult$ for short), which is defined as the number of charged particles ($dN_{\textrm{ch}}/d\eta$) measured in the TPC for $|\eta|<0.5$. For events with $z$-vertices near the center of the TPC this quantity is well suited for the task of being used as a centrality variable because the η acceptance of the TPC does not change dramatically as a function of $z$-vertex. However, as can be inferred from figure \ref{subfig:refMultSchematic}, the reference multiplicity of events with a z-vertex near the edge of the TPC will be affected by the rapidly falling $\eta$ acceptance. To overcome this challenge we have found it necessary to introduce two additional centrality variables: $RefMultPosY$ and $RefMultNegY$. These variables measure the number of charged particles in one unit of positive ($0<dN_{\textrm{ch}}/d\eta<1$) and negative ($-1<dN_{\textrm{ch}}/d\eta<0$) rapidity respectively and can be seen in figures \ref{subfig:refMultPosYSchematic} and \ref{subfig:refMultNegYSchematic}.

\begin{figure}[h!]
  \centering
  \captionsetup[subfigure]{width=.31\textwidth}
  \subfloat[$RefMult$]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultSchematic.pdf}
    \label{subfig:refMultSchematic}
  }
  \hfill
  \subfloat[$RefMultPosY$ ]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosYSchematic.pdf}
    \label{subfig:refMultPosYSchematic}
  }
  \hfill
  \subfloat[$RefMultNegY$ ]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegYSchematic.pdf}
    \label{subfig:refMultNegYSchematic}
  }
  \caption{Schematic of the volume of the TPC (gray) and beam pipe (black) overlaid with the regions of acceptance (red) of the three centrality variables. The vertex of each acceptance cone is positioned to correspond to the z-vertex of an event from each of the three event configurations.}
  \label{fig:acceptanceSchematic}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acceptance Correction - Reweighting as a Function of $z$-Vertex Location}

The first of the three corrections in this procedure is to correct the centrality variables for changes in acceptance as a function of an event's $V_{z}$ location. The events are binned in 10 cm intervals over the full $V_{z}$ range. The three centrality variables from each event in the bin are placed in a histogram. The high multiplicity tail of each histogram is fit with an error function. The location of the half-maximum of the fit is found and referred to as $RefMultMax$, $RefMultPosYMax$, or $RefMultNegYMax$ depending on the centrality variable in question. Occasionally $RefMultMax$ will be used to refer to all three quantities generically. Figure \ref{fig:StRefMultZBin} shows examples histograms of this procedure for each centrality variable.

The $RefMultMax$ value for each centrality variable is then plotted as a function of the center of its $V_{z}$ bin as shown in the first column of figure \ref{fig:StRefMultZCorrection}. The maximum $RefMultMax$ is then found in the range $[-205,205]$ cm and each point is scaled by this value to construct the correction factor as a function of the $V_{z}$ location as shown in the second column of figure \ref{fig:StRefMultZCorrection}. Finally, to demonstrate the efficacy of this method, each centrality variable for each event is scaled by its respective correction factor and the binning/fitting procedure is repeated. The $RefMultMax$ values for each centrality variable after the correction is then demonstrated to be flat as a function of $V_{z}$ location as shown in the third column of figure \ref{fig:StRefMultZCorrection}. This uniformity across the $V_{z}$ range of interest for each centrality variable is the desired result.

\begin{figure}[p!]
  \centering
  \captionsetup[subfigure]{labelformat=empty,width=.31\textwidth}
  
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMult_zBin_Minus200.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMult_zBin_Center000.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMult_zBin_Plus200.png}
  }
  \hfill
  
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosY_zBin_Minus200.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosY_zBin_Center000.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosY_zBin_Plus200.png}
  }
  \hfill

  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegY_zBin_Minus200.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegY_zBin_Center000.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegY_zBin_Plus200.png}
  }
  \hfill
  
  \caption{Example of the $V_{z}$ binning and fitting of the centrality variable distributions as described in the main text. The three rows correspond to the three centrality variables while the columns are three $V_{z}$ bins. Note that some histograms have no entries by construction - in those $V_{z}$ regions the measured η region lies outside the acceptance of STAR.}
  \label{fig:StRefMultZBin}
  
\end{figure}

\begin{figure}[p!]
  \centering
  \captionsetup[subfigure]{labelformat=empty,width=.31\textwidth}
  
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultMax_Uncorrected.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultMax_CorrectionFactor.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultMax_Corrected.png}
  }
  \hfill
  
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosYMax_Uncorrected.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosYMax_CorrectionFactor.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultPosYMax_Corrected.png}
  }
  \hfill

  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegYMax_Uncorrected.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegYMax_CorrectionFactor.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.32\textwidth]{Images/EventCentrality/RefMultNegYMax_Corrected.png}
  }
  \hfill
  
  \caption{The reweighting procedure of the centrality variables as a function of z-vertex location for the $\sqrt{s_{NN}} = 14.5$ GeV dataset. The first column shows the uncorrected values of $RefMultMax$, the second column shows the correction factor, and the third column shows the values of $RefMultMax$ after the correction factor has been applied.}
  \label{fig:StRefMultZCorrection}
  
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conversion of $RefMultPosY$ and $RefMultNegY$ to $RefMult$}
The second of the three corrections of this procedure is to construct a conversion mechanism by which the two new centrality variables, $RefMultPosY$ and $RefMultNegY$, can be converted to $RefMult$. This is useful so that centrality bins can be defined and implemented in one variable. This, in turn, allows the centrality of events from all configurations to be evaluated on equal footing. After the $V_{z}$ correction procedure above is performed $RefMultPosY$ and $RefMultNegY$ are plotted versus $RefMult$ as shown in figure \ref{fig:StRefMultConversion}. The scatter plot is fit with a first order polynomial. These fits then define the conversion from the two new centrality variables to $RefMult$.

With the conversion defined each event is then corrected for its $V_{z}$ location and then has its centrality variable converted to $RefMult$. Events with $|V_{z}| \le 100$ cm have their centrality defined by $RefMult$ and so do not need this last step. The binning/fitting procedure is repeated a final time and the result is shown in figure \ref{fig:StRefMultCorrectedConverted}. As is clear from the figure the corrected values of $RefMultPosY$ and $RefMultNegY$ are now equivalent to $RefMult$.

\begin{figure}[h!]
  \centering
  \captionsetup[subfigure]{labelformat=empty,width=.49\textwidth}
  \subfloat[]{%
    \includegraphics[width=.49\textwidth]{Images/EventCentrality/RefMultPosY_Vs_RefMult.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.49\textwidth]{Images/EventCentrality/RefMultNegY_Vs_RefMult.png}
  }
  \caption{$RefMultPosY$ and $RefMultNegY$ plotted versus $RefMult$ from the $\sqrt{s_{NN}} = 14.5$ GeV dataset and fit with a line. This line defines the conversion from the two new centrality variables to $RefMult$.}
  \label{fig:StRefMultConversion}

  \vspace{\floatsep}%
  
  \includegraphics[width=.49\textwidth]{Images/EventCentrality/RefMults_CorrectedConverted.png}
 
  \hfill

  \caption{Fully corrected and converted centrality variables from the $\sqrt{s_{NN}} = 14.5$ GeV dataset. The colors are as follows: $RefMult$ is shown in black, $RefMultPosY$ is shown in red, and $RefMultNegY$ is shown in green.}
  \label{fig:StRefMultCorrectedConverted}  
  
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Centrality Bin Determination}
Recall that we desire to classify events in bins of percent centrality. This implies that we need to know the \textit{true} shape of the multiplicity distribution -- the shape given by uniformly sampling the geometric cross section of the colliding nuclei --  to take its integral. So far we have corrected the distribution to remove effects due to the change in the detector acceptance as a function of $V_{z}$. However, we have not yet considered the effects of how the trigger efficiency may change with multiplicity. For example, it is known that the min-bias trigger efficiency is smaller for peripheral events than for central events. Thus the present $RefMult$ distribution cannot be assumed to represent the full Au+Au cross section and hence cannot be used to compute the needed integral. Instead, it is necessary to simulate the observed multiplicity distribution by using a sequence of models: first, a Glauber Monte Carlo Model to simulate the colliding nuclei and second, a particle production model that can be tuned to match the data. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Glauber Monte Carlo Model}
The Glauber Model, in its original, theoretical form \cite{glauberRoy}, was developed to model the quantum scattering of composite systems. In the field of heavy-ion collisions this framework was simplified to its geometric basis to estimate the number of participating nucleons, $N_{\textrm{part}}$, the number of binary collisions, $N_{\textrm{coll}}$, and the impact parameter, $b$.  For a more complete introduction to Glauber Modeling in heavy-ion collisions we defer to \cite{miller}. In this section we document the particulars of the Glauber Model used for the present analysis. An interested reader can find the source code for this model here: \url{https://bitbucket.org/chris_flores/glaubermcmodel}. This model is also included as a submodule in \textsc{StRefMultExtendedCorr}.

In almost all cases a reference to a \textit{Glauber Model} is really a reference to a Glauber Monte Carlo Model. The ``Monte Carlo'' in the name refers to the method's repeated sampling of probability distributions as a means of assigning the initial conditions of each instance of the model. The model is remarkably straightforward at the highest level. It begins by randomly distributing the appropriate number of nucleons, $A$, for each of the given ion species within their respective three dimensional volumes. The nuclei are then assigned a random impact parameter and one nucleus is translated appropriately. Finally, the values of $N_{\textrm{part}}$ and $N_{\textrm{coll}}$ can be computed by comparing the distances between the centers of the nucleons in each nucleus. If their separation distance is less than $\sqrt{\sigma^{NN}_{\textrm{inel}}/\pi}$, where $\sigma^{NN}_{\textrm{inel}}$ is the inelastic nucleon-nucleon cross section, the nucleons are said to have a binary collision. Nucleons which have had at least one binary collision are said to have participated in the reaction. The model as described is illustrated in figure \ref{fig:GlauberSystemSize} for $b=6$ fm. Despite its high-level conceptual simplicity, the particulars of the model contain the majority of the complexity and are discussed below.

\begin{figure}[h]
  \centering
 
  \includegraphics[width=.9\textwidth]{Images/EventCentrality/GlauberSystemSize.png}
 
  \hfill

  \caption{A Glauber Monte Carlo Au+Au event with impact parameter $b=6$ fm shown in both the transverse plane (left) and along a plane containing the beam-axis (right). Nucleons are drawn to scale such that their radii are given by $R_{N}=\sqrt{\sigma_{\text{inel}}^{NN}/\pi}/2$. Nucleons with darker colors are those participating in the event and thus define the system size. Because the number of participating and colliding nucleons is dependent only on their transverse area, the effect of Lorentz contraction is not included in the right image. This figure is taken from \cite{miller}.}
  \label{fig:GlauberSystemSize}  
\end{figure}

\subsubsection{Inelastic Nucleon-Nucleon Cross Section}
The energy dependence of the Glauber Model, and therefore of $N_{\textrm{part}}$ and $N_{\textrm{coll}}$, is entirely contained in the energy dependence of the inelastic nucleon-nucleon cross section, $\sigma^{NN}_{\textrm{inel}}$. Since the collision energy of a typical heavy-ion collision is much larger than the mass of the proton and neutron, $\sqrt{s_{NN}} \gg m_{p,n}$, the inelastic cross section is presumed to have the property $\sigma^{NN}_{\textrm{inel}}=\sigma^{pp}_{\textrm{inel}}=\sigma^{pn}_{\textrm{inel}}=\sigma^{nn}_{\textrm{inel}}$ for any given energy. To obtain $\sigma^{NN}_{\textrm{inel}}$ for the energies of RHIC Beam Energy Scan (BES) program that were used in this analysis data tables for the $p+p$ total and elastic cross sections were obtained from \cite{pdg}. The total cross section was fit with equation \ref{eq:totalCrossSectionFit}, the same as the function given in \cite{pdg}, except that the last term was removed to improve the stability of the fit and to give a positive definite result. The elastic cross section was fit with equation \ref{eq:elasticCrossSectionFit}. Note that in both fits the independent variable, $s$, is in units of GeV$^{2}$ to cancel with the units of $s_{m}$. The fit parameters and reduced $\chi^{2}$ values for both fits are given in table \ref{table:crossSectionFitPars}.
\begin{gather}
  \label{eq:totalCrossSectionFit}
  \begin{split}
  &\sigma^{pp}_{total}\left (s \right )=P+H\log_{10}^{2}\left ( s/s_{m} \right )+R\left ( s/s_{m} \right )^{-\eta} \\[2pt]
  &\textup{where} \; \; H=\pi\frac{\left ( \hbar c \right )^{2}}{M^{2}} \; \; \textup{and} \; \; s_{m}=\left ( m_{p}+m_{p}+M \right )^{2}
  \end{split}
\end{gather}

\begin{equation}
  \label{eq:elasticCrossSectionFit}
  \sigma^{pp}_{elastic}\left (s \right )=\alpha+\frac{\beta}{\left (s \right )^{\gamma}}+\delta\log_{10}\left (s \right)
\end{equation}

\begin{table}[h]
\centering
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
\textbf{}   & P, $\alpha$ & M, $\beta$ & R, $\gamma$ & $\eta$, $\delta$ & $\chi^{2}$/ndf \\ \hline
\multicolumn{1}{|c|}{$\sigma_{total}^{NN}$} & 30.31 $\pm$ 1.73    & 1.84 $\pm$ 0.05                         & 12.25 $\pm$ 1.46                         & 0.1305 $\pm$ 0.03       & 89.54/114                                    \\ \hline
\multicolumn{1}{|c|}{$\sigma_{elastic}^{NN}$} & -2.01 $\pm$ 4.29    & 37.97 $\pm$ 3.67                        & 0.09 $\pm$ 0.01                          & 2.96 $\pm$ 0.3         & 144/78                                       \\ \hline
\end{tabular}
\caption{Resulting parameters and $\chi^{2}$ values from fits to elastic and inelastic cross sections.}
\label{table:crossSectionFitPars}
\end{table}

The data obtained from \cite{pdg} and the results of the fits are shown in figure \ref{fig:crossSectionBES}. The one $\sigma$ error band on the fit of $\sigma_{total}^{pp}$ is also included, but is too small to be seen.  The set of coordinates representing the inelastic cross section are obtained by taking the difference between the value of the elastic cross section data points and the total cross section fit: $\sigma_{\textrm{inel},i}^{pp} = \left\{ \left (s_{i},\sigma ^{pp}_{total}\left (s_{i} \right ) - \sigma_{elastic,i}^{pp} \right ) \right\}$. The errors on the points are the quadrature sum of the error associated with the elastic cross section point and the one $\sigma$ fit error at that energy for the total cross section. The curve describing $\sigma_{\textrm{inel}}^{pp}$ is not a fit, but is the difference between the fits to the total and elastic cross sections: $\sigma_{\textrm{inel}}^{pp}\left (s \right )=\sigma^{pp}_{total}\left (s \right )-\sigma^{pp}_{elastic}\left (s \right )$. This curve shows excellent agreement with the inelastic points. Finally, the values of $\sigma_{\textrm{inel}}^{NN}$ needed for this analysis can be obtained by evaluating the curve $\sigma_{\textrm{inel}}^{pp}\left (s \right )$ at the necessary energies and are shown inset in figure \ref{fig:crossSectionBES}. Consistent with other analyses, a $\pm$ 5\% error is assumed on all values of $\sigma_{\textrm{inel}}^{NN}$ and is used in the calculation of systematic errors.

\begin{figure}[h]
  \centering
 
  \includegraphics[width=.75\textwidth]{Images/EventCentrality/InelasticCrossSection_BES.pdf}

  \caption{Data files from \cite{pdg} were obtained for the total (blue fit) and elastic (green fit) cross sections and fit above $\sqrt{s_{NN}} = 5$ GeV. The points for the inelastic cross section were obtained by taking the difference between the blue curve and the elastic cross section data points. The red curve describing the inelastic cross section is not a fit, but the difference between the blue and green curves. The inelastic cross section curve is then evaluated at BES energies and tabulated in the inset.}
  \label{fig:crossSectionBES}  
\end{figure}




\subsubsection{Nucleon Distributions}
Depending on the level of sophistication of a particular implementation of the Glauber Monte Carlo Model, the distribution of nucleons in the three-dimensional volume representing a nucleus can vary dramatically. In its simplest form one could estimate the radius of the nucleus with $R_{A}=1.25A^{1/3}$ and uniformly distribute $A$ nucleons within the spherical volume defined by radius $R_{A}$. This is a good zeroth-order approximation and an excellent starting point when developing one's own Glauber Monte Carlo implementation but it ignores the wealth of research done on nuclear structure.

A more sophisticated approach (and the one that is most common and therefore used here) is to rely on the results of electron scattering experiments. These experiments measure the scattering patterns of beams of electrons that have been set incident on nuclei to construct charge density distributions. Historically, there have been many functional forms that have been used to describe the charge distributions of nuclei, but the Fermi Distribution and its variants have been most widely used. The most general form of the \textit{Three Parameter Fermi Distribution} as found in \cite{milnerwoodssaxon} is given in equation \ref{eq:woodssaxon}. The three parameters alluded to in its name refer to the parameters $c,a, \textup{and } \omega$ which describe the half density radius, the skin-depth (sometimes referred to as diffuseness), and central charge suppression respectively. The last parameter is useful for modeling very heavy ions whose charge densities in their central regions suffer from non-negligible Coulomb repulsion.

\begin{flalign}
  \begin{split}
  \label{eq:woodssaxon}
  \rho\left ( r,\theta \right ) = &\begin{cases}
    \rho_{0}\frac{1+\omega\left ( r/c \right )^{2}}{1+e^{x}},& r<c \\[2pt]
    \rho_{0}\frac{1+\omega}{1+e^{x}},&  r\ge c
  \end{cases} \\[4pt]
  &\textup{where} \; \; x=\frac{r-c\left ( 1+\beta_{20}Y_{20}\left (\theta \right )+\beta_{40}Y_{40}\left (\theta \right ) \right )}{a\left ( 1+\beta_{20}\gamma_{2}Y_{20}\left (\theta \right )+\beta_{40}\gamma_{4}Y_{40}\left (\theta \right ) \right )}
  \end{split}
\end{flalign}

The value of $\rho_{0}$ is chosen such that the volume integral of $\rho(r,\theta)$ over all spherical dimensions is equal to the mass number, $A$. The parameters $\beta_{20} \textup{ and } \beta_{40}$ describe the quadrupole and hexadecapole ground-state deformations of a nucleus respectively and are useful when modeling nuclei like $^{238}$U, which is prolate in shape. For spherical nuclei such as $^{208}$Pb,  $\beta_{20}=\beta_{40}=0$. The parameters $\gamma_{2} \textup{ and } \gamma_{4}$ are entirely model dependent per the discussion in \cite{PhysRevC.8.1466}; formulations in which $\gamma_{2}=\gamma_{4}=0$ are known as \textit{Modified-c Fermi Distributions}, while $\gamma_{2}=\gamma_{4}=1$ beget \textit{Deformed Fermi Distributions}, and lastly $\gamma_{2}=\gamma_{4}=(c/2)\ln{3}$ result in \textit{Hard-Core Distributions}. Simplified forms of equation \ref{eq:woodssaxon} in which $\omega=0$ are called \textit{Two Parameter Fermi Distributions}, or more commonly, \textit{Woods-Saxon Distributions}.

The functions $Y_{20}(\theta)$ and $Y_{40}(\theta)$ are the spherical harmonics $Y_{lm}(\theta,\phi)$. Since $m=0$ in both cases, the functions are independent of $\phi$. The standard convention used in physics for the description of angles is retained: namely the polar angle $\theta \in [0,\pi)$ and the azimuthal angle $\phi \in [0,2\pi)$.

    Figure \ref{fig:NuclearDensityProfiles} shows equation \ref{eq:woodssaxon} for several nuclei. For spherically-symmetric nuclei, a single value of the polar angle, $\theta$ is shown. For $^{238}$U, which is a prolate spheroid, two values of $\theta$ are chosen to demonstrate the effect of the deformation parameters. The effect of a non-zero value for $\omega$ is also clear in the shape of $^{238}$U at small values of $r$. With the exception of $^{238}$U, whose parameters were obtained directly from \cite{milnerwoodssaxon}, all of the Fermi Distribution parameters are obtained from \cite{VriesNuclearChargeDensityTables}.

\begin{figure}[h]
  \centering
  \includegraphics[width=.75\textwidth]{Images/EventCentrality/NuclearDensityProfiles.pdf}
  \hfill
  \caption{Nuclear charge densities as a function of radius for a variety of nuclei using equation \ref{eq:woodssaxon}. The effect of the central proton density parameter, $\omega$, and the deformation parameters, $\beta_{20}$ and $\beta_{40}$, can be seen in the distributions for Uranium.}
  \label{fig:NuclearDensityProfiles}  
\end{figure}

For completeness, the following parameters for $^{197}$Au are used in this study of Au+Au collisions: $\rho_{0}=0.169$ $\textrm{fm}^{-3}$, $c=6.38\pm0.06$ $\textrm{fm}$, $a=0.535\pm0.027$  $\textrm{fm}$, $w=0$, and $\beta_{20}=\beta_{40}=\gamma_{2}=\gamma_{4}=0$. The errors on the parameters are used during the estimation of systematic errors of $N_{\textrm{part}}$ and $N_{\textrm{coll}}$. Recall that the value of $\rho_{0}$ depends on the choice of values for the other parameters. Thus, it is recomputed when any parameter is changed. The choice of the deformations parameters suggest that the $^{197}$Au nucleus is spherical. In reality it is an oblate spheroid, however its departure from perfect sphericity is so minor that it is frequently ignored. This choice is consistent with the standard STAR Glauber Monte Carlo Model.

The Fermi Distributions cannot be used to assign nucleon positions because they are density profiles. Instead, one must construct the two-dimensional probability density function (PDF) from the Fermi Distributions by multiplying by the differential volume elements $r^{2}\sin{\theta}$. The two-dimensional PDF for $^{197}$Au can be see in figure \ref{fig:NuclearDensityPDF}. Note that the PDF must ensure that each volume element of the nucleus is equally probable to be chosen as a position for the nucleon. The shape along $\theta$ prevents oversampling at the poles of the spheroid. The shape along $r$ demonstrates that the accessible volume of the spheroid increases at a faster rate than $r$ itself and then drops quickly at large $r$. The radial, $r$, and polar angle, $\theta$, positions of nucleons within a nucleus can easily be obtained by repeatedly sampling this distribution. The final angle, $\phi$, can be obtained by uniformly sampling in the range, $\phi \in [0,2\pi$).  
\begin{figure}[h]
  \centering
  \includegraphics[width=.75\textwidth]{Images/EventCentrality/NuclearDensity2DPDF.pdf}
  \hfill
  \caption{The two-dimensional probability density function of $^{197}$Au. Nucleons are assigned their ($r$,$\theta$) positions by repeatedly sampling a PDF such as this.}
  \label{fig:NuclearDensityPDF}  
\end{figure}

The subject of determining the charge density distributions of nuclei is extraordinarily rich in its history and methodology. As a result this author has spent more time than is advisable perusing articles on the subject and cannot resist the urge to make a few recommendations of primary sources. For an insight into an electron scattering experiment that seems of uncommon importance please see \cite{HahnChargeDistributions}. For an excellent review of the subject as a whole consider \cite{BarrettNuclearChargeDensityReview}. For a tabulation of the charge density distribution parameters for a wide variety of nuclei see \cite{VriesNuclearChargeDensityTables}. Finally, for a tabulation of ground state deformation parameters see \cite{MollerNuclearGroundStateDeformations}.

Additional constraints can also be placed on the locations of the nucleons. A common constraint is to require some minimum distance between nucleons in the same nucleus. This requirement is often referred to as a \textit{nucleon hard-core} model. The default in the Glauber Monte Carlo Model developed here is to permit the full overlap of nucleons within the same nucleus, but the effect of requiring a minimum distance is investigated during the calculation of systematic errors.

A final complication arises from the consideration of non-spherical nuclei - namely rotational degrees of freedom in the initial state configuration of the nucleon distributions. Currently there are no means of producing polarized heavy-ion beams in an accelerator. Thus any model meant to simulate the collisions of heavy-ions as they occur in the lab must allow for the initial nucleon distributions to be rotated. Although this physics study exclusively concerns $^{197}$Au which was chosen to be modeled as spherical, this Glauber Monte Carlo Model was developed to be robust enough to model deformed nuclei. Rotations are implemented in this model via the \textit{x-convention} of the Euler angles as described in \cite{goldstein}. The rotations are performed after nucleons have been distributed by randomly sampling their charge distributions but before the translation of the center of one nucleus due to the impact parameter.

\subsubsection{Glauber Monte Carlo Model Results}
We are now in a position to turn our attention to the results of the Glauber Monte Carlo Model. As previously noted the utility of the model is derived from its ability to compute the number of participating nucleons, $N_{\textrm{part}}$, and the total number of binary collisions, $N_{\textrm{coll}}$, for a collision with a given impact parameter, $b$. Figure \ref{fig:GlauberResultAuAu} shows distributions for each of these values obtained from a Glauber Monte Carlo Model of 100k $^{197}$Au $+$ $^{197}$Au collisions with $\sigma_{\textrm{inel}}^{NN}=42$ mb (chosen to allow direct comparisons to \cite{miller}) and with at least one binary collision. Each distribution is also shown for two classes of events: min-bias events and central events with $b\le2$ fm. The shapes of these distributions are typical for symmetric collisions of all but the smallest of nuclei.

Most of the features of the distributions can be intuited. The nominal nuclear radius of $^{197}$Au is $R_{\textup{Au}}=1.25(197)^{1/3}=7.2$ fm. Simple geometry then dictates that there should be a sharp fall off in the impact parameter distribution for $b>2R_{\textup{Au}}\approx14$ fm; which is indeed observed. The increasing shape of the impact parameter distribution for $r<2R_{\textup{Au}}$ is the result of the increasing probability of choosing larger values for $b$, which is the consequence of the uniform sampling (equal probability per unit area) of a circle. The long flat regions in the middle of the $N_{\textrm{part}}$ and $N_{\textrm{coll}}$ min-bias distributions are present because, for a sizable range of intermediate impact parameters, those values change slowly. The sharp rise at the low end of these distributions is due to the most probable value of $b$ being about $2R_{\textup{Au}}$, but these configurations result in the smallest values of $N_{\textrm{part}}$ and $N_{\textrm{coll}}$. The shape of the $N_{\textrm{part}}$ and $N_{\textrm{coll}}$ distributions for central collisions ($b\le2$ fm) demonstrate that even events within a narrow range of impact parameters can vary broadly - a feature which, as will be shown, must be taken into account when scaling physics measurements by an estimate of system size obtained from the average $N_{\textrm{part}}$ of a centrality class.  

\begin{figure}[p!]
  \centering
  %\captionsetup[subfigure]{width=.6\textwidth}
  \subfloat[Impact Parameter, $b$, Distribution]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu_ImpactParameter.pdf}
  }
  \hfill
  \subfloat[Participant Nucleon, $N_{\textrm{part}}$, Distribution]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu_Npart.pdf}
  }
  \hfill
  \subfloat[Binary Collision, $N_{\textrm{coll}}$, Distribution]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu_Ncoll.pdf}
  }
  \caption{Results from a Glauber Monte Carlo Model consisting of a sample of 100,000 $^{197}$Au+$^{197}$Au events with $\sigma_{\textrm{inel}}^{NN}=42$ mb. Each figure shows the min-bias distributions and the distributions for central events satisfying $b\le2$ fm. }
  \label{fig:GlauberResultAuAu}  
\end{figure}

The full scope of the Glauber Monte Carlo Model that was developed in support of this analysis can be observed in figure \ref{fig:GlauberResultsVariousSpecies}. In total, the Fermi Distribution parameters for forty-one nuclear species ranging from $^{14}$N to $^{244}$Pu were collected and are available for use in simulations. The figure shows the results of 100k symmetric collisions with $\sigma_{\textrm{inel}}^{NN}=42$ mb for a selection of the available nuclei. For each set of nuclei two models were run; one in which the nucleons were distributed according to the Fermi Parameters and the other in which the nucleons were distributed using the hard sphere model. For each case the values of $\left < N_{\textrm{part}} \right >$ and $\left < N_{\textrm{coll}} \right >$ are computed for both min-bias collisions and for collisions in which $b\le2$ fm and are shown as a function of the mass number, $A$.

To illustrate the effect of the method chosen for distributing the nucleons the ratio between each of the averages is shown in the bottom plot of the figure. In all cases the ratio shows a dependence on $A$, but the interpretation of this dependence is confounded by at least two effects: the fraction of the geometric cross section included in the calculation of $\left < N_{\textrm{part}} \right >$ and $\left < N_{\textrm{coll}} \right >$ changes dramatically with $A$ for a fixed value of $b$;  in addition, there is an effect caused by the inequality between the nominal nuclear radius used in the hard sphere model and the half density radius used in the Fermi Distribution, $R_{A}=1.25A^{1/3} \ne c\approx1.07A^{1/3}$. For nuclei with $\omega=0$, this has the effect of concentrating nucleons closer to the center compared to the hard-sphere model. 

\begin{figure}[p!]
  \centering
  \includegraphics[width=.75\textwidth]{Images/EventCentrality/GlauberResult_VariousSpecies.pdf}
  \hfill
  \caption{The results of the Glauber Monte Carlo Model for several different species of nuclei ranging from $^{16}$O to $^{244}$Pu. In all cases $\sigma_{\textrm{inel}}^{NN}=42$ mb. The \textit{top} plot shows the dependence of the average values of $N_{\textrm{part}}$ and $N_{\textrm{coll}}$ on system size, $A$, for central events ($b\le2$ fm) and min-bias events using both the Fermi-Distribution and Uniform-Sphere methods of distributing the nuclei. The \textit{bottom} plot shows the ratio of the nucleon distribution methods for each of the two classes of events.}
  \label{fig:GlauberResultsVariousSpecies}  
\end{figure}


\subsection{Particle Production Model}
Regardless of its level of sophistication the Glauber Monte Carlo Model results are not directly comparable to any measured quantity. Recall that the final goal of this procedure is to bin the events in centrality based on their observed particle multiplicity. Thus, to relate the Glauber Monte Carlo Model to data a particle production model must be layered on top of it. In this subsection we discuss the particle production model used in this analysis.

In the most naive conception of a reaction between two heavy-ions one is tempted to consider the system as a superposition of $A_{1}+A_{2}$ protons undergoing $N_{\textrm{coll}}$ scatters. Just such a model is used in heavy flavor analysis of $R_{AA}$ measurements. This model works well for these types of analyses for two reasons. First, the principal purpose of these analyses is to elucidate the deviations of heavy-ion reactions from a collection of $p+p$ collisions. And second, the physics of interest - namely the production of quarkonia - scales as the number of hard scatters, which is most sensitive to $N_{\textrm{coll}}$. However, the vast majority of the particles produced in heavy-ion reactions result from thermal (or soft) production as observed at the SPS \cite{JonesSPSSoftMultiplicity}. This gave credence to the \textit{Wounded Nucleon Model} of particle production \cite{BialasWoundedNucleonModel}. This indicates that the model we use to simulate the total number of particles produced in a reaction of two nuclei must allow for the combination of these two effects, but be largely biased to $N_{\textrm{part}}$. A commonly used model is based on the \textit{Two Component Model} proposed by Kharzeev and Nardi \cite{kharzeevtwocomponent} and is explained below.

Consider a heavy-ion collision at a nucleon-nucleon center-of-mass energy of $\sqrt{s_{NN}}$. Then each nucleon has energy $E_{N}=\sqrt{s_{NN}}/2$. Let the total energy available for particles production be $E_{\textrm{tot}} \propto xE_{\textrm{hard}}+(1-x)E_{\textrm{soft}}$, where the value of $x$ sets the scaling between the relative contribution to particle production from the hard and soft mechanisms. The energy available for the production of particles through hard process is given by the product of the number of possible hard collisions and the energy of each hard collision: $E_{\textrm{hard}}=2E_{N}N_{\textrm{coll}}=N_{\textrm{coll}}\sqrt{s_{NN}}$. The energy available for soft particle production is related to the energy density ($\epsilon$) and volume ($V$) of the overlap region. The energy density can be measured in units of energy per nucleon volume, $\epsilon=2E_{N}$, and the volume of the overlap region is given in units of nucleon volume by $V=N_{\textrm{part}}/2$. Thus, $E_{\textrm{soft}}=\epsilon V = 2E_{N}N_{\textrm{part}}/2=\sqrt{s_{NN}}N_{\textrm{part}}/2$. This results in $E_{\textrm{tot}} = \sqrt{s_{NN}}\left ( xN_{\textrm{coll}} + (1-x)N_{\textrm{part}}/2 \right )$. Dropping the factor of collision energy we define a new quantity $m = xN_{\textrm{coll}} + (1-x)N_{\textrm{part}}/2$ which allows us to express the number of produced particles as \cite{kharzeevtwocomponent}.
\begin{equation}
  \label{eq:twocomponentmodel}
  \frac{dN_{\textrm{ch}}}{d\eta}= n_{pp}m = n_{pp} \left ( xN_{\textrm{coll}} + \left ( 1-x \right ) \frac{N_{\textrm{part}}}{2} \right ).
\end{equation}
The quantity $n_{pp}$ is the multiplicity from a $p+p$ collision of the same energy as the nucleon-nucleon center-of-mass in the heavy-ion collision of interest. Equation \ref{eq:twocomponentmodel} has been shown by the PHOBOS collaboration \cite{PhysRevC.70.021902} to have excellent agreement for the observed multiplicities from Au+Au collisions at $\sqrt{s_{NN}} = 19.6 \textup{ and } 200$ GeV for $x=0.12\pm0.01\pm0.05$. The small value for the scaling parameter $x$ is consistent with the expectation that the number of produced particles should scale most closely with the number of participant nucleon pairs rather than the number of binary collisions.

The last piece of the particle production puzzle is $n_{pp}$. Studies of the multiplicity distributions of $p+p$ collisions by UA5 in \cite{Fuglesang:1989st} demonstrate that they are best described by negative binomial distributions, NB$(n_{pp};\left <n_{pp} \right >,k)$. In this formulation the parameter $\left <n_{pp} \right >$ is the average multiplicity of a $p+p$ collision at the energy of interest and the parameter $k$ is related to the variance of the $p+p$ multiplicity distribution. Hence, the value of $n_{pp}$ can be modeled by sampling from a NB distribution. In principle, the parameters for the NB distributions describing $p+p$ multiplicities can be collected and parameterized to find the set of parameters that should be used at any energy, but in practice they are tuned to fit the heavy-ion multiplicity distributions.
\begin{flalign}
  \label{eq:particleproduction}
  \begin{split}
    \frac{dN_{\textrm{ch}}}{d\eta}=&\sum_{i=0}^{\lceil m \rceil} X_{i} \\[2pt]
    &\textup{where} \; \; m = \left [xN_{\textrm{coll}} + \left ( 1-x \right ) N_{\textrm{part}}/2 \right ],\\[2pt]
    &X \sim \textrm{NB}\left ( n_{pp};\left \langle n_{pp} \right \rangle,k \right ), \textup{and} \\[2pt]
    &\textrm{NB}\left ( n_{pp};\left \langle n_{pp} \right \rangle,k \right )={{n_{pp}+k-1}\choose{k-1}} \left [ \frac{\left < n_{pp} \right > / k}{1 + \left < n_{pp} \right > / k} \right ]^{n_{pp}} \frac{1}{\left [ 1 + \left < n_{pp} \right > / k \right ]^{k}}
    %\frac{\left ( \langle n_{pp}\rangle / k \right )^{n_{pp}}}{\left ( \langle n_{pp}\rangle / k +1\right )^{n_{pp}+k}} \\[2pt]
  \end{split}
\end{flalign}

The effect of the quantity $m$ is to allow the particle production of a heavy-ion reaction to be modeled as a superposition of $m$ $p+p$ collisions rather than a superposition of $A_{1}+A_{2}$ $p+p$ collisions. The full method is concisely summarized in equation \ref{eq:particleproduction}. The number of particles produced in a unit of pseudorapidity for a heavy-ion collision is modeled by summing over the results of sampling a NB distribution representing a $p+p$ collision at the same energy $\lceil m \rceil$ number of times. The value of $m$ is determined by the Glauber Monte Carlo Model and the parameters for the NB distribution are permitted to vary until a good fit to the data is obtained. In this analysis the value of $x$ is fixed at the value reported by PHOBOS for all energies, but is varied in the investigation of systematic errors.

Finally, the reconstruction efficiency of the STAR TPC is modeled by applying a multiplicity dependent efficiency of $\epsilon_{\textrm{reco}} = 0.9 \left ( 1- N_{\textrm{ch}}/ 2520 \right )$, where the number 2520 was empirically determined in previous studies. For low multiplicity events the efficiency tends toward 90\% which is approximately the efficiency observed in $p+p$ collisions. For high multiplicity events the efficiency tends toward 70\% which is approximately the efficiency observed in central Au+Au collisions at full RHIC energies. Note that although this functionality is available, it is turned off by default and is not used to match the methodology in the standard STAR model.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Glauber Model + NB Fits to Multiplicity Distributions}
We now have all of the components necessary to compare the model output to the observed charged particle multiplicity. However, as previously noted, the parameters of the negative binomial distribution in the particle production model must be tuned to match the data. In this section the process of determining the values for $\left < n_{pp} \right >$ and $k$ are explained.

The process begins by performing a large sample of Glauber Monte Carlo simulations for the energy and species that we wish to match. Additionally, the observed multiplicity distribution of the collision species is required. To perform a direct comparison between the observed multiplicity distribution and the simulated one, the distributions must be normalized similarly. The normalization factor is obtained by first selecting a value of multiplicity, $(dN/d\eta)_{\textrm{norm}}$, from the observed distribution in the region in which the number of events per bin varies slowly (e.g. ``from the horse's back''). The integral of the observed distribution is computed in the range $\left [ (dN/d\eta)_{\textrm{norm}},\infty \right )$ and the distribution is scaled by the integral.

The best choice of $\left < n_{pp} \right >$ and $k$ is found in the following manner: a value of $\left < n_{pp} \right >$ and $k$ are chosen from a two-dimensional parameter space; for each event in the simulation the particle multiplicity is computed as described above and used to construct the simulated particle multiplicity distribution; the simulated distribution is normalized using the same technique as above and using the same value of $(dN/d\eta)_{\textrm{norm}}$; finally, to quantify how well the simulated distribution matches the observed distribution, their $\chi^{2}$ is computed above the value of $(dN/d\eta)_{\textrm{norm}}$. This process is repeated many times and the choice of $\left < n_{pp} \right >$ and $k$ that minimizes $\chi^{2}$ is considered the most optimal.

\begin{figure}[h]
  \centering
  \includegraphics[width=.65\textwidth]{Images/EventCentrality/AuAu_14_ChiSquared.pdf}
  \hfill
  \caption{An example of the inverse $\chi^{2}$ results for a large number of selections of $\left < n_{pp} \right >$ and $k$ from the $\sqrt{s_{NN}}=14.5$ GeV dataset. Very little dependence on $k$ is observed.}
  \label{fig:RefMultChiSquaredMatching}  
\end{figure}

Although simple, the above procedure is very computationally intensive because, for each new choice of $\left < n_{pp} \right >$ and $k$, the simulated multiplicity distribution must be reconstructed using each event in the simulation. Further, the total number of events in the simulation must be large to achieve relatively small statistical errors in the high multiplicity bins required for good matching. Finally, this process must be performed for each energy and trigger combination investigated in this analysis. To reduce the compute time to a reasonable duration two techniques were utilized. First, the choice of $\left < n_{pp} \right >$ and $k$ were made using a hybrid Monte Carlo hill-climb method and a simulated-annealing algorithm. This method reduces the available parameter space from which to choose new values by removing areas which have shown poor matches in previous attempts. The result is that the search procedure is forced to converge to its optimal values more efficiently than using an exclusively hill-climb, grid search, or purely random search algorithm. Second, the entire method was implemented using a multi-threaded paradigm to take advantage of the many-core architecture of the STAR computing framework and modern desktop computers.

Figure \ref{fig:RefMultChiSquaredMatching} shows an example result of the inverse $\chi^{2}$ values resulting from the procedure for the $\sqrt{s_{NN}}=14.5$ GeV dataset. The figure illustrates that the optimum values for the negative binomial distribution are weakly dependent on $k$. This feature is observed in all energies and can be seen in table \ref{table:negBinomialParams}, which lists the optimum values for each collision energy and minimum bias trigger.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Centrality Binning}

The simulated multiplicity distributions obtained from the optimal choice of $\left < n_{pp} \right >$ and $k$ can now be used to find the multiplicity cuts with which the centrality bins will be defined. The integral of the simulated distribution is computed and the multiplicities corresponding to 5\% intervals of the total integral are tabulated to be used as the cut quantities. An example of the results from the $\sqrt{s_{NN}} = 14$ GeV data are shown in figure \ref{fig:RefMultCuts} and the results for all collision energies and triggers can be found in table \ref{table:multiplicitycuts}.

\begin{figure}[h]
  \centering
  \includegraphics[width=.65\textwidth]{Images/EventCentrality/AuAu_14_MultCuts.png}
  \hfill
  \caption{The observed (black) and simulated (red) multiplicity distributions for the Au+Au $\sqrt{s_{NN}} = 14$ GeV dataset. The vertical lines indicate the values of the multiplicity cuts.}
  \label{fig:RefMultCuts}  
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Trigger Efficiency Reweighting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Study of Systematic Errors}

As alluded to in the previous sections, there are numerous effects that must be considered as contributors to the systematic errors during the centrality determination procedure. Each of the quantities discussed below were varied independently. The means of the distributions of $N_{\textrm{part}}$, $N_{\textrm{coll}}$, and impact parameter for each centrality bin, resulting from the variation of each quantity, were computed and used to measure the relative deviation from the default configuration. The total systematic error was obtained via the quadrature sum of the relative deviations within each centrality bin. In the remainder of this section we list the considered effects and describe why and to what extent they were varied.

We begin by considering the parameters of the Glauber Monte Carlo Model. Recall that the sensitivity of the model to collision energy is encapsulated in the quantity $\sigma_{\textrm{inel}}^{NN}$. Hence, we vary $\sigma_{\textrm{inel}}^{NN}$ by a generous $\pm$ 5\% (consistent with \textsc{StRefMultCorr}) to evaluate any dependence and to observe that it is minimal. Dependence of the results on nuclear densities and geometries are investigated by allowing the half density radius, $c$, and skin-depth, $a$, parameters of the Fermi Distribution to vary by $\pm$2\% and $\pm$10\% respectively. These percentages are approximately twice the relative error quoted in the data tables. Again, we observe minimal deviations from the default configuration when varying these quantities. We also investigate the possible effects of nucleon packing density by requiring a nucleon \textit{hard-core} radius of 0.4 fm. This constraint prevents nucleons within the same nucleus from completely overlapping - e.g. the volume of one nucleon is not permitted within 0.4 fm of the center of another nucleon. This also results in minimal deviations from the default value.

Next we investigate the dependence of the results pertaining to the particle production model. The parameter responsible for controlling the hard-soft scaling in the \textit{Two Component Model} is permitted to vary by $\pm$2.5\% and results in negligible deviations. The parameters,  $\left < n_{pp} \right >$ and $k$, of the negative binomial distribution are both permitted to vary by $\pm$5\%. Consistent with the previous observation that the best negative binomial parameters are weakly dependent on $k$, we observe negligible devations as a result of varying it. However, variations of $\left < n_{pp} \right >$ result in the second largest source of systematic uncertainty.

Finally, we vary the values of the multiplicity cuts themselves and observe that they are the largest source of systematic uncertainty. Their large influence requires careful consideration of how much they should vary to avoid under or over estimating their contribution. We suggest that the amount by which the cuts should be varied is related to how well the simulated and observed multiplicity distributions agree and that a good metric for evaluating their agreement is the ratio of their integrals above the default top 30\% cut. This region is selected because it is far away from the low multiplicity region which is sensitive to trigger inefficiency effects and also the hardest region to match due to the decreasing bin statistics. As a result, the amount the cuts are varied is unique for each energy and trigger combination. 

The results of the systematic error study for the example of the $\sqrt{s_{NN}} = 14.5$ GeV dataset for $N_{\textrm{part}}$, $N_{\textrm{coll}}$, and $b$ are shown in figure \ref{fig:GlauberSystematicErrors} and are tabulated for all energies and centrality bins in tables \ref{table:AverageNpart}, \ref{table:AverageNcoll}, and \ref{table:AverageImpactParam}. For energies in which more than one minimum bias trigger is available the average of the results and the largest error is used.

\begin{figure}[h!]
  \centering
  %\captionsetup[subfigure]{width=.6\textwidth}
  \subfloat[Systematic Errors on $N_{\textrm{part}}$]{%
    \includegraphics[width=.9\textwidth]{Images/EventCentrality/NpartSystematic.pdf}
  }
  \hfill
  \subfloat[Systematic Errors on $N_{\textrm{coll}}$]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/NcollSystematic.pdf}
  }
  %\hfill
  \subfloat[Systematic Errors on $b$]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/ImpactParamSystematic.pdf}
  }
  \caption{The results of the systematic error study for the example of the $\sqrt{s_{NN}} = 14.5$ GeV dataset. The effects considered as part of the study are presented in the legend in (a) and are applicable to figures (b) and (c).}
  \label{fig:GlauberSystematicErrors}  
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tabulated Centrality Bins}

In this section we present the tabulated results of the centrality determination method developed in this chapter for all energies, triggers, and centralities. For completeness, we also present example distributions for $N_{\textrm{part}}$, $N_{\textrm{coll}}$, and $b$ from select centrality bins from the $\sqrt{s_{NN}}=14.5$ GeV dataset in figure \ref{fig:CentralityBinDistributions}.

\begin{figure}[h!]
  \centering
  \subfloat[]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu14_ImpactParamCents.png}
  }
  \subfloat[]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu14_NpartCents.png}
  }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu14_NcollCents.png}
  }
  %\hfill
  \subfloat{%
    \includegraphics[width=.5\textwidth]{Images/EventCentrality/AuAu14_CentsLegend.png}
  }
  \caption{Centrality integrated and selected centrality bin distributions of the impact parameter, (a), number of participating nucleons, (b), and number of binary collisions, (c), from the  $\sqrt{s_{NN}}=14.5$ GeV dataset.}
  \label{fig:CentralityBinDistributions}  
\end{figure}

\begin{sidewaystable}[p!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{}                    & \multicolumn{12}{c|}{\textbf{Negative Binomial Parameters for Each Collision Energy (GeV) and Trigger ID}}                                                              \\ \hline
\textbf{$\sqrt{s_{NN}}$}     & \multicolumn{2}{c|}{\textbf{7.7}} & \textbf{11.5} & \textbf{14.5} & \multicolumn{3}{c|}{\textbf{19.6}} & \textbf{27} & \textbf{39} & \multicolumn{3}{c|}{\textbf{62.4}} \\ \hline
\textbf{Trigger} & 290001          & 290004          & 310014        & 440015        & 340001     & 340011    & 340021    & 360001      & 280001      & 270001     & 270011    & 270021    \\ \hline
\textbf{$n_{pp}$}            &0.181            &0.188            &0.259          &0.306          &0.351       &0.334      &0.408      &0.426        &0.512        &0.434       &0.618      &0.606      \\ \hline
\textbf{$k$}                 & 2.67            & 3.10            & 1.75          & 1.51          & 1.11       &0.887      & 4.63      & 1.85        & 3.49        &0.404       & 1.51      & 2.11      \\ \hline
\end{tabular}
\caption{The parameters for the negative binomial distribution for each collision energy and trigger that were obtained from the fitting procedure.}
\label{table:negBinomialParams}
\end{sidewaystable}

\begin{sidewaystable}[p!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\textbf{}                     & \multicolumn{12}{c|}{\textbf{Centrality Cuts for Each Collision Energy (GeV) and Trigger ID}}                                                                              \\ \hline
\textbf{$\sqrt{s_{NN}}$}      & \multicolumn{2}{c|}{\textbf{7.7}} & \textbf{11.5} & \textbf{14.5} & \multicolumn{3}{c|}{\textbf{19.6}} & \textbf{27} & \textbf{39} & \multicolumn{3}{c|}{\textbf{62.4}} \\ \hline
\textbf{\tiny{\% Central / Trigger}} & 290001          & 290004          & 310014        & 440015        & 340001     & 340011    & 340021    & 360001      & 280001      & 270001     & 270011    & 270021    \\ \hline
\textbf{0-5}                  & 186             & 188             & 222           & 244           & 270        & 269       & 273       & 292         & 317         & 364        & 378       & 365       \\ \hline
\textbf{5-10}                 & 155             & 156             & 185           & 203           & 226        & 225       & 227       & 243         & 265         & 304        & 316       & 304       \\ \hline
\textbf{10-15}                & 129             & 131             & 154           & 169           & 188        & 187       & 190       & 202         & 220         & 254        & 263       & 254       \\ \hline
\textbf{15-20}                & 107             & 108             & 128           & 141           & 156        & 155       & 157       & 168         & 183         & 210        & 218       & 210       \\ \hline
\textbf{20-25}                & 88              & 90              & 106           & 116           & 129        & 128       & 130       & 139         & 151         & 173        & 180       & 174       \\ \hline
\textbf{25-30}                & 73              & 74              & 87            & 95            & 106        & 105       & 107       & 114         & 124         & 141        & 147       & 142       \\ \hline
\textbf{30-35}                & 59              & 60              & 71            & 78            & 86         & 85        & 86        & 93          & 101         & 115        & 120       & 115       \\ \hline
\textbf{35-40}                & 48              & 48              & 57            & 63            & 69         & 68        & 70        & 74          & 81          & 93         & 96        & 93        \\ \hline
\textbf{40-45}                & 38              & 38              & 45            & 50            & 55         & 55        & 55        & 59          & 64          & 74         & 77        & 74        \\ \hline
\textbf{45-50}                & 30              & 30              & 36            & 39            & 43         & 43        & 44        & 46          & 50          & 58         & 60        & 58        \\ \hline
\textbf{50-55}                & 23              & 23              & 27            & 30            & 33         & 33        & 34        & 36          & 39          & 44         & 46        & 44        \\ \hline
\textbf{55-60}                & 17              & 18              & 21            & 23            & 25         & 25        & 25        & 27          & 29          & 33         & 35        & 33        \\ \hline
\textbf{60-65}                & 13              & 13              & 15            & 17            & 19         & 18        & 19        & 20          & 21          & 25         & 26        & 25        \\ \hline
\textbf{65-70}                & 9               & 10              & 11            & 12            & 13         & 13        & 14        & 14          & 16          & 18         & 19        & 18        \\ \hline
\textbf{70-75}                & 7               & 7               & 8             & 9             & 10         & 10        & 10        & 10          & 11          & 13         & 13        & 13        \\ \hline
\textbf{75-80}                & 5               & 5               & 6             & 6             & 7          & 7         & 7         & 7           & 8           & 9          & 9         & 9         \\ \hline
\end{tabular}
\caption{Multiplicity cuts defining each centrality bin in 5\% intervals for each collision energy and min-bias trigger.}
\label{table:multiplicitycuts}
\end{sidewaystable}

\begin{table}[p!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
                                                & \multicolumn{7}{c|}{\textbf{$\left < N_{\textrm{part}} \right >$ for each collision energy}}                      \\ \hline
\textbf{\tiny{\% Centrality / $\sqrt{s_{NN}}$}} & \textbf{7.7} & \textbf{11.5} & \textbf{14.5} & \textbf{19.6} & \textbf{27} & \textbf{39} & \textbf{62.4} \\ \hline
\textbf{0-5}                                    & 341$\pm$5    & 341$\pm$6     & 342$\pm$7     & 342$\pm$6     & 343$\pm$6   & 345$\pm$6   & 346$\pm$9     \\ \hline
\textbf{5-10}                                   & 289$\pm$9    & 289$\pm$11    & 290$\pm$12    & 291$\pm$11    & 292$\pm$11  & 293$\pm$12  & 294$\pm$19    \\ \hline
\textbf{10-15}                                  & 244$\pm$8    & 244$\pm$9     & 244$\pm$10    & 246$\pm$9     & 246$\pm$10  & 248$\pm$10  & 250$\pm$16    \\ \hline
\textbf{15-20}                                  & 205$\pm$6    & 205$\pm$8     & 206$\pm$8     & 208$\pm$8     & 208$\pm$8   & 209$\pm$8   & 211$\pm$13    \\ \hline
\textbf{20-25}                                  & 172$\pm$5    & 173$\pm$7     & 173$\pm$7     & 174$\pm$6     & 175$\pm$7   & 175$\pm$7   & 177$\pm$11    \\ \hline
\textbf{25-30}                                  & 144$\pm$4    & 144$\pm$6     & 144$\pm$6     & 145$\pm$5     & 146$\pm$6   & 147$\pm$6   & 148$\pm$8     \\ \hline
\textbf{30-35}                                  & 119$\pm$4    & 119$\pm$4     & 120$\pm$5     & 120$\pm$5     & 121$\pm$5   & 121$\pm$5   & 122$\pm$7     \\ \hline
\textbf{35-40}                                  & 98$\pm$3     & 98$\pm$4      & 98$\pm$4      & 98$\pm$4      & 98$\pm$4    & 100$\pm$4   & 100$\pm$7     \\ \hline
\textbf{40-45}                                  & 79$\pm$3     & 79$\pm$3      & 80$\pm$3      & 79$\pm$3      & 79$\pm$3    & 80$\pm$4    & 81$\pm$5      \\ \hline
\textbf{45-50}                                  & 63$\pm$2     & 63$\pm$3      & 64$\pm$3      & 64$\pm$3      & 63$\pm$3    & 64$\pm$3    & 65$\pm$4      \\ \hline
\textbf{50-55}                                  & 50$\pm$2     & 50$\pm$2      & 50$\pm$2      & 50$\pm$2      & 50$\pm$2    & 50$\pm$2    & 51$\pm$3      \\ \hline
\textbf{55-60}                                  & 38$\pm$2     & 38$\pm$2      & 39$\pm$2      & 39$\pm$2      & 39$\pm$2    & 39$\pm$2    & 39$\pm$3      \\ \hline
\textbf{60-65}                                  & 29$\pm$2     & 29$\pm$2      & 29$\pm$2      & 29$\pm$2      & 29$\pm$2    & 29$\pm$2    & 30$\pm$2      \\ \hline
\textbf{65-70}                                  & 22$\pm$2     & 21$\pm$2      & 21$\pm$2      & 21$\pm$2      & 21$\pm$2    & 21$\pm$1    & 22$\pm$2      \\ \hline
\textbf{70-75}                                  & 16$\pm$2     & 16$\pm$2      & 16$\pm$2      & 16$\pm$2      & 15$\pm$1    & 16$\pm$1    & 16$\pm$1      \\ \hline
\textbf{75-80}                                  & 12$\pm$2     & 11$\pm$2      & 11$\pm$1      & 12$\pm$1      & 11$\pm$1    & 11$\pm$1    & 11$\pm$1      \\ \hline
\end{tabular}
\caption{The average number of participating nucleons and total error for each collision energy and centrality bin. For energies in which multiple triggers are available the average of the results is used along with the largest error.}
\label{table:AverageNpart}
\end{table}

\begin{table}[p!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
                                                & \multicolumn{7}{c|}{\textbf{$\left < N_{\textrm{coll}} \right >$ for each collision energy}}                      \\ \hline
\textbf{\tiny{\% Centrality / $\sqrt{s_{NN}}$}} & \textbf{7.7} & \textbf{11.5} & \textbf{14.5} & \textbf{19.6} & \textbf{27} & \textbf{39} & \textbf{62.4} \\ \hline
\textbf{0-5}                                    & 788$\pm$33   & 802$\pm$34    & 812$\pm$36    & 828$\pm$31    & 846$\pm$32  & 873$\pm$27  & 912$\pm$33    \\ \hline
\textbf{5-10}                                   & 628$\pm$31   & 638$\pm$35    & 646$\pm$41    & 663$\pm$39    & 675$\pm$39  & 696$\pm$42  & 727$\pm$64    \\ \hline
\textbf{10-15}                                  & 503$\pm$25   & 509$\pm$29    & 515$\pm$31    & 528$\pm$28    & 536$\pm$19  & 554$\pm$32  & 579$\pm$53    \\ \hline
\textbf{15-20}                                  & 399$\pm$20   & 404$\pm$23    & 410$\pm$24    & 418$\pm$23    & 425$\pm$25  & 439$\pm$25  & 458$\pm$39    \\ \hline
\textbf{20-25}                                  & 315$\pm$15   & 320$\pm$18    & 324$\pm$19    & 330$\pm$18    & 336$\pm$19  & 346$\pm$20  & 360$\pm$32    \\ \hline
\textbf{25-30}                                  & 248$\pm$12   & 251$\pm$15    & 252$\pm$15    & 259$\pm$15    & 263$\pm$16  & 270$\pm$16  & 280$\pm$23    \\ \hline
\textbf{30-35}                                  & 192$\pm$9    & 195$\pm$11    & 196$\pm$12    & 199$\pm$12    & 203$\pm$12  & 210$\pm$12  & 215$\pm$18    \\ \hline
\textbf{35-40}                                  & 147$\pm$7    & 149$\pm$8     & 151$\pm$10    & 151$\pm$9     & 154$\pm$9   & 159$\pm$9   & 165$\pm$16    \\ \hline
\textbf{40-45}                                  & 110$\pm$6    & 111$\pm$6     & 114$\pm$7     & 114$\pm$7     & 115$\pm$7   & 119$\pm$9   & 124$\pm$12    \\ \hline
\textbf{45-50}                                  & 82$\pm$5     & 83$\pm$5      & 84$\pm$5      & 85$\pm$6      & 85$\pm$5    & 87$\pm$6    & 92$\pm$8      \\ \hline
\textbf{50-55}                                  & 60$\pm$4     & 60$\pm$4      & 60$\pm$4      & 62$\pm$4      & 63$\pm$4    & 63$\pm$4    & 66$\pm$6      \\ \hline
\textbf{55-60}                                  & 43$\pm$3     & 43$\pm$3      & 43$\pm$3      & 44$\pm$3      & 44$\pm$3    & 45$\pm$3    & 46$\pm$4      \\ \hline
\textbf{60-65}                                  & 30$\pm$3     & 30$\pm$3      & 30$\pm$3      & 30$\pm$3      & 31$\pm$2    & 30$\pm$2    & 32$\pm$3      \\ \hline
\textbf{65-70}                                  & 21$\pm$3     & 20$\pm$2      & 20$\pm$2      & 20$\pm$2      & 20$\pm$2    & 21$\pm$2    & 22$\pm$2      \\ \hline
\textbf{70-75}                                  & 14$\pm$2     & 14$\pm$9      & 14$\pm$2      & 14$\pm$2      & 13$\pm$2    & 14$\pm$2    & 15$\pm$2      \\ \hline
\textbf{75-80}                                  & 10$\pm$2     & 9$\pm$2       & 10$\pm$2      & 10$\pm$2      & 9$\pm$2     & 9$\pm$1     & 10$\pm$1      \\ \hline
\end{tabular}
\caption{The average number of binary collisions and total error for each collision and centrality bin. For energies in which multiple triggers are available the average of the results is used along with the largest error.}
\label{table:AverageNcoll}
\end{table}


\begin{table}[p!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
                                                & \multicolumn{7}{c|}{\textbf{$\left < b \right >$ (fm) for each collision energy}}                             \\ \hline
\textbf{\tiny{\% Centrality / $\sqrt{s_{NN}}$}} & \textbf{7.7} & \textbf{11.5} & \textbf{14.5} & \textbf{19.6} & \textbf{27} & \textbf{39} & \textbf{62.4} \\ \hline
\textbf{0-5}                                    & 2.2$\pm$.2   & 2.3$\pm$.2    & 2.3$\pm$.3    & 2.3$\pm$.3    & 2.3$\pm$.3  & 2.2$\pm$.3  & 2.3$\pm$.4    \\ \hline
\textbf{5-10}                                   & 4.0$\pm$.3   & 4.0$\pm$.3    & 4.0$\pm$.4    & 3.9$\pm$.3    & 3.9$\pm$.3  & 4.0$\pm$.3  & 4.0$\pm$.5    \\ \hline
\textbf{10-15}                                  & 5.1$\pm$.2   & 5.1$\pm$.2    & 5.1$\pm$.3    & 5.1$\pm$.3    & 5.1$\pm$.3  & 5.2$\pm$.2  & 5.2$\pm$.4    \\ \hline
\textbf{15-20}                                  & 6.1$\pm$.2   & 6.1$\pm$.2    & 6.1$\pm$.2    & 6.1$\pm$.2    & 6.1$\pm$.2  & 6.1$\pm$.2  & 6.1$\pm$.3    \\ \hline
\textbf{20-25}                                  & 6.9$\pm$.2   & 6.9$\pm$.2    & 6.9$\pm$.2    & 6.9$\pm$.2    & 6.9$\pm$.2  & 6.9$\pm$.2  & 6.9$\pm$.3    \\ \hline
\textbf{25-30}                                  & 7.6$\pm$.1   & 7.6$\pm$.2    & 7.6$\pm$.2    & 7.6$\pm$.2    & 7.6$\pm$.2  & 7.7$\pm$.2  & 7.7$\pm$.2    \\ \hline
\textbf{30-35}                                  & 8.3$\pm$.1   & 8.3$\pm$.1    & 8.3$\pm$.2    & 8.3$\pm$.1    & 8.3$\pm$.2  & 8.3$\pm$.2  & 8.4$\pm$.2    \\ \hline
\textbf{35-40}                                  & 8.9$\pm$.1   & 8.9$\pm$.1    & 8.9$\pm$.1    & 8.9$\pm$.1    & 8.9$\pm$.2  & 8.9$\pm$.1  & 9.0$\pm$.2    \\ \hline
\textbf{40-45}                                  & 9.5$\pm$.1   & 9.5$\pm$.1    & 9.5$\pm$.1    & 9.5$\pm$.1    & 9.5$\pm$.1  & 9.5$\pm$.1  & 9.5$\pm$.2    \\ \hline
\textbf{45-50}                                  & 10.0$\pm$.1  & 10.0$\pm$.1   & 10.0$\pm$.1   & 10.0$\pm$.1   & 10.1$\pm$.1 & 10.1$\pm$.1 & 10.1$\pm$.2   \\ \hline
\textbf{50-55}                                  & 10.5$\pm$.1  & 10.5$\pm$.1   & 10.6$\pm$.1   & 10.6$\pm$.1   & 10.6$\pm$.1 & 10.6$\pm$.1 & 10.6$\pm$.1   \\ \hline
\textbf{55-60}                                  & 11.0$\pm$.1  & 11.0$\pm$.1   & 11.0$\pm$.1   & 11.1$\pm$.1   & 11.1$\pm$.1 & 11.1$\pm$.1 & 11.1$\pm$.1   \\ \hline
\textbf{60-65}                                  & 11.5$\pm$.1  & 11.5$\pm$.1   & 11.5$\pm$.1   & 11.5$\pm$.1   & 11.5$\pm$.1 & 11.6$\pm$.1 & 11.6$\pm$.1   \\ \hline
\textbf{65-70}                                  & 11.9$\pm$.1  & 12.0$\pm$.1   & 12.0$\pm$.1   & 12.0$\pm$.1   & 12.0$\pm$.1 & 12.1$\pm$.1 & 12.1$\pm$.1   \\ \hline
\textbf{70-75}                                  & 12.3$\pm$.2  & 12.4$\pm$.1   & 12.4$\pm$.1   & 12.4$\pm$.1   & 12.5$\pm$.2 & 12.5$\pm$.1 & 12.5$\pm$.2   \\ \hline
\textbf{75-80}                                  & 12.8$\pm$.2  & 12.8$\pm$.2   & 12.9$\pm$.2   & 12.8$\pm$.2   & 12.9$\pm$.2 & 12.9$\pm$.1 & 13.0$\pm$.1   \\ \hline
\end{tabular}
\caption{The average impact parameter (fm) and total error for each collision energy and centrality bin. For energies in which multiple triggers are available the average of the results is used along with the largest error.}
\label{table:AverageImpactParam}
\end{table}
