\chapter{Results and Analysis}

In this chapter the main results of the analysis, namely the yields of pions, kaons, and protons, are presented. The particle yields for each combination of energy, event configuration, centrality, particle species, rapidity, and transverse mass bin are shown in the form of transverse mass spectra in section \ref{sec:TransverseMassSpectra}. The spectra are then fit with a thermal production model which is integrated to obtain the $dN/dy$ - the yield of particles in each rapidity bin - and are presented as rapidity density distributions in section \ref{sec:RapidityDensityDistributions}. Finally, for the case of the pions and kaons the full phase space yields ($4\pi$ yields) are shown in section \ref{sec:FullPhaseSpaceYields}. We begin by discussing the particulars of the treatment of each particle species in the first sections. Then, in the last sections of the chapter, we interpret the results by analyzing the spectra and their fits in the context of results reported by previous experiments.

Note, as well, that at this point the displaced event configurations, \textit{PosY} and \textit{NegY}, were deemed to not add sufficient value to the analysis to warrant their continued inclusion. Thus, they were dropped from the analysis and the results presented here pertain only to the \textit{Center} configuration.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Spectral Model Fits}

To extract the yield of each particle species in each rapidity bin we require a method to account for the particles that were produced in the regions of kinematic phase space that are not represented in the measured transverse mass spectra. In particular, it is necessary to account for the particles that are produced with such low transverse mass that their curvature in the magnetic field disallows them to penetrate deep enough into the fiducial volume of the detector to be measured. Further, it is also necessary to account for the tracks which have high transverse mass and whose rarity prevents a statistically significant sample and thus a direct measurement. In other words a spectral fit function is required for each particle species which will allow for extrapolation to low and high transverse mass. This function can then be integrated to obtain the full yield for each particle species in each rapidity bin.

To zeroth order particle production in heavy-ion reactions can be modeled as thermal emission. This simple model is justified by observing that the transverse mass spectra of all the particles of interest fall roughly exponentially over several orders of magnitude. However, the properties of each particle species and how they are affected by the expanding nature of the medium produced in the heavy-ion reaction result in important modifications to their spectral shape and hence are an important contributor to the accounting of their total yield. In the following subsections we discuss these properties and our choice of spectral shape for each species.

\subsection{General Fit Methodology}
To impose some control over the shape parameters of the spectral functions, we take advantage of the symmetry of the colliding system of nuclei and their beam energies. These two symmetries and conservation of energy and momenta require that the resulting transverse mass spectra be equivalent in equal forward/backward rapidity ranges. To impose this requirement we perform a simultaneous fit of the spectra in each forward/backward rapidity bin where the parameters controlling the shape of the spectra are shared. This ensures that the spectra fits are equivalent up to a total normalization factor. The forward/backward asymmetry of the normalization factor is expressed as a forward/backward asymmetry in the $dN/dy$ (integral) and can be used to asses the overall systematic error associated with the measurement as will be discussed below.

It should be noted that this methodology presumes that the shapes of the corrected spectra are themselves equivalent in equal forward/backward rapidity ranges. However, we observe that the resulting $\chi^{2}/\textrm{NDF}$ of the fits are generally quite good (see addenda) indicating that this presumption is valid within the total error associated with the spectral points.  

\subsection{Pions}
The transverse mass spectra of the pions exhibit a concave structure in all energy, centrality and rapidity bins. The excess at low transverse mass has previously been explained as contributions from strongly decaying resonances such as $\Delta$ baryons and $\rho$ mesons. \cite{Hofm95,SOLLFRANK1990256} (Recall that only pions from weak decays have been removed from the spectra as part of the feed down correction in this analysis.) In such explanations the daughter pions are argued to contribute to the spectra as though they originated from an additional thermal source. Thus some authors \cite{jenThesis} have chosen to fit pion spectra using a ``double thermal'' model consisting of the sum of two Boltzmann distributions; one distribution which has an effective temperature to describe the low transverse mass region and another which describes the high transverse mass region.

The contribution of the pions from strong resonances as a fraction of the total number of pions is expected to decrease with increasing collision energy. However, we observe the concavity of the spectra across all collision energies. Thus at least one additional effect must be present to explain the low transverse mass excess. The integer spin characteristic of the $\pi^{+}$ and $\pi^{-}$ mesons suggests that Bose-Einstein statistics should underpin the model used to fit their spectra and the low transverse mass shape of the Bose-Einstein function (equation \ref{eqn:boseEinsteinFit}) lends itself as a natural description of the shape of the spectrum. Indeed, previous analyses (\cite{ropponThesis,LokeshPaper}) in this collision energy range have used a Bose-Einstein function to successfully fit pion spectra.  We too find that a Bose-Einstein function is a good description of the pion spectra and so employ it as the nominal method of fitting the pion spectra and obtaining the pion yield in each rapidity bin. As was done in \cite{LokeshPaper}, we use a $pT$-exponential function (equation \ref{eqn:pTExponentialFit}) as an alternative means of obtaining the pion $dN/dy$ so that the systematic error due to the extrapolation can be investigated.

\begin{equation}
  \label{eqn:boseEinsteinFit}
  f_{\textrm{BE}}(m_{T}-m_{0}) = A\frac{1}{\exp(m_{T}/T)-1}
\end{equation}

\begin{equation}
  \label{eqn:pTExponentialFit}
  f_{p_{T}}(m_{T}-m_{0}) = A\frac{1}{\exp(p_{T}/T)}
\end{equation}

\vspace{5mm}
Previous analyses have found that the rapidity dependence of the slope parameter, $T$, of the $\pi^{\pm}$ spectra is well described by a Gaussian. As shown in figures \ref{fig:pionPlusInverseSlope_ColliderCenter} and \ref{fig:pionMinusInverseSlope_ColliderCenter}, we also find this to be the case. Thus to limit the bin-to-bin fluctuations of the extracted $dN/dy$ in rapidity we parameterize the slope parameter with a Gaussian after a first round of fitting and then fix the parameter in the second round. The $dN/dy$ value is obtained from the spectra after the second round of fitting. The systematic error associated with this choice is considered to be negligible because it is within the range of covariance with the normalization parameter.

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/InverseSlope_AllCent_PionPlus.pdf}
  
  \caption{Temperature Parameter: $\pi^{+}$ ColliderCenter All Energies}
  \label{fig:pionPlusInverseSlope_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/InverseSlope_AllCent_PionMinus.pdf}
  
  \caption{Temperature Parameter: $\pi^{-}$ ColliderCenter All Energies}
  \label{fig:pionMinusInverseSlope_ColliderCenter}
\end{figure}

\clearpage
\subsection{Kaons}

Like the pion, the kaon meson has integer spin and is therefore a boson. Unlike the pion, however, the kaon spectra does not have a significant contribution from resonances and thus it is found to be well described by $m_{T}$-exponential (equation \ref{eqn:mTExponentialFit}) and Boltzmann (equation \ref{eqn:boltzmannFit}) functions. The first is used to extract the nominal yield and the second is used to assess the systematics associated with the extrapolation to the unmeasured regions.

\begin{equation}
  \label{eqn:mTExponentialFit}
  f_{m_{T}}(m_{T}-m_{0}) = A\frac{1}{\exp((m_{T}-m_{0})/T)}
\end{equation}

\begin{equation}
  \label{eqn:boltzmannFit}
  f_{\textrm{Boltz}}(m_{T}-m_{0}) = A\frac{m_{T}}{\exp(m_{T}/T)}
\end{equation}

\vspace{5mm}
Also, like the pion, the rapidity dependence of the kaon temperature is parameterized as a function of rapidity. However, unlike the pion, the rapidity dependence of the temperature is found to be sufficiently well described by a constant. As before, two rounds of fitting are used. In the first round the temperature parameter is extracted and then parameterized. Then, in the second round, the temperature parameter is fixed and the $dN/dy$ is extracted.

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/InverseSlope_AllCent_KaonPlus.pdf}
  
  \caption{Temperature Parameter: $K^{+}$ ColliderCenter All Energies}
  \label{fig:kaonPlusInverseSlope_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/InverseSlope_AllCent_KaonMinus.pdf}
  
  \caption{Temperature Parameter: $K^{-}$ ColliderCenter All Energies}
  \label{fig:kaonMinusInverseSlope_ColliderCenter}
\end{figure}

\clearpage
\subsection{Protons}
The proton spectra exhibit convex curvature (downward curve) in the low transverse mass region. This is due to the affects of radial flow. Radial flow is the zeroth component of the Fourier expansion that was discussed in the introductory chapter in the context of elliptical and directed flow. It describes the azimuthally symmetric outward change in momentum resulting from the pressure gradients formed in the initial overlap region of the heavy-ion collision. Radial flow affects particles of all species, but it is most consequential to the shape of protons because of their relatively large mass. Further, the effect is centrality dependent as it is strongest in the most central collisions and diminishes in peripheral collisions.

The effect of radial flow makes a purely statistical description of proton production incomplete. Previous authors have used double exponential functions \cite{LokeshPaper} to capture the curved structure, but the meaning of the parameters in the first exponential are not physically motivated. This makes them difficult to constrain and interpret as they vary with rapidity and centrality. Fortunately, various \textit{blast wave models} have been successfully used to describe the shape of the proton spectra and so we use them here. The two models used to fit the proton spectra are the Heinz, Schnedermann, Sollfrank model \cite{PhysRevC.48.2462}, sometimes simply referred to as the ``Blast Wave Model,'' and the Siemens and Rasmussen model \cite{PhysRevLett.42.880}. To avoid confusion, we will refer to them respectively as the HSS model and SR model in this text. In general, blast wave models aim to capture the effect of radial flow on the spectra by incorporating a radial velocity. The two models used here differ in their treatment of the radial velocity and in the assumptions about the symmetries of the expanding source.

The SR model (equation \ref{eqn:srblastwave}) assumes that the expansion of the system can be treated as being spherically symmetric and with single radial velocity $\beta$. The quantity $T$ is the effective temperature of the expanding source, the quantity $\gamma$ is the Lorentz factor, $\gamma = 1/\sqrt{1-\beta^{2}}$, and the quantity $\alpha$ is defined as $\alpha = \gamma\beta p / T$, where $p$ is the momentum. Note that this has the convenient property that in the limit of $\beta \rightarrow 0$, the functional form becomes a Maxwell-Boltzmann distribution. The behavior in the limit of no radial flow is important to capture the thermal shape of the spectra in the most peripheral collisions.

\begin{equation}
  \label{eqn:srblastwave}
  \frac{d^{2}N}{m_{T}dm_{T}dy} = A\exp(-\gamma E/T)\left ( \frac{\sinh(\alpha)}{\alpha}(\gamma E + T) - T\cosh(\alpha) \right )
\end{equation}

\vspace{5mm}
The HSS model (equation \ref{eqn:hssblastwave}), on the other hand, assumes cylindrical expansion motivated by a boost-invariant midrapidity region. It is constructed, conceptually, by envisioning many thermal sources boosted in the region near midrapidity. In this case the radial velocity becomes a transverse velocity in the cylindrical coordinate system and is described by a radially dependent velocity profile, $\beta_{T}(r) = \beta_{s}\left ( \frac{r}{R} \right )^{n}$. The quantity $R$ represents the radial distance to the surface of the expanding fireball. The exact quantity chosen for $R$ is irrelevant and so it is set to unity. The quantity $r$ represents the distance from the center of the fireball and must satisfy the condition $0 \le r \le R$. It is not a fit parameter, but is used only to compute the integral.  When $r = R$ then $\beta_{T} = \beta_{s}$ and so $\beta_{s}$ is the surface velocity.

\begin{equation}
  \label{eqn:hssblastwave}
  \frac{d^{2}N}{m_{T}dm_{T}dy} = A\int_{0}^{R}rdrm_{T} \times I_{0}\left ( \frac{p_{T}\sinh\rho(r)}{T_{Kin}}\right ) K_{1}\left ( \frac{m_{T}\cosh\rho(r)}{T_{kin}} \right )
\end{equation}

\vspace {5mm}
The quantity $n$ controls the shape of the transverse velocity profile. Previous analyses, which have focused at midrapidity \cite{LokeshPaper}, have allowed $n$ to be a free parameter in the fit. However, the quantity exhibits large errors and unexpected trends as a function of energy and centrality. Rather than allow it to be free we fix the parameter to $n=0.5$ which permits an excellent description of the data across all centralities, rapidities, and energies. The function $\rho(r)$ is defined as the boost angle and is given by $\rho(r) = \tanh^{1}\beta_{T}(r)$. Finally, the functions $I_{0}$ and $K_{1}$ are modified Bessel functions of the first and second kind respectively.

The quantity $T_{kin}$ is interpreted as the temperature of the system at kinetic freeze out. In keeping with the model's assumption that the source is a cylindrically expanding fireball, $T_{kin}$ is fixed at all rapidities to be the value obtained from fitting the midrapidity spectrum. The surface velocity is left as a free parameter of the fit and only constrained to be in the physical range $0 \le \beta_{s} \le 1$. This is because it affects the boost angle which could vary as a function of centrality or energy. Further, to reduce the error associated with extracting the anti-proton yield, the proton and anti-proton spectra are fit simultaneously such that they share all of the same parameters with the exception of $\beta_{s}$ and the overall normalization constant,$A$.

Because the HSS model contains a more physically-realizable velocity profile (as opposed to single velocity as in the SR model) it is used as the nominal model to extract the yields of protons and anti-protons in this analysis. The SR model is used to assess the systematics associated with the extrapolation to the unmeasured regions. Note that in the case of the SR model no parameterization as a function of rapidity for any of the fit parameters is used.

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Transverse Mass Spectra} \label{sec:TransverseMassSpectra}

In this section the complete library of transverse mass spectra obtained in this analysis is presented. Each third of the section contain the spectra for the $\pi^{\pm}$, $K^{\pm}$, $p$, and $\bar{p}$ respectively. Within each third the collision energies increase from least to greatest. Each page of the section contains a plot with nine panels - one for each of the nine centrality bins. The percent centrality is denoted in the top right of each panel. Within each panel are the transverse mass spectra obtained at each rapidity bin. In all cases the midrapidity spectrum is shown in red and is unscaled. All other rapidity bins are scaled either up or down by a successive factor (see legend) depending on their distance away from midrapidity. Each spectrum is divided into two parts as denoted by the different symbol shapes. Circular symbols represent yields obtained from the TPC while square yields represent yields obtained from the TOF. As discussed in the previous sections, the curves plotted on the spectra represent the nominal functional forms that were fit to the spectra to obtain the $dN/dy$ values.


%%%%%%%%%%% PIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu07_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 7.7$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_7}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu07_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 7.7$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_7}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu11_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 11.5$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_11}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu11_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 11.5$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_11}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu14_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 14.5$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_14}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu14_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 14.5$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_14}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu19_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 19.6$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_19}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu19_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 19.6$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_19}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu27_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 27.0$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_27}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu27_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 27.0$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_27}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu39_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 39.0$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_39}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu39_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 39.0$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_39}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu62_ColliderCenter_PionPlus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{+}$ ColliderCenter $\sqrt{s_{NN}} = 62.4$ GeV}
  \label{fig:pionPlusSpectraSummary_ColliderCenter_62}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu62_ColliderCenter_PionMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\pi^{-}$ ColliderCenter $\sqrt{s_{NN}} = 62.4$ GeV}
  \label{fig:pionMinusSpectraSummary_ColliderCenter_62}
\end{figure}

%%%%%%%%%%% KAONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu07_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 7.7$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_7}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu07_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 7.7$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_7}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu11_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 11.5$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_11}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu11_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 11.5$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_11}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu14_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 14.5$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_14}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu14_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 14.5$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_14}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu19_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 19.6$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_19}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu19_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 19.6$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_19}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu27_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 27.0$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_27}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu27_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 27.0$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_27}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu39_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 39.0$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_39}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu39_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 39.0$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_39}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu62_ColliderCenter_KaonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{+}$ ColliderCenter $\sqrt{s_{NN}} = 62.4$ GeV}
  \label{fig:kaonPlusSpectraSummary_ColliderCenter_62}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu62_ColliderCenter_KaonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $K^{-}$ ColliderCenter $\sqrt{s_{NN}} = 62.4$ GeV}
  \label{fig:kaonMinusSpectraSummary_ColliderCenter_62}
\end{figure}

%%%%%%%%%%% PROTONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu07_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 7.7$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_7}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu07_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 7.7$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_7}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu11_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 11.5$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_11}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu11_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 11.5$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_11}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu14_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 14.5$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_14}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu14_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 14.5$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_14}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu19_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 19.6$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_19}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu19_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 19.6$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_19}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu27_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 27.0$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_27}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu27_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 27.0$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_27}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu39_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 39.0$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_39}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu39_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 39.0$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_39}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu62_ColliderCenter_ProtonPlus.pdf}
  
  \caption{Transverse Mass Spectra: $p$ ColliderCenter $\sqrt{s_{NN}} = 62.4$ GeV}
  \label{fig:protonPlusSpectraSummary_ColliderCenter_62}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/SpectraSummary_AuAu62_ColliderCenter_ProtonMinus.pdf}
  
  \caption{Transverse Mass Spectra: $\bar{p}$ ColliderCenter $\sqrt{s_{NN}} = 62.4$ GeV}
  \label{fig:protonMinusSpectraSummary_ColliderCenter_62}
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Rapidity Density Distributions} \label{sec:RapidityDensityDistributions}

In this section the rapidity density distributions for each collision energy, particle, and centrality bin are presented. As previously mentioned, the yield of each particle species at each collision energy and for each combination of centrality and rapidity bin is obtained by integrating the nominal fit function which was extrapolated into the unmeasured regions of transverse mass. Since the shape parameters of the spectra in equal forward/backward rapidity ranges were required to be the same, the only difference between the $dN/dy$ quantities in the forward/backward bin is a difference in overall normalization. To find the $dN/dy$ for a bin at absolute value of rapidity the weighted average of the $dN/dy$ obtained in the forward/backward bin is computed. The weights are the inverse square of the statistical errors. Note that since the midrapidity point is only measured once, it is left unchanged.

Since the asymmetry in the $dN/dy$ values should have no dependence on rapidity, that is, the difference should not become larger or smaller as a function of rapidity, the relative errors on the weighted averages are used to obtain an average relative error. This average relative error is then applied to each point in the rapidity density distribution. The results of this procedure are shown in the figures of this section. The closed symbols represent the weighted averages while the open symbols are their reflections about midrapidity. The centrality of the events contributing to each distribution is denoted at the top right of each panel.

The largest source of systematic errors on the $dN/dy$ values is the extrapolation of the fit function to the unmeasured, low transverse mass region. As discussed above, this error has been estimated by obtaining the $dN/dy$ using two different functional forms to fit each spectrum. We report this systematic error as a ``global'' error for each energy and particle species combination. The quantity is computed by calculating the average percent difference between the nominal and alternative fits across all centrality and rapidity bins for a particle species and energy combination. Rather than adding complexity to the figures of this section, the systematic errors are shown in table \ref{table:systematicExtrapolationErrors}.

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/RapidityDensity_AllCent_PionPlus.pdf}
  
  \caption{Rapidity Density: $\pi^{+}$ ColliderCenter All Energies}
  \label{fig:pionPlusRapidityDensity_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/RapidityDensity_AllCent_PionMinus.pdf}
  
  \caption{Rapidity Density: $\pi^{-}$ ColliderCenter All Energies}
  \label{fig:pionMinusRapidityDensity_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/RapidityDensity_AllCent_KaonPlus.pdf}
  
  \caption{Rapidity Density: $K^{+}$ ColliderCenter All Energies}
  \label{fig:kaonPlusRapidityDensity_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/RapidityDensity_AllCent_KaonMinus.pdf}
  
  \caption{Rapidity Density: $K^{-}$ ColliderCenter All Energies}
  \label{fig:kaonMinusRapidityDensity_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/RapidityDensity_AllCent_ProtonPlus.pdf}
  
  \caption{Rapidity Density: $p$ ColliderCenter All Energies}
  \label{fig:protonPlusRapidityDensity_ColliderCenter}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/RapidityDensity_AllCent_ProtonMinus.pdf}
  
  \caption{Rapidity Density: $\bar{p}$ ColliderCenter All Energies}
  \label{fig:protonMinusRapidityDensity_ColliderCenter}
\end{figure}

\begin{table}[]
\centering
\begin{tabular}{c|cccccc}
\textbf{$\sqrt{s_{NN}}$ (GeV)} & \textbf{$\pi^{+}$} & \textbf{$\pi^{-}$} & \textbf{$K^{+}$} & \textbf{$K^{-}$} & \textbf{$p$} & \textbf{$\bar{p}$} \\ \hline \hline
\textbf{7.7}      & 4.0 \%  & 3.6   & 4.5   & 4.3    & 3.0    & 4.7    \\ 
\textbf{11.5}     & 5.2     & 5.0   & 5.4   & 5.1    & 4.3    & 4.7    \\ 
\textbf{14.5}     & 6.1     & 5.9   & 6.2   & 6.0    & 4.1    & 5.2    \\ 
\textbf{19.6}     & 6.3     & 6.2   & 6.4   & 5.9    & 2.2    & 3.6    \\ 
\textbf{27.0}     & 7.2     & 7.1   & 6.8   & 6.4    & 1.9    & 1.9    \\ 
\textbf{39.0}     & 7.8     & 7.7   & 7.3   & 7.3    & 2.9    & 1.9    \\ 
\textbf{62.4}     & 8.0     & 7.8   & 7.0   & 7.0    & 2.5    & 1.8    \\ 
\end{tabular}
\caption{The percent systematic error on the $dN/dy$ values associated with the extrapolations to the unmeasured transverse mass regions. The errors are computed using the average percent difference between the $dN/dy$ values obtained from the nominal and alternative fit functions. The average is computed using the results from all centrality and rapidity bins for each combination of collision energy and particle species.}
\label{table:systematicExtrapolationErrors}
\end{table}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Full Phase Space Yields of $\pi^{\pm}$} \label{sec:FullPhaseSpaceYields}

The full phase space yields of the particles can now, in principle, be obtained from the rapidity density distributions. However, only the pion rapidity density distributions extend far enough in rapidity to be fit with a model. We use the Landau hydrodynamics model, discussed in the introductory chapter, to fit the $\pi^{\pm}$ rapidity density distributions with Gaussian functions. For direct comparison to previous results, we only perform this analysis for the most central collisions at each energy. Figure \ref{fig:mostCentralRapidityDensityFit_ColliderCenter} shows the results of these fits. As in previous figures, the solid symbols are the result of the forward/backward weighted averaging and the open symbols are their reflections. The Gaussian functions (solid curves) are constrained to have a mean at midrapidity and are fit from midrapidity forward. The function is then reflected about midrapidity (dashed curve). The Gaussian fits are then integrated to obtain the full phase space ($4\pi$) yields for $\pi^{+}$ and $\pi^{-}$. Figure \ref{fig:fullPhaseSpaceYield_ColliderCenter} shows the full phase yields obtained in this analysis (red stars) compared to previous results obtained by the E895 \cite{E895RapidityDensityPaper}, NA49 \cite{NA49_20_30_Gev,NA49_40_80_158}, and BRAHMS \cite{brahmsRapidityDensityPaper} experiments.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.95\textwidth]{Images/Results/MostCentralRapidityDensityFit_Pions.pdf}
  
  \caption{The rapidity density distributions of $\pi^{+}$ (left) and $\pi^{-}$ (right) of the most central 5\% Au+Au collisions at each energy in the present analysis. The closed symbols are the forward/backward weighted averages and the open symbols are their reflections. The closed symbols are fit with a single Gaussian function with the mean fixed to zero. The function extrapolation to the reflected region is shown as a dashed line.}
  \label{fig:mostCentralRapidityDensityFit_ColliderCenter}
\end{figure}

In an effort to create as close a comparison as possible, two additional effects have been taken into account in the figure. First, the rapidity density distributions reported from the previous analyses were obtained and refit using the same single Gaussian methodology as described above. This ensures that all yields are obtained the same way. The single Gaussian model is found to describe the data from previous experiments quite well. Second, the NA49 experiment measured collisions between lead nuclei rather than the gold nuclei measured by the other experiments. In addition, the centrality percentile of the collisions measured from the NA49 collision vary slightly compared to the other experiments. To account for these two differences, which both affect the system size, the yields have been scaled by the average number of participating nucleons, $N_{\textrm{part}}$. The results from the previous experiments have been scaled by the $N_{\textrm{part}}$ values reported by their respective collaborations, as shown in table \ref{table:AverageNpartWorldData}. The results from this analysis are scaled by the values of $N_{\textrm{part}}$ obtained in chapter three. The uncertainties on the results from this analysis include both the statistical errors associated with the yield extraction methodology and the total error associated with the determination of $N_{\textrm{part}}$. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=.7\textwidth]{Images/Results/FullPhaseSpaceYield_Pions.pdf}
  
  \caption{Full phase space yield of $\pi^{\pm}$ from central Au+Au collisions at each energy investigated in this analysis (red) scaled by the number of average participating nucleons from table \ref{table:AverageNpart}. The results for $\pi^{+}$ are shifted to higher $\sqrt{s_{NN}}$ by 10\% for clarity. Where available, results from previous collaborations (E895 \cite{E895RapidityDensityPaper}, NA49 \cite{NA49_20_30_Gev,NA49_40_80_158}, and BRAHMS \cite{brahmsRapidityDensityPaper}) for $\pi^{-}$ are also shown (gray). See the main text for details. }
  \label{fig:fullPhaseSpaceYield_ColliderCenter}
\end{figure}

The full phase space yields obtained from this analysis are observed to follow the trend established by the E895 experiment, the low energy NA49 points, and extrapolate smoothly to the BRAHMS result. It is curious that mid to high energy results of NA49 are systematically higher than those obtained in this analysis. We postulate that this is due to the extraction method used by the NA49 collaboration. As discussed in ref \cite{NA49_40_80_158} , the NA49 collaboration extracted their $\pi^{-}$ spectra by measuring the yield of all negative tracks. Then the contribution to these spectra from $K^{-}$, $\bar{p}$, $e^{-}$, and other backgrounds were subtracted using an event generator and detector simulation. Because strangeness production is turning on rapidly in this energy range, it is possible that the event generator produced insufficient strangeness and thus a correction factor that was too low to account for the true yield of kaons. This would account for why the full phase space yields agree at the lower energies where strangeness production is insignificant, but then increasingly diverge at higher energies where strangeness production becomes increasingly important. 

\begin{table}[h!]
\centering
\begin{tabular}{c||c|c|c}
\textbf{$\sqrt{s_{NN}}$ (GeV)} & \textbf{Experiment} & \textbf{\% Centrality} & \textbf{$\left<N_{\textrm{Part}}\right>$} \\ \hline \hline
\textbf{2.6}                   & E895 \cite{E895RapidityDensityPaper}  & 0-5   & 364 $\pm$ 5                      \\ 
\textbf{3.3}                   & E895 \cite{E895RapidityDensityPaper}  & 0-5   & 366 $\pm$ 5                      \\ 
\textbf{3.8}                   & E895 \cite{E895RapidityDensityPaper}  & 0-5   & 365 $\pm$ 5                      \\
\textbf{4.5}                   & E895 \cite{E895RapidityDensityPaper}  & 0-5   & 363 $\pm$ 5                      \\
\textbf{6.4}                   & NA49 \cite{NA49_20_30_Gev}  & 0-7.2 & 349 $\pm$ 5                      \\
\textbf{7.7}                   & NA49 \cite{NA49_20_30_Gev}  & 0-7.2 & 349 $\pm$ 5                      \\
\textbf{8.8}                   & NA49 \cite{NA49_40_80_158}  & 0-7.2 & 349 $\pm$ 5                      \\
\textbf{12.4}                  & NA49 \cite{NA49_40_80_158}  & 0-7.2 & 349 $\pm$ 5                      \\
\textbf{17.3}                  & NA49 \cite{NA49_40_80_158}  & 0-5.0 & 362 $\pm$ 5                      \\
\textbf{200}                   & BRAHMS \cite{OuerdaneThesis} & 0-5   & 363 $\pm$ 9.3                    \\
\end{tabular}
\caption{Centrality percentage and average number of participating nucleons for data reported by previous collaborations.}
\label{table:AverageNpartWorldData}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Dale Observable}

We now return to one of the observables used to argue for the onset of deconfinement -- the Dale Observable. The widths of the pion rapidity density distribution for each collision energy were obtained from the fits in the previous section and are shown in figure \ref{fig:PionRapidityWidth} as a function of collision energy. As before, results obtained by refitting the rapidity density distributions of previous experiments are also shown. For comparison the expected width of the pion rapidity density distribution from Landau hydrodynamics is shown as a curve. For clarity the $\pi^{+}$ results have been shifted to higher $\sqrt{s_{NN}}$ by 10\%.

The results obtained from this analysis are consistent with the increasing trend in the measured energy range established by previous experiments. The large errors in the highest energy results from this analysis are due to broadening of the rapidity density distributions beyond acceptance of the detector. That is, the measured region of rapidity space is insufficient to constrain the width of the Gaussian fit. Reducing these errors was one of the objectives of the displaced vertices in the \textit{PosY} and \textit{NegY} configurations in this analysis. However, those event configurations are only available for the lowest four energies where the small error indicates that the value is well constrained. This demonstrates one of the reasons why the \textit{PosY} and \textit{NegY} events were redundant. 

As noted in the introductory chapter, the measured width of the $\pi^{\pm}$ rapidity density distributions can be compared to the expected width from Landau hydrodynamics. The minimum (``Dale'') that was observed in the ratio of the quantities as a function of collision energy was argued to indicate a softening of the equation of state (EoS) of the system and thus interpreted as an indicator of a first-order phase transition.

The results of this ratio obtained from this analysis are shown in figure \ref{fig:DaleObservable} along with results from previous experiments obtained via the aforementioned refitting procedure. The increasing trend in the measured range is consistent with the previous observation of a minimum. Again, the large errors on the ratio at the high energies of this analysis result from being unable to sufficiently constrain the width of the Gaussian fits due to the acceptance limitations of the detector. Measurements at lower energies, aimed at confirming the rise of the ratio, are an objective of the fixed-target program at STAR. As discussed in the introduction, such an observation would be consistent with the medium existing in a mixed phase in the energy range of the minimum.

\begin{figure}[p]
  \centering
  \includegraphics[width=.7\textwidth]{Images/Results/RapidityWidth.pdf}

  \caption{The width of the $\pi^{\pm}$ rapidity density distributions at each energy in the present analysis (red). Where available results from previous collaborations for $\pi^{-}$ are also included. (E895 \cite{E895RapidityDensityPaper}, NA49 \cite{NA49_20_30_Gev,NA49_40_80_158}, and BRAHMS \cite{brahmsRapidityDensityPaper})}
  \label{fig:PionRapidityWidth}

  \vspace{10mm}

  \includegraphics[width=.7\textwidth]{Images/Results/Dale_Observable.pdf}

  \caption{The width of the $\pi^{\pm}$ rapidity density distributions divided by the expected Landau width at each energy. (E895 \cite{E895RapidityDensityPaper}, NA49 \cite{NA49_20_30_Gev,NA49_40_80_158}, and BRAHMS \cite{brahmsRapidityDensityPaper}) }
  \label{fig:DaleObservable}
  
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Energy Dependence of the Most Central, Midrapidity Results}
We conclude the results chapter by investigating the energy dependence of the most central, midrapidity results. Where possible we include similar results from previous experiments to provide context for the interpretation of the results from this analysis. Many of the quantities shown in this section have been previously measured and reported by the STAR Collaboration. The quantities obtained from this analysis are included here for completeness and for comparison to previously published results.

We begin by showing the most central, midrapidity spectra of all particles in the first section. We then proceed to show the fit parameters of the nominal spectra functions, use the nominal spectral functions to obtain the mean transverse mass, and finally show the particle yields and ratios.

\subsection{Most Central, Midrapidity Spectra}
The most central, midrapidity spectra of all particles studied in this analysis are shown grouped by collision energy in figure \ref{fig:mostCentralMidRapiditySpectra_ByEnergy} and grouped by species in \ref{fig:mostCentralMidRapiditySpectra_BySpecies}. The spectra are shown unscaled in all cases. As before, particles with negative charge are shown in solid symbols, particles with positive charge are shown in open symbols, and the difference in the symbol type denotes the detector used for the yield extraction. The functions in figure \ref{fig:mostCentralMidRapiditySpectra_ByEnergy} are the nominal spectral shapes for each species.

The energy scaling of particle production is evident in figure \ref{fig:mostCentralMidRapiditySpectra_BySpecies}. The pions, kaons, and anti-protons are produced more numerously with collision energy, as expected. Also as expected, but showing the opposite energy dependence, are the protons. Because baryon stopping is reduced with collision energy, more protons result from collisions at lower energies where baryon stopping is most significant.



\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/MidRapiditySpectra_AllEnergies_MostCentral_ByEnergy.pdf}
  
  \caption{The most central, midrapidity spectra of all particle species grouped by collision energy. The curves are the nominal fits previously described.}
  \label{fig:mostCentralMidRapiditySpectra_ByEnergy}
\end{figure}

\begin{figure}[p!]
  \centering
  \includegraphics[width=.98\textheight,angle=90]{Images/Results/MidRapiditySpectra_AllEnergies_MostCentral_BySpecies.pdf}
  
  \caption{The most central, midrapidity spectra of all particle species studied in this analysis grouped by species.}
  \label{fig:mostCentralMidRapiditySpectra_BySpecies}
\end{figure}

\clearpage
%%%%%%%
\subsection{Spectral Model Parameters}

The parameters in the spectral fit functions can be used to infer how the thermal and expansion properties of the medium resulting from a heavy-ion collision develop as a function of energy. Figure \ref{fig:SlopeParameters} shows the shape parameters of the nominal functions that are left free in the fits to the most central, midrapidity spectra as a function of collision energy. The effective temperatures, $T_{\textrm{slope}}$, of the pions and kaons are observed to increase gradually over the BES energy range. The kinetic freeze-out temperature, $T_{\textrm{kin}}$, the surface velocity, $\beta_{\textrm{surf}}$, and the average transverse velocity, $\left<\beta\right>$, obtained from the simultaneous blast wave fits to the proton and anti-proton spectra are observed to vary little over the range of the BES energies. Both the energy independence and magnitude of the quantities are consistent with results previously reported by STAR in \cite{LokeshPaper}, as can be seen via a comparison to figure \ref{fig:LokeshBESBlastWaveResults}.

Its worth noting that the agreement of the blast wave parameters exists despite several different analysis choices. Recall that in this analysis the blast wave fits, and therefore these parameters, are determined exclusively from the proton and anti-proton spectra, that the proton and anti-proton fits do not share the same $\beta_{\textrm{surf}}$ parameter, and are for a single choice of the velocity profile parameter, $n$. Further, recall that the proton spectra in this analysis have been corrected for feed down contributions. On the other hand, in \cite{LokeshPaper} the blast wave parameters are obtained from simultaneous fits of $\pi^{\pm}$, $K^{\pm}$, $p$, and $\bar{p}$ spectra with the $n$ parameter left free and where the proton spectra are inclusive.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.99\textwidth]{Images/Results/MidRapiditySlopeParameter_AllEnergies_MostCentral.pdf}

  \caption{Shape parameters obtained from the nominal spectral fit shapes of the most central, midrapidity spectra as a function of collision energy. In the case of the blast wave parameters, average transverse velocity, $\left<\beta\right>$, is obtained via $\left < \beta\right > = (2/(2+n))\beta_{\textrm{surf}}$.}
  \label{fig:SlopeParameters}
  \vspace{5mm}
  \includegraphics[width=.45\textwidth]{Images/Results/LokeshBESBlastWaveResults.png}  
  \caption{Freeze-out temperatures and average transverse velocities obtained from previous experiments and analyses. Of particular relevance are the red squares. These show the kinetic freeze-out temperature (top) and average transverse velocities (bottom) obtained from previous STAR measurements and are directly comparable to the blast wave results in figure \ref{fig:SlopeParameters}. This figure was obtained from \cite{LokeshPaper}.}
  \label{fig:LokeshBESBlastWaveResults}
\end{figure}

Figure \ref{fig:MeanTransverseMass} shows the mean transverse mass obtained from the nominal spectra fits to the most central, midrapidity spectra as a function of collision energy from this analysis. The energy dependence of the measurement is the same as the slope parameters by definition. As with the slope parameters, both the energy dependence and magnitude of the quantities are consistent with previously reported results from STAR which are shown in figure \ref{fig:LokeshMeanTransverseMass}. The exception is the larger difference between the average transverse mass of the proton and anti-proton in this analysis. This is due to allowing the proton and anti-proton spectra to have different $\beta_{\textrm{surf}}$ parameters. This choice was made to obtain the best possible fits to the spectra for the purposes of extracting $dN/dy$. 

\begin{figure}[h!]
  \centering
  \includegraphics[width=.99\textwidth]{Images/Results/MidRapidityMeanTransverseMass_AllEnergies_MostCentral.pdf}

  \caption{The energy dependence of the average transverse mass of all particle species studied in this analysis obtained from the nominal fits of the most central, midrapidity spectra.}
  \label{fig:MeanTransverseMass}

  \vspace{5mm}

  \includegraphics[width=.99\textwidth]{Images/Results/LokeshBESMeanTransverseMass.png}

  \caption{The mean transverse mass of pions, kaons, and protons obtained from previous analyses and experiments. Of particular interest are the closed red and open yellow symbols as they are results previously reported by STAR and are directly comparable to the results from this analysis in figure \ref{fig:MeanTransverseMass}. This figure was obtained from \cite{LokeshPaper}.}
  \label{fig:LokeshMeanTransverseMass}
\end{figure}


\clearpage
%%%%%%%%
\subsection{Particle Yields and Ratios}

The yields and ratios of the various particle species produced in heavy-ion collisions can be used to assess the chemistry of the medium. Figures \ref{fig:ParticleYields} and \ref{fig:ParticleRatios} show the energy dependence of the yields of all particle species and their particle to antiparticle ratios respectively. The results are from the most central collisions and at midrapidity. In the case of figure \ref{fig:ParticleYields}, the results have been scaled by the number of participant pairs to remove the effect of the collision system volume and for direct comparison to previous results shown in figures \ref{fig:LokeshMidRapiditydNdy} and \ref{fig:LokeshMidRapidityRatios} \cite{LokeshPaper}. In all cases, comparison of trends and magnitudes of the results from this analysis to those previously reported by STAR \cite{LokeshPaper} show excellent agreement. 

Except for the proton, the yields of all species increase monotonically with collision energy. The proton yield is reduced with collision energy due to the reduction in baryon stopping and hence the $\bar{p}/p$ ratio tends to unity. The pion ratio is observed to be very near unity over the entire energy range. The largest deviation from unity occurs at $\sqrt{s_{NN}}$ = 7.7 GeV and is due to the increasing production of strongly decaying resonances such as the $\Delta$ baryon at low energies. The $\Delta$ states rich in $d$ quarks, which decay to $\pi^{-}$, are produced in larger quantities due to the surplus of $d$ quarks over $u$ quarks. The $d$ to $u$ imbalance, itself, also results from the degree of baryon stopping since incoming nuclei are rich in neutrons and thus contain more $d$ quarks.

Given their equivalent mass and quark content flavors, one might expect the yields of $K^{+}$ and $K^{-}$ to be nearly identical in the same way the yields $\pi^{+}$ and $\pi^{-}$ are nearly identical. However, $u$ quarks outnumber $\bar{u}$ quarks because $u$ quarks are deposited into the system by the incoming baryons. Thus the yield of $K^{+}$ ($u\bar{s}$) is larger than the yield of $K^{-}$ ($\bar{u}s$). The difference between the $K^{+}$ and $K^{-}$ yields decreases with increasing collision energy as observed by the $K^{-}/K^{+}$ ratio. This is also due to the reduction in baryon stopping. Since fewer incoming baryons are stopped as the collision energy increases, the ratio of $\bar{u}/u$ tends to unity and, so too, does the $K^{-}/K^{+}$ ratio. 



\begin{figure}[h!]
  \centering
  \includegraphics[width=.99\textwidth]{Images/Results/MidRapidityYields_AllEnergies_MostCentral.pdf}

  \caption{The energy dependence of the yield of all particle species studied in this analysis produced at midrapidity in the most central collisions. }
  \label{fig:ParticleYields}
  \vspace{5mm}
  \includegraphics[width=.99\textwidth]{Images/Results/LokeshMidRapiditydNdyBES.png}

  \caption{Previously reported yields of particles from central heavy-ion collisions at midrapidity as a function of collision energy. Of particular relevance are the closed red and open yellow circles as they are previously reported results from STAR and are directly comparable to the results in figure \ref{fig:ParticleYields}. This figure was obtained from \cite{LokeshPaper}.}
  \label{fig:LokeshMidRapiditydNdy}
\end{figure}

\begin{figure}[h!]
  \centering
  \includegraphics[width=.99\textwidth]{Images/Results/MidRapidityParticleRatio_AllEnergies_MostCentral.pdf}

  \caption{The energy dependence of the ratio of midrapidity particle yields from the most central collisions studied in this analysis.}
  \label{fig:ParticleRatios}

  \vspace{5mm}
  \includegraphics[width=.99\textwidth]{Images/Results/LokeshMidRapidityRatiosBES.png}

  \caption{Previously reported particle ratios from central heavy-ion collisions as a function of collision energy. The particular relevance are the closed red and open yellow circles as they are results previously reported by STAR and are directly comparable to the results reported from this analysis in figure \ref{fig:ParticleRatios}. This figure was obtained from \cite{LokeshPaper}. }
  \label{fig:LokeshMidRapidityRatios}
  \end{figure}

\clearpage
%%%%%%%
\subsection{Coulomb Analysis}
Previously, we discussed the concave shape of the pion spectra and attributed its observed concavity to contributions from resonances and its Bose-Einstein nature. We have not discussed, however, the subtle difference observed between the low transverse mass shapes of the $\pi^{+}$ and $\pi^{-}$ spectra. This difference is due to the electromagnetic charge of the medium produced in the collision. Since the incoming nuclei are positively charged the medium itself has a net positive charge. This results in a Coulomb potential that affects the kinematics of the produced particles. Namely, the velocity of the negatively charged pions is retarded and the velocity of the positively charged pions is accelerated. This effect can be clearly seen in figure \ref{fig:PionRatioFits}, which shows the ratio of the \textit{uncorrected} pion spectra at midrapidity for each energy studied in this analysis. The uncorrected spectra are used because all of the corrections effectively cancel in the ratio.

\begin{figure}[h!]
  \centering
  \includegraphics[width=.7\textwidth]{Images/Results/PionRatioFits.pdf}

  \caption{The ratio of the uncorrected, midrapidity pion spectra for each collision energy studied in this analysis. The curves are fits of the form of equation \ref{eqn:coulombFit}. }
  \label{fig:PionRatioFits}
\end{figure}

Notice that the degree of curvature in the ratio is reduced with higher collision energy. This is due to the reduction in baryon stopping as a function of collision energy discussed in chapter one. Because the net charge of the medium is determined entirely by the charge of the stopped baryons, a reduction in baryon stopping results in a lower net positive charge. Consequently, the Coulomb potential is reduced and, so too, is the difference between the shapes of the spectra.

The sensitivity of the pion ratio to the Coulomb potential suggests that the ratio can be used to measure it. Indeed, functional forms have been developed to extract the Coulomb potential, $V_{C}$, and initial pion ratio, $R_{i}$, from the ratio of the pion spectra. The function used to fit the ratios in figure \ref{fig:PionRatioFits} is shown in equation \ref{eqn:coulombFit}. It was developed in \cite{coulombFunctionPaper} to account for the expanding nature of the medium produced during the collisions of heavy-ions. The pion ratio to be fit is the final state ratio. Quantities in the function which are final state quantities are denoted with the subscript ``$f$.'' The model assumes that the protons carry the bulk of the net charge. Further, the expansion of the medium is accounted for by introducing an effective Coulomb potential, $V_{\textrm{eff}}$, that describes the potential due to the protons enclosed by the sphere of pions at a given energy, $E_{\textrm{max}}$. The function can be adjusted to treat the medium as being static using the condition $E_{\textrm{max}}\rightarrow\infty$ so that $V_{\textrm{eff}} = V_{C}$.

\begin{flalign}
  \label{eqn:coulombFit}
  \begin{split}
    R_{f}\left(E_{f}\right) &= \frac{E_{f}-V_{\textrm{eff}}}{E_{f}+V_{\textrm{eff}}}\frac{\sqrt{\left(E_{f}-V_{\textrm{eff}}\right)^{2}-m_{\pi}^{2}}}{\sqrt{\left(E_{f}+V_{\textrm{eff}}\right)^{2}-m_{\pi}^{2}}} \frac{n^{+}\left(E_{f}-V_{\textrm{eff}}\right)}{n^{-}\left(E_{f}+V_{\textrm{eff}}\right)}\\[6pt]
    &E_{f} = m_{T}\cosh(y) \\[6pt]
    &V_{\textrm{eff}} = V_{C}\left( 1-e^{-E_{\textrm{max}}/T_{p}} \right)\\[6pt]
    &E_{\textrm{max}} = \sqrt{\left( m_{p}p_{\pi}/m_{\pi}\right )^{2} + m^{2}_{p}}-m_{p} \\[6pt]
    &\frac{n^{+}\left(E_{f}-V_{\textrm{eff}}\right)}{n^{-}\left(E_{f}+V_{\textrm{eff}}\right)} = R_{i}\frac{e^{\left ( E_{f}+V_{\textrm{eff}}\right)/T_{\pi}} - 1}{e^{\left ( E_{f}-V_{\textrm{eff}}\right)/T_{\pi}} - 1}\\[6pt]
    &R_{i} = \frac{A^{+}}{A^{-}}\\[6pt]    
  \end{split}
\end{flalign}

The temperature parameters, $T_{\pi}$ and $T_{p}$, are fixed in the fits and are obtained from the nominal fits of the pion (average of $\pi^{+}$ and $\pi^{-}$ temperatures) and proton spectra respectively. The rapidity, $y$, is fixed to the center of the rapidity bin being analyzed. In this case, $y=0$ so that $E_{f}$ is solely determined by the transverse mass. The quantity $p_{\pi}$ is the momentum of the pion and is computed from $E_{f}$.

The only free parameters of the fit are the quantities $V_{C}$ and $R_{i}$. Their energy dependence can be observed in figure \ref{fig:coulombFitResults}. In addition, results obtained by reanalyzing the pion spectra of previous experiments during the development of equation \ref{eqn:coulombFit} \cite{coulombFunctionPaper,danielCebra} are shown. The results from this analysis are observed to extend the collision energy trends developed by the previous results, as expected.

\begin{figure}[h!]
  \centering
  \includegraphics[height=.6\textheight]{Images/Results/CoulombAndRatio.pdf}

  \caption{The extracted initial pion ratio, $R_{i}$ (top), and Coulomb potential, $V_{C}$ (bottom), from this analysis (red stars) as a function of collision energy. The results from previous experiments (gray symbols) were compiled in \cite{coulombFunctionPaper} and provided by \cite{danielCebra}.}
  \label{fig:coulombFitResults}
  \end{figure}
