\chapter{Particle Yield Extraction}
The central problem that must be solved in this analysis pertains to the extraction of the identified particle yield from the $dE/dx$ and $1/\beta$ measurements described in chapter 2. In general, the methodology that has been developed by STAR for extracting the yield of identified particles can be summarized in the following way. Tracks are binned according to a particle species mass assumption, the event centrality, charge, rapidity, and $m_{T}-m_{0}$. Note that a mass assumption must be made for each particle of interest as it is necessary for computing the rapidity and transverse mass of the track. For each of these bins the $dE/dx$ and $1/\beta$ values (or some closely related value) of the constituent tracks are histogrammed. In effect, this methodology results in $dE/dx$ and $1/\beta$ distributions of tracks within a very narrow slice of total momentum. As can be imagined from figures \ref{fig:tpcEnergyLoss} and \ref{fig:TOFInverseBeta}, the resulting distributions consist of peaks corresponding to each particle species. These distributions can be fit with a function consisting of a sum of several Gaussian functions. Typically, four Gaussians are used in the sum, one each for pions, kaons, protons, and electrons. The term corresponding to the particle species whose mass assumption was used for the binning process can be integrated to determine the yield of that particle species.

This methodology is well suited for the low momentum region at midrapidity because the peaks of the particle species are well separated and therefore easy to fit. However, as can also be inferred from figures \ref{fig:tpcEnergyLoss} and \ref{fig:TOFInverseBeta}, as one investigates the yield at increasingly high momenta (whether by increasing $m_{T}-m_{0}$ or by looking at forward rapidity bins), the ability to clearly distinguish between the species is lost. This results in strong covariance between the parameters of the multi-Gaussian fit and either unnecessarily large systematic errors or erroneous results. The problem of extracting the identified particle yield is then reduced to constraining the mean and width parameters of the multi-Gaussian fit. Despite this clear objective, the variation of the means and widths as a function of rapidity and $m_{T}-m_{0}$ makes it exceedingly difficult to develop a simple and straightforward procedure.

In this chapter we discuss the iterative methods used in this analysis to extract the identified particle yield for pions, kaons, protons, and their antiparticles. The methods are generalizations and combinations of those that have been used in other identified particle spectra analyses. They have been generalized so that they are applicable to the wide range of rapidities for which yields are extracted in this analysis.

\section{PID Calibration: Part 1}
A common way to reduce the yield extraction error for the particle of interest is to recenter the $dE/dx$ distribution around the expected mean of the particle of interest. This recentering process is done by transforming the $dE/dx$ and $1/\beta$ values into $Z_{\textrm{TPC}}(X)=\ln \left[ {(dE/dx)_{\textrm{meas}}/(dE/dx)_{\textrm{exp},X}} \right ]$ and $Z_{\textrm{TOF}}(X)=(1/\beta)_{\textrm{meas}} - (1/\beta)_{\textrm{exp},X}$ respectively. Here, $X$ represents the particle species of interest and the quantities subscripted with ``meas'' refer to the measured values. The quantities subscripted with ``exp'' refer to the expected values for a particle of species $X$. Note that in both cases it is necessary to know the expected value of the $dE/dx$ and $1/\beta$. In principle both of these are known quantities. The expected $dE/dx$ can be obtained from the Bichsel curves mentioned in Chapter 2 and the expected $1/\beta$ can be analytically computed as a function of momentum via $(1/\beta)(p)=\sqrt{1+(m_{x}/p)^{2}}$, where $m_{x}$ is the mass of the particle of interest. Analytically computing the value of $1/\beta$ gives an excellent approximation of the expected value for all combinations of rapidity and $m_{T}-m_{0}$, but the Bichsel curve breaks down away from midrapidity.

Hence, we begin by understanding how the mean of each species' $dE/dx$ distribution will change as a function of rapidity and $m_{T}-m_{0}$. Tracks are binned by mass assumption and rapidity and their measured $dE/dx$ values are plotted as a function of $\beta\gamma=p/m$ using their measured total momenta. The track's mass is chosen using its measured $dE/dx$ and $1/\beta$. If the track passes all of the requirements for a good track and good TOF track (see chapter 4) then it is presumed to have the mass of the species for which both its $1/\beta$ and $dE/dx$ are within 20\% of the expected values. The former is determined by the equation above and the second is determined from the Bichsel curve, which is sufficient for this purpose. If the track is not a good TOF track, but still passes the general track quality cuts and has an $m_{T}-m_{0}<0.4$ GeV/c\textsuperscript{2}, then it is presumed to have the mass of the species for which its measured $dE/dx$ is within 20\%. The electrons also have an exclusionary cut to remove most of the pions, kaons, and protons for which the expected electron mean overlaps. Note that the ionization energy loss of any given particle as it transits through the TPC is, to a very good approximation, independent of the total number of particles in the TPC. Thus, the parameterizations are done using centrality-integrated data.

Figure \ref{fig:BichselBetaGammaFit} shows an example of the outcome of this procedure for the pion mass assumption at midrapidity. As expected, the energy loss of the particle species, each represented by a different colored region, varies smoothly as a function of $\beta\gamma$. The curve in the figure is an unbinned fit of the form of equation \ref{eqn:BichselFit} which was previously used in \cite{ropponThesis}. It is meant to reproduce the features of the Bethe-Bloch equation. Some of the parameters must be fixed to empirically determined values so that the fit converges. The parameters $m_{1}$, $m_{5}$, and $m_{6}$ are fixed to the following values: $m_{1}=1.2403$, $m_{5}=1.6385$, and $m_{6}=0.72059$.

\begin{equation}
  \frac{dE}{dx}(\beta\gamma) = m_{1} \left ( 1+\frac{1}{(\beta\gamma)^{2}} \right )^{m_{2}} \times \left [ \left | \ln \left ( m_{3} (\beta\gamma)^{2} \right )\right |^{m_{4}} + m_{5} \left ( 1+\frac{1}{(\beta\gamma)^{2}} \right )^{m_{6}} \right ] - m_{7}
  \label{eqn:BichselFit}
\end{equation}\vspace{5pt}

The above procedure is repeated for each combination of collision energy, event configuration, mass assumption and rapidity bin. The result of the entire process is a complete set of curves to describe the expected $dE/dx$ of each particle species for each of the kinematic bins used in this analysis. These curves can then be used in the calculation of the $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ variables in the recentering process as described below.

\begin{figure}[ht]
  \centering 
  \includegraphics[width=.75\textwidth]{Images/YieldExtraction/BichselBetaGammaFit.png} 
  \caption{An example of the ionization energy loss parameterization as a function of $\beta\gamma$ for the pion mass assumption at midrapidity in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The energy loss has no centrality dependence so events from all centrality classes are combined for this parameterization. The curve is an unbinned fit using equation \ref{eqn:BichselFit}.}
  \label{fig:BichselBetaGammaFit}  
\end{figure}

\section{Track Binning and Recentering}
The one dimensional $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ distributions can be now constructed for each mass assumption, centrality, charge, rapidity, and $m_{T}-m_{0}$ bin. As noted previously, the reason for using these variables is that they recenter the $dE/dx$ and $1/\beta$ distributions so that the peak of the particle of interest is centered at $Z=0$. This has the important property of constraining one of the parameters of the multi-Gaussian fit. It also has the convenient property of making the measurement errors on $dE/dx$ roughly constant for the particle of interest as a function of $m_{T}-m_{0}$. However, this is only true for the particle of interest and not for any of the other particle species. To solve this problem we use a nonlinear likelihood recentering procedure developed and used in \cite{evanThesis} and \cite{rcpAnalysisNote}.

Since the PID measurements $dE/dx$ and $1/\beta$ are presumed to be normally distributed random variables, the likelihood function for a given species, $X$, and PID measurement, $m$, are given by the normalized Gaussian function of equation \ref{eqn:pidLiklihood} as a function of momentum. The functions $\mu_{X}(p)$ and $\sigma_{X}(p)$ represent the mean and standard deviations of the quantities as a function of momentum. The mean is given by the curves acquired in the previous subsection and the standard deviations are fixed to be either 0.07 for $dE/dx$ or 0.012 for $1/\beta$. These are the $dE/dx$ and $1/\beta$ measurement resolutions respectively.

\begin{equation}
  \label{eqn:pidLiklihood}
  \mathcal{L}\left ( X|p,m\right ) = \frac{1}{\sigma_{X}(p)\sqrt{2\pi}}e^{\frac{(m-\mu_{X}(p))^{2}}{2(\sigma_{X}(p))^{2}}}
\end{equation}\vspace{5pt}

The nonlinear recentering for the particle species of interest, ${X}'$, is then constructed according to equation \ref{eqn:nonLinearRecentering}. As described in \cite{evanThesis}, the first term is the likelihood-weighted average adjustment to the PID measurement for a particle of species, $X$, and average momentum, $\langle p \rangle$. The second term is responsible for subtracting the mean of the peak of the particle species of interest so that the distribution is recentered around $Z({X}')=0$.

\begin{equation}
  \label{eqn:nonLinearRecentering}
  \begin{split}
    Z({X}') = &\frac{\sum_{X}\mathcal{L}(X|p,m)(m+\mu_{X}(\langle p \rangle)-\mu_{X}(p))}{\sum_{X}\mathcal{L}(X|p,m)} \\
    &- \frac{\sum_{X}\mathcal{L}(X|p,\mu_{{X}'}(p))(m+\mu_{X}(\langle p \rangle)-\mu_{X}(p))}{\sum_{X}\mathcal{L}(X|p,\mu_{{X}'}(p))}
  \end{split}
\end{equation}\vspace{5pt}

Figure \ref{fig:UnfitZDistributions} shows examples of the resulting $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ distributions. The distributions in both figures show tracks from the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration) at midrapidity with a pion mass assumption and positive charge. The two figures differ in their $m_{T}-m_{0}$ bin selections which were chosen so that the peaks of the various particle species are clearly distinguishable.

\begin{figure}[p!]
  \centering
  \subfloat[]{
    \includegraphics[width=.8\textwidth]{Images/YieldExtraction/UnfitZTPCTotal.pdf}
    }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.8\textwidth]{Images/YieldExtraction/UnfitZTOFTotal.pdf}
  }
  \caption{Examples of the (a)$Z_{\textrm{TPC}}$ and (b)$Z_{\textrm{TOF}}$ distributions for the pion mass assumption and positive charge at midrapidity in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The two distributions are shown for two different $m_{T}-m_{0}$ bins.}
  \label{fig:UnfitZDistributions}
\end{figure}
\clearpage

\section{PID Calibration: Part 2}
The recentering procedure above removes much of the momentum dependence of the $Z$ distribution within a given kinematic bin. However, the shape parameters can still vary as a function of $m_{T}-m_{0}$ within a rapidity bin and the description of the means using the parameterizations in section 6.1 can no longer be assumed valid after the $Z$ transformation. The error on the extracted yield can be further reduced by studying the shape parameters of each particle's $Z$ distribution in each transverse mass and rapidity bin. Since the shape parameters of $Z$ distributions are not expected to vary with centrality or charge, the parameterizations need only to be done for each mass assumption, rapidity bin, and $m_{T}-m_{0}$ bin.

To aid in this procedure ``TOF optimized'' $Z_{\textrm{TPC}}$ distributions are constructed for each species in each bin. This is done by plotting the $Z_{\textrm{TPC}}$ value of tracks which are within 2\% of the expected $Z_{\textrm{TOF}}$ value for each species. The result is a decomposition of the $Z_{\textrm{TPC}}$ distribution for each kinematic bin into constituent distributions belonging to each species as shown in the plots in figure \ref{fig:ZTPCDecomposed}. The plots illustrate an important attribute of the energy loss measurement - that although much effort was invested in making the resulting distributions normal, they are, in fact, skewed. This is an attribute which is a direct consequence of the Landau distributed nature of the individual $dE/dx$ measurements for each track as discussed in chapter 2.

To account for the non-normality of the distributions we break from the typical multi-Gaussian fitting model used by other analyses and instead employ a skewed normal distribution of the form in equation \ref{eqn:skewNormal} to fit each of the TOF optimized distributions. The parameter $\alpha$ is responsible for the skewness of the function and is a free parameter of the fit. The resulting fits can then be used directly in the yield extraction procedure described in a following section.

\begin{equation}
  \label{eqn:skewNormal}
  \begin{split}
    f(x) &= \phi(x)\Phi(\alpha \times x) = \phi(x)\int_{-\infty }^{\alpha \times x} \phi(x)dx \\
    &\textrm{where} \hspace{5pt} \phi(x) = A e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}
  \end{split}
\end{equation}\vspace{5pt}

\begin{figure}[p!]
  \centering 
  \includegraphics[height=.9\textheight]{Images/YieldExtraction/DecomposedZTPC.pdf} 
  \caption{An example of the deconstructed $Z_{\textrm{TPC}}$ distribution using ``TOF Optimized'' distributions for (top) pions, (middle) kaons, and (bottom) protons. The distributions are for the given $m_{T}-m_{0}$ bin and for a pion mass assumption at midrapidity in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration).}
  \label{fig:ZTPCDecomposed}
\end{figure}


\clearpage

Note that there is no parameterization for the electron distribution in this process. Due to its small mass the electron is relativistic in the entire momentum range studied. This means that its $dE/dx$ changes very little as a function of total momentum, as can be seen in figure \ref{fig:tpcEnergyLoss}. As a result the $Z_{\textrm{TPC}}$ distribution of the electron is found to minimally deviate from its expected mean and hence the mean predicted by the $Z$ transformation of the Bichsel curve for the electron is used throughout the fitting procedure. Similarly, the width of the electron is found to change minimally as a function of total momentum. Consequently, the main contributor to the width of the electron distribution is then the measurement resolution itself. Since the $dE/dx$ calibration is done with respect to pions, it is found that fixing the width of the electron distribution to the width of the pion distribution in each rapidity and $m_{T}-m_{0}$ bin is a very good estimate of its width. Finally, because the yield of electrons falls off rapidly as a function $m_{T}-m_{0}$, there is a negligible amount in the $m_{T}-m_{0}$ region in which the $Z_{\textrm{TOF}}$ distribution is used to extract the yield. Hence, no Gaussian function for the electron is used in fits to the $Z_{\textrm{TOF}}$ distributions.

\section{Intra-Bin Transverse Mass Location}
The last consideration that must be addressed prior to extracting the yield is to determine the specific $m_{T}-m_{0}$ value to which the yield in each bin should be assigned. It is common to simply choose the center of the transverse mass bin for convenience. This is acceptable so long as the transverse mass bin width is very small. However, it is also known that spectra for each particle species falls roughly exponentially as a function of transverse mass and that consequently the intra-bin transverse mass distribution should also be exponential. This implies that the average $m_{T}-m_{0}$ of the intra-bin track population is less than the bin center.

Although the difference between the bin center and the intra-bin population average is small for the narrow bins defined in this analysis, we invest the time to account for it for two reasons. First, knowing precisely where to evaluate the energy loss and tracking efficiency curves is essential to applying the spectra corrections accurately. And second, engaging in such a study permits a sensible horizontal error to be attributed to each point in the spectra. This is important because too often the horizontal errors in spectra are assigned to describe the bin width or else are set to zero. Since neither case assigns a one-sigma value, the horizontal errors are incorrect for usage in quantitative assessments of the spectral shape such as fitting. The first case, while illustrative when plotting the spectra, dramatically overestimates the error and, if considered in a fit, will result in inappropriately small $\chi^{2}$ values, excessively large statistical errors on the fit parameters, and/or unconverged fits. The second case underestimates the error and will result in the opposite effects when fitting.

The process of finding the intra-bin population transverse mass average begins by noting that we need the \textit{true} distribution of \textit{measured} transverse mass for tracks of a \textit{specific} species of particle that is consistent with the mass assumption of the spectra. The three emphasized characteristics of the distribution are essential. Since the transverse mass spectra of identified particles will be constructed it is necessary to know the intra-bin average of the particle species of interest. Since the energy loss correction described previously will correct for the difference between the measured and true transverse mass, it is the mean of the measured transverse mass that must be computed. And finally, since the shape of the intra-bin transverse mass distribution will be affected by detector efficiency and acceptance, it is necessary to reweight the bin contents of the distribution by the requisite corrections.

Events are binned by centrality and tracks are binned in rapidity and $m_{T}-m_{0}$ after passing the standard event and track quality cuts respectively. Particle identification is accomplished in the following way. First, it is determined whether or not the track is a good TOF track. If the track's TOF measurements are valid then particle identification is jointly decided by both the TPC and TOF - the $dE/dx$ and $1/\beta$ measurements must agree with their respectively expected values given the track's total momentum and particle species assumption. If the track is not a good TOF track then particle identification is accomplished solely by the TPC, but this method is used with the additional condition that the track's transverse mass must be below 0.400 GeV where the TPC has good PID resolution for all particle species and for all rapidity bins.

After the track has been identified as a particular species, its transverse mass is corrected via the energy loss correction. If the track was identified with help from the TOF, it is reweighted with both the TOF matching efficiency and TPC tracking efficiency. If the track was identified only using the TPC, it is reweighted with only the TPC tracking efficiency. So that the intra-bin averages over the entire transverse mass range of the spectra can be compared directly, the difference between the measured transverse mass of the track and the low transverse mass bin edge is computed and histogramed. An example of such a histogram is shown in figure \ref{fig:IntraBinmTm0Distribution} for negative pions. For comparison, and to demonstrate the importance of the reweighting, both the weighted and measured (unweighted) distributions are shown. The intra-bin average is also computed and shown in the text of the plot for both distributions. 

The intra-bin average for each transverse mass bin can then be studied as a function of transverse mass as shown in figure \ref{fig:IntraBinmTm0Average}. Clearly, the difference between the intra-bin average and the bin center is small, but it is systematic as expected from the exponentially falling distribution. As demonstrated for the case of negative pions in the figure, the dependence of the intra-bin average on transverse mass is well described by a constant. This is observed to hold for all particles species and for all centrality and rapidity bins used in the analysis. The value of the yield in each transverse mass bin can then be assigned to the $m_{T}-m_{0}$ value that is obtained by adding the low edge of the bin to the constant obtained from the fit. Finally, the error on the fit constant is simply propagated through the sum to become the horizontal error on the yield.

\begin{figure}[h!]
  \centering 
  \includegraphics[width=.65\textwidth]{Images/YieldExtraction/InterBinmTm0Distribution.pdf} 
  \caption{An example of the measured (unweighted) and efficiency weighted intra-bin transverse mass distributions of negative pions in a single transverse mass bin from the most central 5\% of events at midrapidity from the  $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). Note that the vertical axis is zero-supressed.}
  \label{fig:IntraBinmTm0Distribution}  
\end{figure}



\begin{figure}[h!]
  \centering 
  \includegraphics[width=.65\textwidth]{Images/YieldExtraction/AverageTransverseMass_Pion.pdf} 
  \caption{An example of the intra-bin average transverse mass as a function of transverse mass for negative pions at midrapidity in the most central 5\% events of the  $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). }
  \label{fig:IntraBinmTm0Average}  
\end{figure}

\clearpage

\section{Yield Extraction}
Having carefully performed the PID calibration procedures above we are finally ready to extract the yields of the particles of interest and position their yields at the intra-bin transverse mass mean. In the following two sections we discuss how the yield extraction is performed for each of the two detectors.

\subsection{$Z_{\textrm{TPC}}$ Yields}
The final yield extraction fit to the $Z_{\textrm{TPC}}$ distribution of all simillary charged particles for a particular mass assumption and in a particular kinematic bin is a sum of the skewed normal functions for each of the primary particle species ($\pi, K, p$) and a Gaussian for the electron. The form of the fit can be seen in equation \ref{eqn:yieldExtractFit}. Each of the skew normal functions has an associated multiplicative scaling factor, $A$, which are free parameters in the fit. The parameters of the electron Gaussian are treated as follows: the amplitude of the electron distribution is a free, but constrained, parameter of the fit; the mean of the electron distribution is fixed to the value predicted by the parameterized energy loss curves obtained as part of the PID calibration procedure above; and the width of the electron distribution is fixed to the width of the pion distribution.  The functions within each term are defined as in equation \ref{eqn:skewNormal}. An example of the final fit can be seen in figure \ref{fig:FitZDistributions}.
\begin{equation}
  \label{eqn:yieldExtractFit}
  F(x) = A_{\pi}f_{\pi}(x)+A_{K}f_{K}(x)+A_{p}f_{p}(x)+\phi_{e}(x)
\end{equation}

Despite the careful attempt in this analysis to accurately describe the shapes of the $Z_{\textrm{TPC}}$ distributions, the final fits in highly populated kinematic bins often exhibit relatively large $\chi^{2}/\textrm{NDF}$ values. This ia a characteristic of many spectra analyses and is the result of two effects. First, in addition to the skewness of the $Z_{\textrm{TPC}}$ distributions caused by the underlying Landau energy loss mechinism, there is also kurtosis caused by varying track length. An attempt was made to model the kurtosis, but it was ultimately decided that the effect on the results of the analysis was negligible. The second effect is simply related to the very large track population within each kinematic bin. The statistical errors of the individual histogram bins are so small that without exact knowledge of the shape of the distributions any approximate fitting model with a small number of parameters is bound to have a poor $\chi^{2}/\textrm{NDF}$. Consideration was given to the possibility of performing an even finer kinematic binning to reduce the statistics within each bin, but the dimensionality of the analysis was already so large that the track binning procedure impinged on the memory limits of the workstation used for the analysis. 

\subsection{$Z_{\textrm{TOF}}$ Yields}
The final yield extraction fit to the $Z_{\textrm{TOF}}$ distribution of particles with the same charge sign for a particular mass assumption and in a particular kinematic bin is a sum of three Gaussian functions - one for each primary particle species ($\pi, K, p$). The electron is not modeled since they are few in number in the relatively high transverse mass region in which the $Z_{\textrm{TOF}}$ distributions are used to extract the yield. First, the distribution of the positive particles is fit. The parameters of the Gaussians are seeded and bounded, but are otherwise free. This is unproblematic because the excellent timing resolution of the TOF detector means that the distributions of the individual particles are well separated. After fitting the distribution of positive particles, the means and widths of the Gaussians are extracted and used to fix the associated parameters in the fit to the distribution of negative particles. This is done because the means and widths of the $Z_{\textrm{TOF}}$ distributions are entirely detector related and should not be sensitive to charge. Fixing the parameters in this way permits a more accurate yield extraction for very low multiplicity particles such as the anti-proton at low collision energies or far forward/backward rapidities. Further, this ensures that any difference in yield between the particle and antiparticle is exclusively the result of a physics mechanism and not due to variations in fit stability.

An example of such a fit can be seen in figure \ref{fig:FitZDistributions}. The quality of the fit varies from energy to energy due to the increased particle yield at higher collision energies. In particular, the shoulders of the individual particle distributions are not well described by the simple multi-Gaussian model used to fit the distribution. This can cause the $\chi^{2}/\textrm{NDF}$ to be quite large for bins which have very large track populations. Fundamentally, the cause of the high $\chi^{2}/\textrm{NDF}$ value is that the multi-Gaussian fit model is incorrect. Like the $Z_{\textrm{TPC}}$ distributions above, the true shapes of the $Z_{\textrm{TOF}}$ distribution for each particle species is unknown. However, unlike the $Z_{\textrm{TPC}}$ distributions, a simple fit model can be used in the $Z_{\textrm{TOF}}$ yield extraction because of the large separation between the individual particle species. 

\subsection{Probabilistic Yield Extraction}
As mentioned, the fits to the $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ distributions can result in large $\chi^{2}/\textrm{NDF}$ values for bins in which the track population is large. This indicates that the fits should not be used directly to extract the yield and statistical error. The yield will be underestimated since the fit curve falls below the bin contents of the histogram in the tail regions. The errors on the free parameters will also be underestimated. Thus, the convariance matrix of the fit will not be valid and will therefore be unusable for computing the statistical error on the yield. Instead, the final fits and a probabilistic model are used to extract the yield and statistical error. The yield of the particle of interest, $X'$, is computed at the center of each bin of the $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ histogram, $c_{i}$, as the product of the bin content, $N_{i}$, and the ratio of the value of the function of the particle of interest, $G_{X'}(c_{i})$, and the total fit, $G_{\textrm{total}}(c_{i})$. The yield of the particle of interest, $X'$, in a particular centrality, rapidity, and $m_{T}-m_{0}$ bin is then simply the sum of the per bin yields as shown in equation \ref{eqn:probYieldExtraction}. The error on $N_{X'}$ is simply the associated counting error, $\sigma_{N_{X'}} = \sqrt{N_{X'}}$.

\begin{equation}
  \label{eqn:probYieldExtraction}
  N_{x'}(\sigma_{\%},y,m_{T}-m_{0}) = \sum_{i=0}^{i=nBins}N_{i}\times\frac{G_{X'}(c_{i})}{G_{\textrm{total}}(c_{i})}
\end{equation}\vspace{5pt}

Finally, the \textit{invariant} yield, $\mathcal{N}_{X'}$ , of the particle of interest in each kinematic bin is then $N_{X'}$ scaled by the number of events in the relevant centrality class, the proper phase space factors, and a factor of $1/m_{T}$ as shown in equation \ref{eqn:invariantYield}. The last factor is the quantity needed to make the yield invariant. The error is also scaled by the collection of prefactors.

\begin{equation}
  \label{eqn:invariantYield}
  \mathcal{N}_{x'}(\sigma_{\%},y,m_{T}-m_{0}) = \frac{1}{N_{\textrm{event}}} \frac{1}{2\pi m_{T}} \frac{d^{2}N}{dm_{T}dy} \times N_{x'}(\sigma_{\%},y,m_{T}-m_{0})
\end{equation}\vspace{5pt}

\begin{figure}[p!]
  \centering
  \subfloat[]{
    \includegraphics[width=.8\textwidth]{Images/YieldExtraction/ZTPCYieldExtraction.pdf}
    }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.8\textwidth]{Images/YieldExtraction/ZTOFYieldExtraction.pdf}
  }
  \caption{Examples of the final fits to the  (a)$Z_{\textrm{TPC}}$ and (b)$Z_{\textrm{TOF}}$ distributions for the pion mass assumption and positive charge at midrapidity in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The two distributions are shown for two different $m_{T}-m_{0}$ bins.}
  \label{fig:FitZDistributions}
\end{figure}

Repeating the above procedure for each $m_{T}-m_{0}$ bin for a selected centrality and rapidity bin results in an uncorrected transverse mass spectrum of invariant yields of the particle of interest. An example of such a spectrum is shown in figure \ref{fig:UncorrectedSpectrum}. The solid circles and squares are yields obtained from $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ distributions respectively. Both the vertical and horizontal error bars are present, but in both cases are smaller than the plotting symbol. Finally, by repeating the full procedure for all combinations of event configuration, energy, centrality, and rapidity, the full collection of the spectra is assembled, as will be shown in the following chapter.

\begin{figure}[h!]
  \centering 
  \includegraphics[width=.65\textwidth]{Images/YieldExtraction/UncorrectedSpectrum_PionPlus_07_MidY.pdf} 
  \caption{An example of the midrapidity, uncorrected spectrum of positive pions as a function of $m_{T}-m_{0}$ from top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration). The solid circles and squares are yields obtained from $Z_{\textrm{TPC}}$ and $Z_{\textrm{TOF}}$ distributions respectively. The error bars are smaller than the plotting symbols.}
  \label{fig:UncorrectedSpectrum}  
\end{figure}

\clearpage

\section{Application of Corrections}

The various corrections to the spectra that were discussed in the previous two chapters are applied to the uncorrected spectra via the correction chain ordered as shown in figure \ref{fig:CorrectionFlowChart}. The uncorrected spectrum is first corrected for background contributions depending on particle species and then corrected for detector effects. In general, the order in which the corrections are applied is commutable, with the exception of the energy loss correction. Recall that the energy loss correction converts the measured transverse mass of tracks - or in this case bin averages - to the true transverse mass. Hence, any correction that is applied prior to the energy loss correction must be parameterized as a function of measured transverse mass while corrections applied afterwards must be parameterized as a function of the true transverse mass.

In this section we briefly discuss how the corrections are applied. The quantity $\mathcal{N}_{x'}$ is used as before to describe the invariant yield of particle species $x'$ prior to the correction. The primed quantity $\mathcal{N'}_{x'}$ is used to describe the corrected yield. In all cases the multiplicative correction factor applied to the yield is also applied to the statistical error. Also note that the corrections accumulate so that the corrected yield after one correction is the uncorrected yield for the next correction.

\begin{figure}[h!]
  \centering 
  \includegraphics[width=.7\textwidth]{Images/YieldExtraction/CorrectionChainVertical.pdf} 
  \caption{A cartoon showing the flow of the corrections applied to an uncorrected spectrum. The order of the corrections is unimportant with the exception of the energy loss correction. See the main text for details.}
  \label{fig:CorrectionFlowChart}  
\end{figure}

\subsection{Background Fraction Corrections}

The background corrections for each particle were constructed as background fractions. Hence the multiplicative correction factor must be computed as the complement of the fraction. In the cases of the muon contamination, feed-down, and knockout backgrounds, the corrections are applied according to equation \ref{eqn:backgroundCorrection}. The quantity $B_{f}(\sigma_{\%},y)$ is the function describing the relevant background fraction for the particular centrality and rapidity bin of interest and is evaluated at the $m_{T}-m_{0}$ corresponding to the spectrum point - the intra-bin average transverse mass.
\begin{equation}
  \label{eqn:backgroundCorrection}
  \mathcal{N'}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) = \mathcal{N}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) \times \left(1.0 - B_{f}(\sigma_{\%},y) \left. \right|_{m_{T}-m_{0}}\right)
\end{equation}

\subsection{Finite Bin Width Correction}
As previously noted, the finite bin width correction corrects for the difference in bin width between the measured and true transverse mass bins. Recall that the tracks were binned by their measured transverse mass in bins that were 0.025 GeV/$c^{2}$ wide. This bin width must now be converted to what the bin width would be in true transverse mass. This is accomplished by evaluating the energy loss curve at the high and low edges of each transverse mass bin. Recall that the energy loss curve is parameterized as a function of transverse momentum rather than transverse mass. Thus, the first step in the correction is to convert the low and high edges of each transverse mass bin to its corresponding values in $p_{T}$. The original width of the bin in units of $p_{T}$, $\left(\Delta p_{T}\right)_{\textrm{original}}$, is then computed. The low and high edges of the bin as measured in $p_{T}$ are then converted to their true values via the energy loss curve via equation \ref{eqn:energyLossCorrection} for the energy loss correction. The two corrected bin edges can then be used to determine the width of the true $p_{T}$ bin, $\left(\Delta p_{T}\right)_{\textrm{corrected}}$. The multiplicative correction factor is then the ratio of the original bin width to the corrected bin width and is applied as in equation \ref{eqn:finiteBinWidthCorrection}.

\begin{equation}
  \label{eqn:finiteBinWidthCorrection}
  \mathcal{N'}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) = \mathcal{N}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) \times \frac{\left(\Delta p_{T}\right)_{\textrm{original}}}{\left(\Delta p_{T}\right)_{\textrm{corrected}}}
\end{equation}

\subsection{Energy Loss Correction}

Unlike the other corrections which affect the spectrum along its vertical axis, the energy loss correction shifts the spectrum along the horizontal, transverse mass axis. Again, because the energy loss curve is parameterized as a function of measured $p_{T}$, the procedure begins by converting the $m_{T}-m_{0}$ of each point in the spectrum to $p_{T}$. The true $p_{T}$ of the point is then obtained by subtracting the value of the energy loss function as in equation \ref{eqn:energyLossCorrection}. Here the quantity $E_{\textrm{loss}}(y)\left . \right |_{ \left ( p_{T} \right )_{\textrm{measured}}}$ is the function describing the energy loss for the relevant rapidity bin evaluated at the measured $p_{T}$ of the spectrum point. Finally, the true $p_{T}$ is then converted back to transverse mass and used as the horizontal coordinate for the point in the spectrum. In this case, no statistical error is assigned to the energy loss correction and hence the horizontal error on the spectrum is unchanged.
\begin{equation}
  \label{eqn:energyLossCorrection}
  \left ( p_{T} \right )_{\textrm{true}} = \left ( p_{T} \right )_{\textrm{measured}} - E_{\textrm{loss}}(y) \left . \right |_{ \left ( p_{T} \right )_{\textrm{measured}}}
\end{equation}

\subsection{Tracking Efficiency Correction}

Finally, the tracking efficiency, which is parameterized as a function of the corrected transverse mass, can be applied with equation \ref{eqn:efficiencyCorrection}. Here the quantity $\epsilon \left ( \sigma_{\%},y \right ) \left . \right |_{\left(m_{T}-m_{0}\right)_{\textrm{corrected}}}$ represents the efficiency function for the relevant centrality and rapidity bin evaluated at the corrected transverse mass of the point in the spectrum.
\begin{equation}
  \label{eqn:efficiencyCorrection}
  \mathcal{N'}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) = \mathcal{N}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) \times 1 / \epsilon \left ( \sigma_{\%},y \right ) \left . \right |_{\left(m_{T}-m_{0}\right)_{\textrm{corrected}}}
\end{equation}

\section{Treatment of Systematic Errors}
In general, the results of analyses are desired to be both accurate and precise; accurate insofar as the measured quantities represent the \textit{true} value of the quantity and precise insofar as repeated measurements using different methodologies will yield similar results. The large number of particles produced in heavy-ion collisions benefit the accuracy of spectra analyses by ensuring very small statistical errors. However, the many steps of the analysis, the numerous corrections, and the various models associated with each correction do the precision of the analysis no favors.

In the case of the present analysis, the systematic errors are expected to be much larger than the statistical ones and thus are the dominant limitation of quantitative assessments of the results. In such a case, the burden of correctly accounting for the systematic errors of the analysis is a significant one. On one hand, if the systematic errors are over-estimated, no conclusive results may be derived from the analysis. On the other hand, if the systematic errors are underestimated, the results may be erroneously interpreted as being stronger than the analysis methodology warrants. It is with these considerations in mind that we turn our attention to the estimation of the systematic errors associated with the yield extraction and correction procedure.
  
\subsection{Systematic Error on the Uncorrected Yield}
The systematic error associated with the extraction of the raw yield from the $Z_{\textrm{TPC}}$ distributions is entirely due to the particle identification parameterizations. To estimate the error on the yield due to fixing the means and widths of the Gaussian functions used to fit each particle species, the uncorrected yield is extracted multiple times. Recall that only the amplitudes of the Gaussian functions were left as free parameters in the final fit to the $Z_{\textrm{TPC}}$ distributions. They are allowed to remain free for each of the fits used in the estimate of the systematic error. Each time the yield is extracted the means and widths of the distributions are varied and fixed to a new value. The distribution is then re-fit and the yield is re-extracted. The means and widths are varied by a uniformly chosen percentage of up to $\pm$10\%. The standard deviation of the resulting distribution of uncorrected yields is then considered the systematic error.

%The widths are varied by using the running one-sigma bands as seen, for example, in figure \ref{fig:ZTPCWidths}. A width is selected by defining a Gaussian PDF (probability density function) centered at the value of the running mean evaluated at the center of the transverse mass bin and with width equal to the one-sigma value obtained from the running one-sigma band also evaluated at the center of the transverse mass bin. 

The systematic error due to the particle identification parameterizations is seen to be quite small for all bins used in this analysis. This is unsurprising since, by construction, bins in which the distributions of confounding species overlap with the species of interest are avoided. For example, when the particle of interest is a pion and the kaon $Z_{\textrm{TPC}}$ distribution approaches the pion $Z_{\textrm{TPC}}$ distribution, the yield extraction is performed via the $Z_{\textrm{TOF}}$ distribution instead.

Any systematic error associated with the TOF matching efficiency correction or yield extraction via the $Z_{\textrm{TOF}}$ distributions is safely ignored. This is for two reasons. First, the observation that the systematic errors from the $Z_{\textrm{TPC}}$ extraction were small suggests that the systematic errors on the yield extracted using a detector with a much better resolution will be even smaller. (This would be untrue if the spectra were extended to a transverse mass sufficiently high to observe the $Z_{\textrm{TOF}}$ distributions merge. However, this analysis focuses on thermal production and hence the spectra are stopped prior to the merger of confounding particles with the particle of interest.) Second, and more generally, the importance of precisely estimating the systematic errors on the yield diminishes with higher $m_{T}-m_{0}$. This is the case because the majority of the yield occurs at low transverse mass and any interesting dynamics imparted to the particles by the expanding overlap region will affect low momentum particles much more than high momentum particles. Hence, understanding the systematics of the low transverse mass region is of greater importance for understanding the spectral shape.


\subsection{Systematic Error on the Corrected Yield}
Since we now know the systematic errors associated with the extraction of the uncorrected yield are small, it must be that the systematic errors associated with the correction procedure are the larger of the two. This too is unsurprising since each correction is model dependent, relying either on the detector and track reconstruction model or a particle production model or both. It is also worth noting that the corrections are not independent of each other. The location of the transverse mass in a particular bin (which has some uncertainty itself) determines where the correction curves are evaluated and hence how much of a correction is applied. The covariance between the energy loss and efficiency corrections is particularly important to model correctly in the low transverse mass range. At low transverse mass the energy loss correction can be large for kaons and protons and directly affect the magnitude of the efficiency correction, which is ultimately the largest correction to the extracted yield. The essential challenge of this process is ensuring the errors associated with each step in the correction chain are correctly propagated and that their covariance is accounted for when applying the efficiency correction.

Simply varying each correction to its one-sigma value independently of the other corrections and repeating the process for each step in the correction chain ignores the important covariances between the corrections and will result in an error much larger than it should be. However, analytically propagating the errors through the correction chain with all of their covariances is simply not an option for an analysis in which the corrections have been parameterized for each collision energy, event configuration, particle species, centrality, and rapidity bin. Instead we employ a Monte Carlo approach to propagate the uncertainties and their covariances through the correction chain. Below we outline the methodology and describe how the correction was varied in each step.

\subsubsection{General Methodology}
We begin by developing the notation used in the methodology. The individual correction functions defined in the previous section for an individual point in a particular spectrum are abstracted into correction operators, $\mathbf{c_{i}}\left(\sigma_{\%},y,m_{T}-m_{0}\right)$, where the $i$ refers to the step index of the correction chain and the arguments refer the the centrality and kinematic bin of interest. The arguments of the operator will be dropped in future equations for brevity. The full correction chain for a single point in a particular spectrum can be written as: $\mathbf{C} \equiv \prod_{i}\mathbf{c_{i}}$. Functionally the operator is constructed so that when it is applied to the uncorrected yield of a particular bin the result is simply the corrected yield for that bin, $\mathcal{N'}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right) = \mathbf{C} \mathcal{N}_{x'}\left(\sigma_{\%},y,m_{T}-m_{0}\right)$.

Next, we define an uncorrected spectrum to be a set of $k$ uncorrected yields, $\mathcal{S} \equiv \left \{ \mathcal{N}_{0} ,\ldots, \mathcal{N}_{k-1} \right \}$ and a corrected spectrum as a set of corrected yields, $\mathcal{S'} \equiv \left \{ \mathcal{N'}_{0},\ldots, \mathcal{N'}_{k-1} \right \}$. Further we define a set of correction operators as $\hat{\mathbf{C}} \equiv \left \{ \mathbf{C_{0}}, \ldots, \mathbf{C_{k-1}}\right \}$. Then the relationship between an uncorrected spectrum and a corrected spectrum can be written as the element-wise operation: $\mathcal{S'} = \hat{\mathbf{C}} \circ \mathcal{S} = \left \{ \mathbf{C_{0}}\mathcal{N}_{0}, \ldots, \mathbf{C_{k-1}}\mathcal{N}_{k-1}\right \} = \left \{ \mathcal{N'}_{0},\ldots, \mathcal{N'}_{k-1} \right \}$.

To find the systematic error associated with the correction procedure we perform the procedure for each spectrum $n$ times. To accomplish this a set of $n$ copies of the uncorrected spectrum, $\left \{ \mathcal{S}_{0} \ldots \mathcal{S}_{n-1} \right \}$, is constructed. The elements of the set are identical except that the transverse mass of the points in each spectrum are varied by choosing a deviate from a Gaussian distribution that is defined to have a mean equal to the mean intra-bin transverse mass and with width equal to the statistical error on the mean. This implies that this methodology presumes that the systematic error associated with determining the intra-bin transverse mass mean is negligible. However, this is a valid presumption since the intra-bin distribution is known to be well described by an exponential and very little variation of the intra-bin mean was observed as a function of transverse mass.

Each spectrum of the set is then corrected using the correction operator as defined above which results in a set of $n$ corrected spectra: $\left \{ \mathcal{S'}_{0}, \ldots, \mathcal{S'}_{n-1} \right \} = \left \{ \mathbf{\hat{C}_{0}}, \ldots, \mathbf{\hat{C}_{n-1}} \right \} \circ \left \{ \mathcal{S}_{0}, \ldots , \mathcal{S}_{n-1}\right \}$. The correction factors within each $\mathbf{\hat{C}_{n}}$ are varied as described below. By performing the systematic error study in this way the effect of the covariance between the steps in the correction chain are allowed to accumulate within each spectrum. Then by studying the distribution of the $k$ corrected yields about the default value a systematic error can be ascribed.

Finally, because this method requires the repeated generation of random deviates, it is computationally intensive. To manage the computation time associated with the methodology for a large enough sample to be obtained for a precise assessment the systematic error, a multi-threaded software approach was utilized. Each spectrum in the set of uncorrected spectra was corrected in a simultaneously running thread to take advantage of the multi-core/multi-thread architecture of the workstation that was used.

An example of the results of this procedure using $n = 1000$ for the spectrum of negative pions at midrapidity from the top 5\% most central events in the $\sqrt{s_{NN}} = 7.7$ GeV dataset can be seen in figure \ref{fig:spectraEnsembleSystematic}. The red points represent the spectrum as corrected with the default correction factors. What look like black bars in the main plot are in fact points of the spectra that have been corrected by varying the correction factors as described above. The spread of the points around the default value can be seen more clearly in the highlighted inset included in the plot.

The systematic error on each points in the corrected spectrum is computed as shown in figure \ref{fig:systematicErrorProjections}. The difference along each axis between the default value and the values obtained from the method above for each point in the spectrum is computed and projected along its respective axis. The mean of the absolute difference distribution is reported as the systematic error. The systematic error on the yield obtained from the study of the yield extraction, the systematic error obtained from the study of the correction method, and the statistical error on the yield are all summed in quadrature to compute the total error on the points of the spectra. Likewise, the systematic error associated with the transverse mass location of the point obtained from the correction procedure is summed in quadrature with the statistical error to compute the total error on the transverse mass location.

\begin{figure}[h!]
  \centering 
  \includegraphics[width=.78\textwidth]{Images/YieldExtraction/ensembleSystematicError.pdf} 
  \caption{An example of a spectrum that has been corrected with the default correction values (red circles) and an ensemble of 1000 spectra that have been corrected by varying the correction values (small black points). What appears as vertical black lines in the main plot are, in fact, a cluster of points around the default value as shown in the highlighted inset. This particular example is for the spectrum of negative pions at midrapidity from the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset (\textit{Center} Configuration).}
  \label{fig:spectraEnsembleSystematic}  
\end{figure}

\begin{figure}[p!]
  \centering
  \subfloat[]{
    \includegraphics[width=.78\textwidth]{Images/YieldExtraction/transverseMassSystematicError.pdf}
    }
  \hfill
  \subfloat[]{%
    \includegraphics[width=.78\textwidth]{Images/YieldExtraction/invariantYieldSystematicError.pdf}
  }
  \caption{Example distributions of the absolute difference between (a) the varied $m_{T}-m_{0}$ value and the intra-bin transverse mass mean and (b) the varied yield and the default yield. The distributions show the result for a single transverse mass bin at midrapidity for negative pions from the top 5\% most central events in the $\sqrt{s_{NN}}=7.7$ GeV dataset. These particular distributions are obtained from the cluster of points in the inset of figure \ref{fig:spectraEnsembleSystematic}.}
  \label{fig:systematicErrorProjections}
\end{figure}

\clearpage

\subsubsection{Variation of Individual Corrections}
As seen in chapters 5 and 6, each correction is parameterized as a function of transverse mass for each combination of energy, event configuration, centrality, particle species, and rapidity bin. In addition to the default parameterization a second parameterization may exist when the errors permitted two models to describe the data equally well. Further, each parameterization has an associated one-sigma confidence interval. Below, when we say statements of the form ``a value was chosen from the confidence interval'' we mean the following. The fit curve associated with the confidence interval was evaluated at the transverse mass of the spectrum point. Then a Gaussian PDF was constructed with mean equal to the value of the function and with width equal to the width of the confidence interval evaluated at the same transverse mass location. The PDF is then sampled to obtain a deviate which will be the value of the ``varied'' correction factor. By sampling from a PDF defined by the width of the confidence interval we propagate the statistical uncertainty on the correction parameterization through to the systematic uncertainties on the spectral points. The following is a brief discussion of the particulars associated with varying each correction factor.

The muon contamination and feed down corrections are parameterized in each bin using two different functions. The correction factor for each is varied by first choosing with equal probability one of the functions and then choosing a value from the functions confidence interval to be the correction factor. In the case of the protons, the knockout proton background was included in the feed down correction curve and thus no additional variation is needed.

No other functional form was found that was able to describe the energy loss correction as well as the one shown. Thus the correction factor is varied for the finite bin width correction by selecting a value from the confidence interval independently at the transverse mass value associated with the lower and upper bin edges. Likewise the energy loss correction factor is varied by choosing a value from the confidence interval at the transverse mass of the spectrum point.

Rather than use a different functional form to parameterize the efficiency correction, two sets of parameters were used. The first set of parameters contained fixed values which were obtained from the iterative procedure explained in the text. The second set of parameters was obtained without fixing the fit parameters to assess the systematic error associated with the iterative procedure. The efficiency correction factor is varied by selecting one of the two sets of parameters with equal probability and choosing a value from the confidence interval associated with that fit result. Note that in either case the value of the transverse mass that is used to select the new correction factor is the transverse mass value resulting from the energy loss correction in the previous step. This allows the correction procedure to assess the covariance between the corrections.


